﻿<!DOCTYPE html>
<html>
  <head>
    <title>Redis管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/redis__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/redis__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_1">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2779" class="ax_default line">
        <img id="u2779_img" class="img " src="images/用户列表/u718.svg"/>
        <div id="u2779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2780" class="ax_default label">
        <img id="u2780_img" class="img " src="images/redis__/u2780.svg"/>
        <div id="u2780_text" class="text ">
          <p><span>Redis管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2781" class="ax_default _图片">
        <img id="u2781_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2782" class="ax_default label">
        <img id="u2782_img" class="img " src="images/redis__/u2782.svg"/>
        <div id="u2782_text" class="text ">
          <p><span>used memory</span></p><p><span>500M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2783" class="ax_default label">
        <img id="u2783_img" class="img " src="images/redis__/u2782.svg"/>
        <div id="u2783_text" class="text ">
          <p><span>total keys</span></p><p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2784" class="ax_default label">
        <img id="u2784_img" class="img " src="images/redis__/u2782.svg"/>
        <div id="u2784_text" class="text ">
          <p><span>clients</span></p><p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2785" class="ax_default label">
        <img id="u2785_img" class="img " src="images/redis__/u2782.svg"/>
        <div id="u2785_text" class="text ">
          <p><span>processed</span></p><p><span>10000</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2786" class="ax_default tree_node treeroot">
        <div id="u2786_children" class="u2786_children">

          <!-- Unnamed (节点) -->
          <div id="u2787" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2788" class="ax_default _图片">
              <img id="u2788_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2789" class="" selectiongroup="u2786_tree_group">
              <div id="u2789_div" class=""></div>
              <div id="u2789_text" class="text ">
                <p><span>数据库索引</span></p>
              </div>
            </div>
            <div id="u2787_children" class="u2787_children">

              <!-- Unnamed (节点) -->
              <div id="u2790" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2791" class="" selectiongroup="u2786_tree_group">
                  <div id="u2791_div" class=""></div>
                  <div id="u2791_text" class="text ">
                    <p><span>db0</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2792" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2793" class="" selectiongroup="u2786_tree_group">
                  <div id="u2793_div" class=""></div>
                  <div id="u2793_text" class="text ">
                    <p><span>db1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2794" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2795" class="" selectiongroup="u2786_tree_group">
                  <div id="u2795_div" class=""></div>
                  <div id="u2795_text" class="text ">
                    <p><span>db2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2796" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2797" class="ax_default _图片">
                  <img id="u2797_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u2797_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2798" class="" selectiongroup="u2786_tree_group">
                  <div id="u2798_div" class=""></div>
                  <div id="u2798_text" class="text ">
                    <p><span>db3</span></p>
                  </div>
                </div>
                <div id="u2796_children" class="u2796_children">

                  <!-- Unnamed (节点) -->
                  <div id="u2799" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u2800" class="ax_default _图片">
                      <img id="u2800_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u2800_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2801" class="" selectiongroup="u2786_tree_group">
                      <div id="u2801_div" class=""></div>
                      <div id="u2801_text" class="text ">
                        <p><span>sys</span></p>
                      </div>
                    </div>
                    <div id="u2799_children" class="u2799_children">

                      <!-- Unnamed (节点) -->
                      <div id="u2802" class="ax_default tree_node treenode">

                        <!-- Unnamed (图片 ) -->
                        <div id="u2803" class="ax_default _图片">
                          <img id="u2803_img" class="img " src="images/部门选择/u393_selected.png"/>
                          <div id="u2803_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                        <!-- Unnamed (矩形) -->
                        <div id="u2804" class="" selectiongroup="u2786_tree_group">
                          <div id="u2804_div" class=""></div>
                          <div id="u2804_text" class="text ">
                            <p><span>captcha</span></p>
                          </div>
                        </div>
                        <div id="u2802_children" class="u2802_children">

                          <!-- Unnamed (节点) -->
                          <div id="u2805" class="ax_default tree_node treenode">
                            <!-- Unnamed (矩形) -->
                            <div id="u2806" class="" selectiongroup="u2786_tree_group">
                              <div id="u2806_div" class=""></div>
                              <div id="u2806_text" class="text ">
                                <p><span>sys:captcha:13234213423</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u2807" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2808" class="" selectiongroup="u2786_tree_group">
                          <div id="u2808_div" class=""></div>
                          <div id="u2808_text" class="text ">
                            <p><span>config</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2809" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2810" class="" selectiongroup="u2786_tree_group">
                      <div id="u2810_div" class=""></div>
                      <div id="u2810_text" class="text ">
                        <p><span>portal</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2811" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2812" class="" selectiongroup="u2786_tree_group">
                  <div id="u2812_div" class=""></div>
                  <div id="u2812_text" class="text ">
                    <p><span>db4</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2813" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2814" class="" selectiongroup="u2786_tree_group">
                  <div id="u2814_div" class=""></div>
                  <div id="u2814_text" class="text ">
                    <p><span>db5</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2815" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2816" class="" selectiongroup="u2786_tree_group">
                  <div id="u2816_div" class=""></div>
                  <div id="u2816_text" class="text ">
                    <p><span>db6</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2817" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2818" class="" selectiongroup="u2786_tree_group">
                  <div id="u2818_div" class=""></div>
                  <div id="u2818_text" class="text ">
                    <p><span>db7</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2819" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2820" class="" selectiongroup="u2786_tree_group">
                  <div id="u2820_div" class=""></div>
                  <div id="u2820_text" class="text ">
                    <p><span>db8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2821" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2822" class="" selectiongroup="u2786_tree_group">
                  <div id="u2822_div" class=""></div>
                  <div id="u2822_text" class="text ">
                    <p><span>db9</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2823" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2824" class="" selectiongroup="u2786_tree_group">
                  <div id="u2824_div" class=""></div>
                  <div id="u2824_text" class="text ">
                    <p><span>db10</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default html_button">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2826" class="ax_default label">
        <img id="u2826_img" class="img " src="images/redis__/u2826.svg"/>
        <div id="u2826_text" class="text ">
          <p><span>sys:captcha:13234213423</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2827" class="ax_default label">
        <img id="u2827_img" class="img " src="images/redis__/u2827.svg"/>
        <div id="u2827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2828" class="ax_default label">
        <img id="u2828_img" class="img " src="images/redis__/u2828.svg"/>
        <div id="u2828_text" class="text ">
          <p><span>Key</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2829" class="ax_default label">
        <img id="u2829_img" class="img " src="images/redis__/u2828.svg"/>
        <div id="u2829_text" class="text ">
          <p><span>Value</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2830" class="ax_default label">
        <img id="u2830_img" class="img " src="images/redis__/u2830.svg"/>
        <div id="u2830_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2831" class="ax_default label">
        <img id="u2831_img" class="img " src="images/redis__/u2828.svg"/>
        <div id="u2831_text" class="text ">
          <p><span>Child</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
