﻿<!DOCTYPE html>
<html>
  <head>
    <title>常用系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常用系统/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/常用系统/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u3043" class="ax_default line">
        <img id="u3043_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u3043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3044" class="ax_default label">
        <img id="u3044_img" class="img " src="images/常用系统/u3044.svg"/>
        <div id="u3044_text" class="text ">
          <p><span>选择放在首页的常用系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3045" class="ax_default _图片">
        <img id="u3045_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_3">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default box_1">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>HR系统&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default box_1">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>三重一大&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default html_button">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3050" class="ax_default label">
        <img id="u3050_img" class="img " src="images/常用系统/u3050.svg"/>
        <div id="u3050_text" class="text ">
          <p><span>双击选择，最多能选4个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3051" class="ax_default label">
        <img id="u3051_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3051_text" class="text ">
          <p><span>业务系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3052" class="ax_default label">
        <img id="u3052_img" class="img " src="images/常用系统/u3052.svg"/>
        <div id="u3052_text" class="text ">
          <p><span>HR系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3053" class="ax_default label">
        <img id="u3053_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3053_text" class="text ">
          <p><span>三重一大</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3054" class="ax_default label">
        <img id="u3054_img" class="img " src="images/常用系统/u3052.svg"/>
        <div id="u3054_text" class="text ">
          <p><span>OA系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3055" class="ax_default label">
        <img id="u3055_img" class="img " src="images/常用系统/u3055.svg"/>
        <div id="u3055_text" class="text ">
          <p><span>主数据系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default sticky_3">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>常用系统数据来源于接入端管理功能</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
