﻿<!DOCTYPE html>
<html>
  <head>
    <title>快捷入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/快捷入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/快捷入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u3057" class="ax_default line">
        <img id="u3057_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u3057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3058" class="ax_default label">
        <img id="u3058_img" class="img " src="images/常用系统/u3044.svg"/>
        <div id="u3058_text" class="text ">
          <p><span>选择放在首页的快捷入口</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3059" class="ax_default _图片">
        <img id="u3059_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default box_3">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default box_1">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>事假申请&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#AAAAAA;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default box_1">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>薪酬查询&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#AAAAAA;">X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default html_button">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3064" class="ax_default label">
        <img id="u3064_img" class="img " src="images/常用系统/u3050.svg"/>
        <div id="u3064_text" class="text ">
          <p><span>双击选择，最多能选8个</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3065" class="ax_default label">
        <img id="u3065_img" class="img " src="images/常用系统/u3052.svg"/>
        <div id="u3065_text" class="text ">
          <p><span>HR系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3066" class="ax_default label">
        <img id="u3066_img" class="img " src="images/快捷入口/u3066.svg"/>
        <div id="u3066_text" class="text ">
          <p><span>考勤异常申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3067" class="ax_default label">
        <img id="u3067_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3067_text" class="text ">
          <p><span>事假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3068" class="ax_default label">
        <img id="u3068_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3068_text" class="text ">
          <p><span>薪酬查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3069" class="ax_default label">
        <img id="u3069_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3069_text" class="text ">
          <p><span>本月考勤</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3070" class="ax_default label">
        <img id="u3070_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3070_text" class="text ">
          <p><span>出差申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3071" class="ax_default label">
        <img id="u3071_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3071_text" class="text ">
          <p><span>年假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3072" class="ax_default label">
        <img id="u3072_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3072_text" class="text ">
          <p><span>员工信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default box_3">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3074" class="ax_default label">
        <img id="u3074_img" class="img " src="images/快捷入口/u3074.svg"/>
        <div id="u3074_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default box_3">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3076" class="ax_default label">
        <img id="u3076_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3076_text" class="text ">
          <p><span>三重一大</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3077" class="ax_default label">
        <img id="u3077_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3077_text" class="text ">
          <p><span>事项查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3078" class="ax_default label">
        <img id="u3078_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3078_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3079" class="ax_default label">
        <img id="u3079_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3079_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3080" class="ax_default label">
        <img id="u3080_img" class="img " src="images/常用系统/u3051.svg"/>
        <div id="u3080_text" class="text ">
          <p><span>组织管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default sticky_3">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>1. HR系统、三重一大 系统对应的功能需要在门户系统中资源管理进行配置</span></p><p><span>2. 其他是本系统的快捷方式跳转</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
