﻿<!DOCTYPE html>
<html>
  <head>
    <title>密码找回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/密码找回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/密码找回/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u2337" class="ax_default line">
        <img id="u2337_img" class="img " src="images/密码找回/u2337.svg"/>
        <div id="u2337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span>第一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2339" class="ax_default text_field">
        <div id="u2339_div" class=""></div>
        <input id="u2339_input" type="text" value="请输入注册时候使用的邮箱" class="u2339_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default html_button">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span>获取校验码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>密码重置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2342" class="ax_default line">
        <img id="u2342_img" class="img " src="images/密码找回/u2342.svg"/>
        <div id="u2342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span>验证身份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>第二步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>填写校验码 10分钟有效</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2346" class="ax_default text_field">
        <div id="u2346_div" class=""></div>
        <input id="u2346_input" type="text" value="" class="u2346_input"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2347" class="ax_default marker">
        <img id="u2347_img" class="img " src="images/密码找回/u2347.svg"/>
        <div id="u2347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2348" class="ax_default marker">
        <img id="u2348_img" class="img " src="images/密码找回/u2347.svg"/>
        <div id="u2348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2349" class="ax_default marker">
        <img id="u2349_img" class="img " src="images/密码找回/u2349.svg"/>
        <div id="u2349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2350" class="ax_default marker">
        <img id="u2350_img" class="img " src="images/密码找回/u2349.svg"/>
        <div id="u2350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2351" class="ax_default marker">
        <img id="u2351_img" class="img " src="images/密码找回/u2349.svg"/>
        <div id="u2351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default html_button">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2353" class="ax_default _图片">
        <img id="u2353_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
