﻿<!DOCTYPE html>
<html>
  <head>
    <title>处理页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/处理页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/处理页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u92" class="ax_default text_field">
        <div id="u92_div" class=""></div>
        <input id="u92_input" type="text" value="" class="u92_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u95" class="ax_default text_field">
        <div id="u95_div" class=""></div>
        <input id="u95_input" type="text" value="" class="u95_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>申请部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_default text_field">
        <div id="u97_div" class=""></div>
        <input id="u97_input" type="text" value="" class="u97_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u99" class="ax_default text_field">
        <div id="u99_div" class=""></div>
        <input id="u99_input" type="text" value="" class="u99_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default html_button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default html_button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u103" class="ax_default text_field">
        <div id="u103_div" class=""></div>
        <input id="u103_input" type="text" value="" class="u103_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>项目类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u105" class="ax_default text_field">
        <div id="u105_div" class=""></div>
        <input id="u105_input" type="text" value="" class="u105_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>投资主体</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u107" class="ax_default text_field">
        <div id="u107_div" class=""></div>
        <input id="u107_input" type="text" value="" class="u107_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>项目性质</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u109" class="ax_default text_field">
        <div id="u109_div" class=""></div>
        <input id="u109_input" type="text" value="" class="u109_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u110" class="ax_default line">
        <img id="u110_img" class="img " src="images/处理页面/u110.svg"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u111" class="ax_default text_field">
        <div id="u111_div" class=""></div>
        <input id="u111_input" type="text" value="" class="u111_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default html_button">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>结束审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default html_button">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>转发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default html_button">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>流程追踪</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
