﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u2997" class="ax_default line">
        <img id="u2997_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u2997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2998" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/分配人员/u1898.png"/>
          <div id="u2999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/访问量/u2640.png"/>
          <div id="u3000_text" class="text ">
            <p><span>门户编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/列表_5/u3001.png"/>
          <div id="u3001_text" class="text ">
            <p><span>门户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/列表_5/u3002.png"/>
          <div id="u3002_text" class="text ">
            <p><span>门户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/列表_5/u3003.png"/>
          <div id="u3003_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/待办任务/u56.png"/>
          <div id="u3004_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/列表_5/u3005.png"/>
          <div id="u3005_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3006" class="ax_default table_cell">
          <img id="u3006_img" class="img " src="images/分配人员/u1898.png"/>
          <div id="u3006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/访问量/u2640.png"/>
          <div id="u3007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3008" class="ax_default table_cell">
          <img id="u3008_img" class="img " src="images/列表_5/u3001.png"/>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/列表_5/u3002.png"/>
          <div id="u3009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3010" class="ax_default table_cell">
          <img id="u3010_img" class="img " src="images/列表_5/u3003.png"/>
          <div id="u3010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/待办任务/u56.png"/>
          <div id="u3011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3012" class="ax_default table_cell">
          <img id="u3012_img" class="img " src="images/列表_5/u3005.png"/>
          <div id="u3012_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/列表_5/u3013.png"/>
          <div id="u3013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3014" class="ax_default table_cell">
          <img id="u3014_img" class="img " src="images/列表_5/u3014.png"/>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/列表_5/u3015.png"/>
          <div id="u3015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3016" class="ax_default table_cell">
          <img id="u3016_img" class="img " src="images/列表_5/u3016.png"/>
          <div id="u3016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/列表_5/u3017.png"/>
          <div id="u3017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3018" class="ax_default table_cell">
          <img id="u3018_img" class="img " src="images/角色列表/u1095.png"/>
          <div id="u3018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/列表_5/u3019.png"/>
          <div id="u3019_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3020" class="ax_default table_cell">
          <img id="u3020_img" class="img " src="images/已办任务/u202.png"/>
          <div id="u3020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/列表_5/u3021.png"/>
          <div id="u3021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3022" class="ax_default table_cell">
          <img id="u3022_img" class="img " src="images/列表_5/u3022.png"/>
          <div id="u3022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/列表_5/u3023.png"/>
          <div id="u3023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/列表_5/u3024.png"/>
          <div id="u3024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/待办任务/u74.png"/>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/列表_5/u3026.png"/>
          <div id="u3026_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>门户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default html_button">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3029" class="ax_default checkbox">
        <label id="u3029_input_label" for="u3029_input" style="position: absolute; left: 0px;">
          <img id="u3029_img" class="img " src="images/列表_4/u2860.svg"/>
          <div id="u3029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3029_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3030" class="ax_default checkbox">
        <label id="u3030_input_label" for="u3030_input" style="position: absolute; left: 0px;">
          <img id="u3030_img" class="img " src="images/列表_4/u2861.svg"/>
          <div id="u3030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3031" class="ax_default _图片">
        <img id="u3031_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>门户编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3033" class="ax_default text_field">
        <div id="u3033_div" class=""></div>
        <input id="u3033_input" type="text" value="" class="u3033_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default html_button">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default html_button">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>门户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3037" class="ax_default text_field">
        <div id="u3037_div" class=""></div>
        <input id="u3037_input" type="text" value="" class="u3037_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default sticky_1">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>企业管理员(admin)：可以查看修改本企业内所有门户数据</span></p><p><span>分公司管理员(compAdmin）：只能查看并修改分公司管理员自己创建的门户数据</span></p><p><span>其他角色：无此菜单权限</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3039" class="ax_default checkbox">
        <label id="u3039_input_label" for="u3039_input" style="position: absolute; left: 0px;">
          <img id="u3039_img" class="img " src="images/列表_4/u2869.svg"/>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3039_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3040" class="ax_default checkbox">
        <label id="u3040_input_label" for="u3040_input" style="position: absolute; left: 0px;">
          <img id="u3040_img" class="img " src="images/列表_4/u2870.svg"/>
          <div id="u3040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3040_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>门户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3042" class="ax_default droplist">
        <div id="u3042_div" class=""></div>
        <select id="u3042_input" class="u3042_input">
          <option class="u3042_input_option" value="系统/公司">系统/公司</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
