﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u2832" class="ax_default line">
        <img id="u2832_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u2832_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2833" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u2834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u2835_text" class="text ">
            <p><span>Client ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/列表_4/u2836.png"/>
          <div id="u2836_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/列表_4/u2837.png"/>
          <div id="u2837_text" class="text ">
            <p><span>应用地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/列表_4/u2838.png"/>
          <div id="u2838_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/列表_4/u2839.png"/>
          <div id="u2839_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u2840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/列表_4/u2836.png"/>
          <div id="u2842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/列表_4/u2837.png"/>
          <div id="u2843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/列表_4/u2838.png"/>
          <div id="u2844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/列表_4/u2839.png"/>
          <div id="u2845_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/列表_4/u2846.png"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/列表_4/u2847.png"/>
          <div id="u2847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/列表_4/u2848.png"/>
          <div id="u2848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/用户编辑/u863.png"/>
          <div id="u2849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/字典编辑/u1471.png"/>
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/列表_4/u2851.png"/>
          <div id="u2851_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/列表_4/u2852.png"/>
          <div id="u2852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/列表_4/u2853.png"/>
          <div id="u2853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/列表_4/u2854.png"/>
          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/用户编辑/u868.png"/>
          <div id="u2855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/字典编辑/u1481.png"/>
          <div id="u2856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/列表_4/u2857.png"/>
          <div id="u2857_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default label">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>接入端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default html_button">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2860" class="ax_default checkbox">
        <label id="u2860_input_label" for="u2860_input" style="position: absolute; left: 0px;">
          <img id="u2860_img" class="img " src="images/列表_4/u2860.svg"/>
          <div id="u2860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2861" class="ax_default checkbox">
        <label id="u2861_input_label" for="u2861_input" style="position: absolute; left: 0px;">
          <img id="u2861_img" class="img " src="images/列表_4/u2861.svg"/>
          <div id="u2861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2862" class="ax_default _图片">
        <img id="u2862_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2863" class="ax_default label">
        <img id="u2863_img" class="img " src="images/列表_4/u2863.svg"/>
        <div id="u2863_text" class="text ">
          <p><span>Client ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2864" class="ax_default text_field">
        <div id="u2864_div" class=""></div>
        <input id="u2864_input" type="text" value="" class="u2864_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default html_button">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default html_button">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2868" class="ax_default text_field">
        <div id="u2868_div" class=""></div>
        <input id="u2868_input" type="text" value="" class="u2868_input"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2869" class="ax_default checkbox">
        <label id="u2869_input_label" for="u2869_input" style="position: absolute; left: 0px;">
          <img id="u2869_img" class="img " src="images/列表_4/u2869.svg"/>
          <div id="u2869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2870" class="ax_default checkbox">
        <label id="u2870_input_label" for="u2870_input" style="position: absolute; left: 0px;">
          <img id="u2870_img" class="img " src="images/列表_4/u2870.svg"/>
          <div id="u2870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2870_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
