﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2380" class="ax_default _图片">
        <img id="u2380_img" class="img " src="images/列表_2/u2380.png"/>
        <div id="u2380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2381" class="ax_default label">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>角色编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2382" class="ax_default text_field">
        <div id="u2382_div" class=""></div>
        <input id="u2382_input" type="text" value="" class="u2382_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default label">
        <div id="u2383_div" class=""></div>
        <div id="u2383_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2384" class="ax_default text_field">
        <div id="u2384_div" class=""></div>
        <input id="u2384_input" type="text" value="" class="u2384_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>角色状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2386" class="ax_default droplist">
        <div id="u2386_div" class=""></div>
        <select id="u2386_input" class="u2386_input">
          <option class="u2386_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2387" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/列表_2/u2388.png"/>
          <div id="u2388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2389" class="ax_default table_cell">
          <img id="u2389_img" class="img " src="images/列表_2/u2389.png"/>
          <div id="u2389_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/列表_2/u2390.png"/>
          <div id="u2390_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/列表_2/u2391.png"/>
          <div id="u2391_text" class="text ">
            <p><span>角色状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/列表_2/u2392.png"/>
          <div id="u2392_text" class="text ">
            <p><span>角色类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/列表_2/u2393.png"/>
          <div id="u2393_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/列表_2/u2394.png"/>
          <div id="u2394_text" class="text ">
            <p><span>操作 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u2395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/查询页面/u259.png"/>
          <div id="u2396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/列表_2/u2397.png"/>
          <div id="u2397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/列表_2/u2398.png"/>
          <div id="u2398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/新增/u1347.png"/>
          <div id="u2399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u2400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/列表_2/u2401.png"/>
          <div id="u2401_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u2402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/查询页面/u259.png"/>
          <div id="u2403_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/列表_2/u2397.png"/>
          <div id="u2404_text" class="text ">
            <p><span>企业管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/列表_2/u2398.png"/>
          <div id="u2405_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/新增/u1347.png"/>
          <div id="u2406_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u2407_text" class="text ">
            <p><span>2019-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/列表_2/u2401.png"/>
          <div id="u2408_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u2409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/查询页面/u259.png"/>
          <div id="u2410_text" class="text ">
            <p><span style="text-decoration:underline ;">compAdmin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/列表_2/u2397.png"/>
          <div id="u2411_text" class="text ">
            <p><span>分公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/列表_2/u2398.png"/>
          <div id="u2412_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/新增/u1347.png"/>
          <div id="u2413_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u2414_text" class="text ">
            <p><span>2019-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/列表_2/u2401.png"/>
          <div id="u2415_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/查询页面/u259.png"/>
          <div id="u2417_text" class="text ">
            <p><span style="text-decoration:underline ;">一般用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/列表_2/u2397.png"/>
          <div id="u2418_text" class="text ">
            <p><span>everyone</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/列表_2/u2398.png"/>
          <div id="u2419_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/新增/u1347.png"/>
          <div id="u2420_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u2421_text" class="text ">
            <p><span>2019-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/列表_2/u2401.png"/>
          <div id="u2422_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/角色列表_1/u1674.png"/>
          <div id="u2423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/列表_2/u2424.png"/>
          <div id="u2424_text" class="text ">
            <p><span style="text-decoration:underline ;">项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/列表_2/u2425.png"/>
          <div id="u2425_text" class="text ">
            <p><span>projectManager</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/列表_2/u2426.png"/>
          <div id="u2426_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/新增/u1365.png"/>
          <div id="u2427_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/列表_2/u2428.png"/>
          <div id="u2428_text" class="text ">
            <p><span>2019-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/列表_2/u2429.png"/>
          <div id="u2429_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2430" class="ax_default checkbox">
        <label id="u2430_input_label" for="u2430_input" style="position: absolute; left: 0px;">
          <img id="u2430_img" class="img " src="images/列表_2/u2430.svg"/>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2431" class="ax_default checkbox">
        <label id="u2431_input_label" for="u2431_input" style="position: absolute; left: 0px;">
          <img id="u2431_img" class="img " src="images/列表_2/u2431.svg"/>
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2431_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2432" class="ax_default checkbox">
        <label id="u2432_input_label" for="u2432_input" style="position: absolute; left: 0px;">
          <img id="u2432_img" class="img " src="images/列表_2/u2432.svg"/>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2432_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2433" class="ax_default checkbox">
        <label id="u2433_input_label" for="u2433_input" style="position: absolute; left: 0px;">
          <img id="u2433_img" class="img " src="images/列表_2/u2433.svg"/>
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2434" class="ax_default line">
        <img id="u2434_img" class="img " src="images/列表_2/u2434.svg"/>
        <div id="u2434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>结果</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2436" class="ax_default _图片">
        <img id="u2436_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2437" class="ax_default text_field">
        <div id="u2437_div" class=""></div>
        <input id="u2437_input" type="text" value="" class="u2437_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2438" class="ax_default text_field">
        <div id="u2438_div" class=""></div>
        <input id="u2438_input" type="text" value="" class="u2438_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2439" class="ax_default text_field">
        <div id="u2439_div" class=""></div>
        <input id="u2439_input" type="text" value="" class="u2439_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2440" class="ax_default text_field">
        <div id="u2440_div" class=""></div>
        <input id="u2440_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --" class="u2440_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2441" class="ax_default _图片">
        <img id="u2441_img" class="img " src="images/列表_2/u2441.png"/>
        <div id="u2441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2442" class="ax_default line">
        <img id="u2442_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u2442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default html_button">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default label">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default html_button">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default html_button">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2447" class="ax_default _图片">
        <img id="u2447_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default html_button">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2449" class="ax_default checkbox">
        <label id="u2449_input_label" for="u2449_input" style="position: absolute; left: 0px;">
          <img id="u2449_img" class="img " src="images/列表_2/u2449.svg"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2449_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2450" class="ax_default checkbox">
        <label id="u2450_input_label" for="u2450_input" style="position: absolute; left: 0px;">
          <img id="u2450_img" class="img " src="images/列表_2/u2450.svg"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2450_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2451" class="ax_default droplist">
        <div id="u2451_div" class=""></div>
        <select id="u2451_input" class="u2451_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2452" class="ax_default icon">
        <img id="u2452_img" class="img " src="images/列表_2/u2452.svg"/>
        <div id="u2452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2453" class="ax_default icon">
        <img id="u2453_img" class="img " src="images/列表_2/u2453.svg"/>
        <div id="u2453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2454" class="ax_default icon">
        <img id="u2454_img" class="img " src="images/列表_2/u2454.svg"/>
        <div id="u2454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
