﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u1298" class="ax_default line">
        <img id="u1298_img" class="img " src="images/列表/u1298.svg"/>
        <div id="u1298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1299" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/列表/u1300.png"/>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1301_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/流程配置/u676.png"/>
          <div id="u1302_text" class="text ">
            <p><span>用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/列表/u1303.png"/>
          <div id="u1303_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/列表/u1304.png"/>
          <div id="u1304_text" class="text ">
            <p><span>归属公司部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/角色编辑2/u1288.png"/>
          <div id="u1305_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/列表/u1300.png"/>
          <div id="u1306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1307_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/流程配置/u676.png"/>
          <div id="u1308_text" class="text ">
            <p><span style="text-decoration:underline ;">zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/列表/u1303.png"/>
          <div id="u1309_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/列表/u1304.png"/>
          <div id="u1310_text" class="text ">
            <p><span>中建材信息技术股份有限公司/财务部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/角色编辑2/u1288.png"/>
          <div id="u1311_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/已办任务/u205.png"/>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/角色列表/u1098.png"/>
          <div id="u1313_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/列表/u1314.png"/>
          <div id="u1314_text" class="text ">
            <p><span style="text-decoration:underline ;">lis</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/列表/u1315.png"/>
          <div id="u1315_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/列表/u1316.png"/>
          <div id="u1316_text" class="text ">
            <p><span>中建材信息技术股份有限公司/采购部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/列表/u1317.png"/>
          <div id="u1317_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default label">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>分公司管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default html_button">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1320" class="ax_default checkbox selected">
        <label id="u1320_input_label" for="u1320_input" style="position: absolute; left: 0px;">
          <img id="u1320_img" class="img " src="images/列表/u1320_selected.svg"/>
          <div id="u1320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1320_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1321" class="ax_default checkbox selected">
        <label id="u1321_input_label" for="u1321_input" style="position: absolute; left: 0px;">
          <img id="u1321_img" class="img " src="images/列表/u1321_selected.svg"/>
          <div id="u1321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1321_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1322" class="ax_default _图片">
        <img id="u1322_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1324" class="ax_default text_field">
        <div id="u1324_div" class=""></div>
        <input id="u1324_input" type="text" value="" class="u1324_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default html_button">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default html_button">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1328" class="ax_default text_field">
        <div id="u1328_div" class=""></div>
        <input id="u1328_input" type="text" value="" class="u1328_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default sticky_1">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>企业管理员(admin)：可以查看修改本企业内数据</span></p><p><span>分公司管理员(compAdmin）：只能查看并修改自己创建的数据</span></p><p><span>其他角色：无此菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1330" class="ax_default checkbox selected">
        <label id="u1330_input_label" for="u1330_input" style="position: absolute; left: 0px;">
          <img id="u1330_img" class="img " src="images/列表/u1330_selected.svg"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1330_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default html_button">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>删除用户</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
