﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u567" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/流程管理_1/u568.png"/>
          <div id="u568_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/流程管理_1/u569.png"/>
          <div id="u569_text" class="text ">
            <p><span>流程key</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/流程管理_1/u570.png"/>
          <div id="u570_text" class="text ">
            <p><span>流程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/流程管理_1/u571.png"/>
          <div id="u571_text" class="text ">
            <p><span>最后一次部署时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/流程管理_1/u572.png"/>
          <div id="u572_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/流程管理_1/u568.png"/>
          <div id="u573_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/流程管理_1/u569.png"/>
          <div id="u574_text" class="text ">
            <p><span>subprocess</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/流程管理_1/u570.png"/>
          <div id="u575_text" class="text ">
            <p><span style="text-decoration:underline ;">子流程退回</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/流程管理_1/u571.png"/>
          <div id="u576_text" class="text ">
            <p><span>2019-10-14 18:04:47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/流程管理_1/u572.png"/>
          <div id="u577_text" class="text ">
            <p><span>查看版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/流程管理_1/u578.png"/>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/流程管理_1/u579.png"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/流程管理_1/u580.png"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/流程管理_1/u581.png"/>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/流程管理_1/u582.png"/>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u584" class="ax_default line">
        <img id="u584_img" class="img " src="images/批量审批/u1.svg"/>
        <div id="u584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>流程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u586" class="ax_default _图片">
        <img id="u586_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>流程Key</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u588" class="ax_default text_field">
        <div id="u588_div" class=""></div>
        <input id="u588_input" type="text" value="请输入" class="u588_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default html_button">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>流程导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default html_button">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default html_button">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>流程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u593" class="ax_default text_field">
        <div id="u593_div" class=""></div>
        <input id="u593_input" type="text" value="请输入" class="u593_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
