﻿<!DOCTYPE html>
<html>
  <head>
    <title>退回页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退回页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/退回页面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>操作类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>下一环节</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default html_button">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default html_button">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u550" class="ax_default radio_button">
        <label id="u550_input_label" for="u550_input" style="position: absolute; left: 0px;">
          <img id="u550_img" class="img " src="images/办理页面（普通）/u529.svg"/>
          <div id="u550_text" class="text ">
            <p><span>退回发起人</span></p>
          </div>
        </label>
        <input id="u550_input" type="radio" value="radio" name="u550"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u551" class="ax_default radio_button">
        <label id="u551_input_label" for="u551_input" style="position: absolute; left: 0px;">
          <img id="u551_img" class="img " src="images/退回页面_1/u551.svg"/>
          <div id="u551_text" class="text ">
            <p><span>退回上阶段</span></p>
          </div>
        </label>
        <input id="u551_input" type="radio" value="radio" name="u551"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>处理人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u553" class="ax_default text_field">
        <div id="u553_div" class=""></div>
        <input id="u553_input" type="text" value="" class="u553_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u555" class="ax_default droplist">
        <div id="u555_div" class=""></div>
        <select id="u555_input" class="u555_input">
          <option class="u555_input_option" value="一般/紧急/特急">一般/紧急/特急</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>提醒方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u558" class="ax_default checkbox">
        <label id="u558_input_label" for="u558_input" style="position: absolute; left: 0px;">
          <img id="u558_img" class="img " src="images/办理页面（普通）/u537.svg"/>
          <div id="u558_text" class="text ">
            <p><span>邮件提醒</span></p>
          </div>
        </label>
        <input id="u558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u559" class="ax_default checkbox">
        <label id="u559_input_label" for="u559_input" style="position: absolute; left: 0px;">
          <img id="u559_img" class="img " src="images/办理页面（普通）/u538.svg"/>
          <div id="u559_text" class="text ">
            <p><span>短信提醒</span></p>
          </div>
        </label>
        <input id="u559_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>传阅人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u561" class="ax_default text_field">
        <div id="u561_div" class=""></div>
        <input id="u561_input" type="text" value="" class="u561_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u562" class="ax_default _图片">
        <img id="u562_img" class="img " src="images/新增页面/u238.png"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u563" class="ax_default text_area">
        <div id="u563_div" class=""></div>
        <textarea id="u563_input" class="u563_input"></textarea>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u564" class="ax_default radio_button">
        <label id="u564_input_label" for="u564_input" style="position: absolute; left: 0px;">
          <img id="u564_img" class="img " src="images/退回页面_1/u564.svg"/>
          <div id="u564_text" class="text ">
            <p><span>退回部门经理</span></p>
          </div>
        </label>
        <input id="u564_input" type="radio" value="radio" name="u564"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
