﻿<!DOCTYPE html>
<html>
  <head>
    <title>退回页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退回页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/退回页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>操作类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>下一环节</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>已选处理人</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u119" class="ax_default radio_button">
        <label id="u119_input_label" for="u119_input" style="position: absolute; left: 0px;">
          <img id="u119_img" class="img " src="images/退回页面/u119.svg"/>
          <div id="u119_text" class="text ">
            <p><span>退回发起人</span></p>
          </div>
        </label>
        <input id="u119_input" type="radio" value="radio" name="u119"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u120" class="ax_default radio_button">
        <label id="u120_input_label" for="u120_input" style="position: absolute; left: 0px;">
          <img id="u120_img" class="img " src="images/退回页面/u120.svg"/>
          <div id="u120_text" class="text ">
            <p><span>退回上阶段</span></p>
          </div>
        </label>
        <input id="u120_input" type="radio" value="radio" name="u120"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u121" class="ax_default radio_button">
        <label id="u121_input_label" for="u121_input" style="position: absolute; left: 0px;">
          <img id="u121_img" class="img " src="images/退回页面/u121.svg"/>
          <div id="u121_text" class="text ">
            <p><span>退回项目助理</span></p>
          </div>
        </label>
        <input id="u121_input" type="radio" value="radio" name="u121"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u122" class="ax_default text_field">
        <div id="u122_div" class=""></div>
        <input id="u122_input" type="text" value="李四" class="u122_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default label">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>一般</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default label">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u127" class="ax_default text_field">
        <div id="u127_div" class=""></div>
        <input id="u127_input" type="text" value="请修改金额" class="u127_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default html_button">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default html_button">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
