﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置流程参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置流程参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置流程参数/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>参数名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>参数Key</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u502" class="ax_default text_field">
        <div id="u502_div" class=""></div>
        <input id="u502_input" type="text" value="pass" class="u502_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u503" class="ax_default text_field">
        <div id="u503_div" class=""></div>
        <input id="u503_input" type="text" value="back" class="u503_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u504" class="ax_default text_field">
        <div id="u504_div" class=""></div>
        <input id="u504_input" type="text" value="mdd" class="u504_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default html_button">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default html_button">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>流程参数设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u508" class="ax_default line">
        <img id="u508_img" class="img " src="images/列表页面/u322.svg"/>
        <div id="u508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u509" class="ax_default _图片">
        <img id="u509_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u510" class="ax_default text_field">
        <div id="u510_div" class=""></div>
        <input id="u510_input" type="text" value="会签通过" class="u510_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u511" class="ax_default text_field">
        <div id="u511_div" class=""></div>
        <input id="u511_input" type="text" value="自定义退回" class="u511_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u512" class="ax_default text_field">
        <div id="u512_div" class=""></div>
        <input id="u512_input" type="text" value="目的地" class="u512_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>参数类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u514" class="ax_default droplist">
        <div id="u514_div" class=""></div>
        <select id="u514_input" class="u514_input">
          <option class="u514_input_option" value="系统内置">系统内置</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u515" class="ax_default droplist">
        <div id="u515_div" class=""></div>
        <select id="u515_input" class="u515_input">
          <option class="u515_input_option" value="系统内置">系统内置</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u516" class="ax_default droplist">
        <div id="u516_div" class=""></div>
        <select id="u516_input" class="u516_input">
          <option class="u516_input_option" value="用户">用户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u517" class="ax_default html_button">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>新增行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default html_button">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>删除行</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u519" class="ax_default checkbox">
        <label id="u519_input_label" for="u519_input" style="position: absolute; left: 0px;">
          <img id="u519_img" class="img " src="images/设置流程参数/u519.svg"/>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u520" class="ax_default checkbox">
        <label id="u520_input_label" for="u520_input" style="position: absolute; left: 0px;">
          <img id="u520_img" class="img " src="images/设置流程参数/u520.svg"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u520_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u521" class="ax_default checkbox">
        <label id="u521_input_label" for="u521_input" style="position: absolute; left: 0px;">
          <img id="u521_img" class="img " src="images/设置流程参数/u521.svg"/>
          <div id="u521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u522" class="ax_default checkbox">
        <label id="u522_input_label" for="u522_input" style="position: absolute; left: 0px;">
          <img id="u522_img" class="img " src="images/设置流程参数/u522.svg"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u522_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
