﻿<!DOCTYPE html>
<html>
  <head>
    <title>上传文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上传文件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u3082" class="ax_default _图片">
        <img id="u3082_img" class="img " src="images/上传文件/u3082.png"/>
        <div id="u3082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3083" class="ax_default line">
        <img id="u3083_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u3083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3084" class="ax_default label">
        <img id="u3084_img" class="img " src="images/上传文件/u3084.svg"/>
        <div id="u3084_text" class="text ">
          <p><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3085" class="ax_default _图片">
        <img id="u3085_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3086" class="ax_default text_field">
        <div id="u3086_div" class=""></div>
        <input id="u3086_input" type="text" value="" class="u3086_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default html_button">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default html_button">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>上传zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default html_button">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default html_button">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>新建文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default html_button">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>新建文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default html_button">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>zip下载</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3094" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u3096_text" class="text ">
            <p><span>文件名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/上传文件/u3097.png"/>
          <div id="u3097_text" class="text ">
            <p><span>修改日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/上传文件/u3098.png"/>
          <div id="u3098_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/上传文件/u3099.png"/>
          <div id="u3099_text" class="text ">
            <p><span>大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/上传文件/u3100.png"/>
          <div id="u3100_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u3101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u3102_text" class="text ">
            <p><span style="text-decoration:underline ;">test</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/上传文件/u3097.png"/>
          <div id="u3103_text" class="text ">
            <p><span>2020-02-02 12:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/上传文件/u3098.png"/>
          <div id="u3104_text" class="text ">
            <p><span>文件夹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/上传文件/u3099.png"/>
          <div id="u3105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/上传文件/u3100.png"/>
          <div id="u3106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u3107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u3108_text" class="text ">
            <p><span style="text-decoration:underline ;">3pkiw9ds1i.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/上传文件/u3097.png"/>
          <div id="u3109_text" class="text ">
            <p><span>2020-02-02 12:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3110" class="ax_default table_cell">
          <img id="u3110_img" class="img " src="images/上传文件/u3098.png"/>
          <div id="u3110_text" class="text ">
            <p><span>图像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/上传文件/u3099.png"/>
          <div id="u3111_text" class="text ">
            <p><span>6 KB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3112" class="ax_default table_cell">
          <img id="u3112_img" class="img " src="images/上传文件/u3100.png"/>
          <div id="u3112_text" class="text ">
            <p><span>打开 重命名 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/上传文件/u3113.png"/>
          <div id="u3113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3114" class="ax_default table_cell">
          <img id="u3114_img" class="img " src="images/上传文件/u3114.png"/>
          <div id="u3114_text" class="text ">
            <p><span style="text-decoration:underline ;">3pkiw9ds1i.png</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/上传文件/u3115.png"/>
          <div id="u3115_text" class="text ">
            <p><span>2020-02-02 12:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3116" class="ax_default table_cell">
          <img id="u3116_img" class="img " src="images/上传文件/u3116.png"/>
          <div id="u3116_text" class="text ">
            <p><span>图像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/上传文件/u3117.png"/>
          <div id="u3117_text" class="text ">
            <p><span>100 KB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3118" class="ax_default table_cell">
          <img id="u3118_img" class="img " src="images/上传文件/u3118.png"/>
          <div id="u3118_text" class="text ">
            <p><span>打开 重命名 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/上传文件/u3119.png"/>
          <div id="u3119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3120" class="ax_default table_cell">
          <img id="u3120_img" class="img " src="images/上传文件/u3120.png"/>
          <div id="u3120_text" class="text ">
            <p><span style="text-decoration:underline ;">3pkiw9ds1i.png.zip</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/上传文件/u3121.png"/>
          <div id="u3121_text" class="text ">
            <p><span>2020-02-02 12:58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3122" class="ax_default table_cell">
          <img id="u3122_img" class="img " src="images/上传文件/u3122.png"/>
          <div id="u3122_text" class="text ">
            <p><span>压缩文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/上传文件/u3123.png"/>
          <div id="u3123_text" class="text ">
            <p><span>1000 KB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3124" class="ax_default table_cell">
          <img id="u3124_img" class="img " src="images/上传文件/u3124.png"/>
          <div id="u3124_text" class="text ">
            <p><span>打开 重命名 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3125" class="ax_default checkbox">
        <label id="u3125_input_label" for="u3125_input" style="position: absolute; left: 0px;">
          <img id="u3125_img" class="img " src="images/上传文件/u3125.svg"/>
          <div id="u3125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3126" class="ax_default checkbox">
        <label id="u3126_input_label" for="u3126_input" style="position: absolute; left: 0px;">
          <img id="u3126_img" class="img " src="images/上传文件/u3126.svg"/>
          <div id="u3126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3127" class="ax_default checkbox">
        <label id="u3127_input_label" for="u3127_input" style="position: absolute; left: 0px;">
          <img id="u3127_img" class="img " src="images/上传文件/u3127.svg"/>
          <div id="u3127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3128" class="ax_default checkbox">
        <label id="u3128_input_label" for="u3128_input" style="position: absolute; left: 0px;">
          <img id="u3128_img" class="img " src="images/上传文件/u3128.svg"/>
          <div id="u3128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3129" class="ax_default checkbox">
        <label id="u3129_input_label" for="u3129_input" style="position: absolute; left: 0px;">
          <img id="u3129_img" class="img " src="images/上传文件/u3129.svg"/>
          <div id="u3129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3130" class="ax_default _图片">
        <img id="u3130_img" class="img " src="images/上传文件/u3130.png"/>
        <div id="u3130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3131" class="ax_default _图片">
        <img id="u3131_img" class="img " src="images/上传文件/u3130.png"/>
        <div id="u3131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3132" class="ax_default _图片">
        <img id="u3132_img" class="img " src="images/上传文件/u3130.png"/>
        <div id="u3132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3133" class="ax_default _图片">
        <img id="u3133_img" class="img " src="images/上传文件/u3133.png"/>
        <div id="u3133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default sticky_3">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>1. 根据系统配置文件自动读取文件上传目录</span></p><p><span>2.该目录下内置image/public 目录，用于存放轮播图图片以及新闻标题图片，该目录会自动同步至ngxinx下</span></p><p><span>3.该功能不需要数据表存储，直接操作磁盘文件</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
