﻿<!DOCTYPE html>
<html>
  <head>
    <title>高级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/高级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/高级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u144" class="ax_default line">
        <img id="u144_img" class="img " src="images/10/u6.svg"/>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>查询条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u146" class="ax_default droplist">
        <div id="u146_div" class=""></div>
        <select id="u146_input" class="u146_input">
          <option class="u146_input_option" value="主题">主题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default label">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>高级查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u148" class="ax_default _图片">
        <img id="u148_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u149" class="ax_default droplist">
        <div id="u149_div" class=""></div>
        <select id="u149_input" class="u149_input">
          <option class="u149_input_option" value="模糊">模糊</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u150" class="ax_default text_field">
        <div id="u150_div" class=""></div>
        <input id="u150_input" type="text" value="" class="u150_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u151" class="ax_default _图片">
        <img id="u151_img" class="img " src="images/高级/u151.png"/>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u152" class="ax_default droplist">
        <div id="u152_div" class=""></div>
        <select id="u152_input" class="u152_input">
          <option class="u152_input_option" value="发起人">发起人</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u153" class="ax_default droplist">
        <div id="u153_div" class=""></div>
        <select id="u153_input" class="u153_input">
          <option class="u153_input_option" value="模糊">模糊</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u154" class="ax_default text_field">
        <div id="u154_div" class=""></div>
        <input id="u154_input" type="text" value="" class="u154_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/高级/u151.png"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>+ </span><span>添加查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u157" class="ax_default checkbox">
        <label id="u157_input_label" for="u157_input" style="position: absolute; left: 0px;">
          <img id="u157_img" class="img " src="images/高级/u157.svg"/>
          <div id="u157_text" class="text ">
            <p><span>保存为常用查询</span></p>
          </div>
        </label>
        <input id="u157_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default html_button">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default html_button">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default html_button">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u161" class="ax_default text_field">
        <div id="u161_div" class=""></div>
        <input id="u161_input" type="text" value="请输入查询名称，最多10个字符" class="u161_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
