﻿<!DOCTYPE html>
<html>
  <head>
    <title>岗位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/岗位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/岗位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u885" class="ax_default line">
        <img id="u885_img" class="img " src="images/岗位/u885.svg"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>岗位编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u888" class="ax_default text_field">
        <div id="u888_div" class=""></div>
        <input id="u888_input" type="text" value="" class="u888_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u890" class="ax_default text_field">
        <div id="u890_div" class=""></div>
        <input id="u890_input" type="text" value="" class="u890_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default html_button">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default html_button">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u893" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/岗位/u894.png"/>
          <div id="u894_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/岗位/u895.png"/>
          <div id="u895_text" class="text ">
            <p><span>岗位编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u896" class="ax_default table_cell">
          <img id="u896_img" class="img " src="images/岗位/u896.png"/>
          <div id="u896_text" class="text ">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/岗位/u897.png"/>
          <div id="u897_text" class="text ">
            <p><span>排序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/岗位/u897.png"/>
          <div id="u898_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/岗位/u897.png"/>
          <div id="u899_text" class="text ">
            <p><span>岗位分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/岗位/u900.png"/>
          <div id="u900_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/岗位/u901.png"/>
          <div id="u901_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/岗位/u894.png"/>
          <div id="u902_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/岗位/u895.png"/>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/岗位/u896.png"/>
          <div id="u904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/岗位/u897.png"/>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/岗位/u897.png"/>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/岗位/u897.png"/>
          <div id="u907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/岗位/u900.png"/>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/岗位/u901.png"/>
          <div id="u909_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u910" class="ax_default table_cell">
          <img id="u910_img" class="img " src="images/岗位/u910.png"/>
          <div id="u910_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/岗位/u911.png"/>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/岗位/u912.png"/>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/岗位/u913.png"/>
          <div id="u913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/岗位/u913.png"/>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/岗位/u913.png"/>
          <div id="u915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/已办任务/u206.png"/>
          <div id="u916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/已办任务/u208.png"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u918" class="ax_default _图片">
        <img id="u918_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default sticky_1">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>企业管理员(admin)：可以选择全部岗位数据</span></p><p><span>分公司管理员：只能选择本公司岗位数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u921" class="ax_default text_field">
        <div id="u921_div" class=""></div>
        <input id="u921_input" type="text" value="" class="u921_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
