﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/复制页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>源流程版本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>目标流程版本</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u478" class="ax_default radio_button">
        <label id="u478_input_label" for="u478_input" style="position: absolute; left: 0px;">
          <img id="u478_img" class="img " src="images/复制页面/u478.svg"/>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u478_input" type="radio" value="radio" name="u478"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>报销申请 版本1</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u480" class="ax_default radio_button">
        <label id="u480_input_label" for="u480_input" style="position: absolute; left: 0px;">
          <img id="u480_img" class="img " src="images/复制页面/u480.svg"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u480_input" type="radio" value="radio" name="u480"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>报销申请 版本2</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u482" class="ax_default radio_button">
        <label id="u482_input_label" for="u482_input" style="position: absolute; left: 0px;">
          <img id="u482_img" class="img " src="images/复制页面/u482.svg"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u482_input" type="radio" value="radio" name="u482"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>报销申请 版本3</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u484" class="ax_default radio_button">
        <label id="u484_input_label" for="u484_input" style="position: absolute; left: 0px;">
          <img id="u484_img" class="img " src="images/复制页面/u484.svg"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u484_input" type="radio" value="radio" name="u484"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>报销申请 版本4</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u486" class="ax_default radio_button">
        <label id="u486_input_label" for="u486_input" style="position: absolute; left: 0px;">
          <img id="u486_img" class="img " src="images/复制页面/u486.svg"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u486_input" type="radio" value="radio" name="u486"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>报销申请 版本1</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u488" class="ax_default radio_button">
        <label id="u488_input_label" for="u488_input" style="position: absolute; left: 0px;">
          <img id="u488_img" class="img " src="images/复制页面/u488.svg"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u488_input" type="radio" value="radio" name="u488"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>报销申请 版本2</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u490" class="ax_default radio_button">
        <label id="u490_input_label" for="u490_input" style="position: absolute; left: 0px;">
          <img id="u490_img" class="img " src="images/复制页面/u490.svg"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u490_input" type="radio" value="radio" name="u490"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>报销申请 版本3</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u492" class="ax_default radio_button">
        <label id="u492_input_label" for="u492_input" style="position: absolute; left: 0px;">
          <img id="u492_img" class="img " src="images/复制页面/u492.svg"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u492_input" type="radio" value="radio" name="u492"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>报销申请 版本4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default html_button">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default html_button">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>流程版本快速复制</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u497" class="ax_default line">
        <img id="u497_img" class="img " src="images/复制页面/u497.svg"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u498" class="ax_default _图片">
        <img id="u498_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
