﻿<!DOCTYPE html>
<html>
  <head>
    <title>分配人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分配人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分配人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default html_button">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1892" class="ax_default line">
        <img id="u1892_img" class="img " src="images/分配人员/u1892.svg"/>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>分配人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default html_button">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default html_button">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1896" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/分配人员/u1897.png"/>
          <div id="u1897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/分配人员/u1898.png"/>
          <div id="u1898_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/待办任务/u60.png"/>
          <div id="u1899_text" class="text ">
            <p><span>登录名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u1900_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/角色编辑2/u1284.png"/>
          <div id="u1901_text" class="text ">
            <p><span>归属公司部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/待办任务/u56.png"/>
          <div id="u1902_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/分配人员/u1903.png"/>
          <div id="u1903_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/分配人员/u1897.png"/>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/分配人员/u1898.png"/>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/待办任务/u60.png"/>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u1907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/角色编辑2/u1284.png"/>
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/待办任务/u56.png"/>
          <div id="u1909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/分配人员/u1903.png"/>
          <div id="u1910_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/分配人员/u1911.png"/>
          <div id="u1911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/已办任务/u202.png"/>
          <div id="u1912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/待办任务/u78.png"/>
          <div id="u1913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/资源列表/u1516.png"/>
          <div id="u1914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/分配人员/u1915.png"/>
          <div id="u1915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/待办任务/u74.png"/>
          <div id="u1916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/分配人员/u1917.png"/>
          <div id="u1917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1918" class="ax_default checkbox">
        <label id="u1918_input_label" for="u1918_input" style="position: absolute; left: 0px;">
          <img id="u1918_img" class="img " src="images/分配人员/u1918.svg"/>
          <div id="u1918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1918_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1919" class="ax_default checkbox">
        <label id="u1919_input_label" for="u1919_input" style="position: absolute; left: 0px;">
          <img id="u1919_img" class="img " src="images/分配人员/u1919.svg"/>
          <div id="u1919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1919_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1920" class="ax_default checkbox">
        <label id="u1920_input_label" for="u1920_input" style="position: absolute; left: 0px;">
          <img id="u1920_img" class="img " src="images/分配人员/u1920.svg"/>
          <div id="u1920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1921" class="ax_default _图片">
        <img id="u1921_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中建材组织树) -->

      <!-- Unnamed (树) -->
      <div id="u1923" class="ax_default tree_node treeroot">
        <div id="u1923_children" class="u1923_children">

          <!-- Unnamed (节点) -->
          <div id="u1924" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1925" class="ax_default _图片">
              <img id="u1925_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u1925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1926" class="" selectiongroup="u1922u1923_tree_group">
              <div id="u1926_div" class=""></div>
              <div id="u1926_text" class="text ">
                <p><span>中建材集团有限公司</span></p>
              </div>
            </div>
            <div id="u1924_children" class="u1924_children">

              <!-- Unnamed (节点) -->
              <div id="u1927" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1928" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1928_div" class=""></div>
                  <div id="u1928_text" class="text ">
                    <p><span>中国建材股份有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1929" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1930" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1930_div" class=""></div>
                  <div id="u1930_text" class="text ">
                    <p><span>中国建筑材料科学研究总院</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1931" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1932" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1932_div" class=""></div>
                  <div id="u1932_text" class="text ">
                    <p><span>北新建材集团有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1933" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1934" class="ax_default _图片">
                  <img id="u1934_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u1934_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1935" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1935_div" class=""></div>
                  <div id="u1935_text" class="text ">
                    <p><span>中建材集团进出口有限公司</span></p>
                  </div>
                </div>
                <div id="u1933_children" class="u1933_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1936" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1937" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1937_div" class=""></div>
                      <div id="u1937_text" class="text ">
                        <p><span>中建材国际贸易有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1938" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1939" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1939_div" class=""></div>
                      <div id="u1939_text" class="text ">
                        <p><span>中建材国际装备有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1940" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u1941" class="ax_default _图片">
                      <img id="u1941_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u1941_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1942" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1942_div" class=""></div>
                      <div id="u1942_text" class="text ">
                        <p><span>中建材信息技术股份有限公司</span></p>
                      </div>
                    </div>
                    <div id="u1940_children" class="u1940_children">

                      <!-- Unnamed (节点) -->
                      <div id="u1943" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1944" class="" selectiongroup="u1922u1923_tree_group">
                          <div id="u1944_div" class=""></div>
                          <div id="u1944_text" class="text ">
                            <p><span>中建材信云智联有限公司</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1945" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1946" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1946_div" class=""></div>
                      <div id="u1946_text" class="text ">
                        <p><span>中建材供应链股份有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1947" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1948" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1948_div" class=""></div>
                      <div id="u1948_text" class="text ">
                        <p><span>中建材工程材料有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1949" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1950" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1950_div" class=""></div>
                      <div id="u1950_text" class="text ">
                        <p><span>中建材通用技术有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1951" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1952" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1952_div" class=""></div>
                      <div id="u1952_text" class="text ">
                        <p><span>中建材智慧工业科技有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1953" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1954" class="" selectiongroup="u1922u1923_tree_group">
                      <div id="u1954_div" class=""></div>
                      <div id="u1954_text" class="text ">
                        <p><span>中建材大宗物联有限公司</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1955" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1956" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1956_div" class=""></div>
                  <div id="u1956_text" class="text ">
                    <p><span>凯盛科技集团公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1957" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1958" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1958_div" class=""></div>
                  <div id="u1958_text" class="text ">
                    <p><span>中建材资产管理公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1959" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1960" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1960_div" class=""></div>
                  <div id="u1960_text" class="text ">
                    <p><span>中国建筑材料工业地址勘察中心</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1961" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1962" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1962_div" class=""></div>
                  <div id="u1962_text" class="text ">
                    <p><span>中财集团财务有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1963" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1964" class="" selectiongroup="u1922u1923_tree_group">
                  <div id="u1964_div" class=""></div>
                  <div id="u1964_text" class="text ">
                    <p><span>中财节能股份有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1922" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
