﻿<!DOCTYPE html>
<html>
  <head>
    <title>增加内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/增加内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/增加内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u2951" class="ax_default line">
        <img id="u2951_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u2951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>选择内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2953" class="ax_default _图片">
        <img id="u2953_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2954" class="ax_default _图片">
        <img id="u2954_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default html_button">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default html_button">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2957" class="ax_default checkbox">
        <label id="u2957_input_label" for="u2957_input" style="position: absolute; left: 0px;">
          <img id="u2957_img" class="img " src="images/增加内容/u2957.svg"/>
          <div id="u2957_text" class="text ">
            <p><span>空</span></p>
          </div>
        </label>
        <input id="u2957_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2958" class="ax_default _图片">
        <img id="u2958_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2959" class="ax_default checkbox">
        <label id="u2959_input_label" for="u2959_input" style="position: absolute; left: 0px;">
          <img id="u2959_img" class="img " src="images/增加内容/u2959.svg"/>
          <div id="u2959_text" class="text ">
            <p><span>轮播图</span></p>
          </div>
        </label>
        <input id="u2959_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2960" class="ax_default _图片">
        <img id="u2960_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2961" class="ax_default checkbox">
        <label id="u2961_input_label" for="u2961_input" style="position: absolute; left: 0px;">
          <img id="u2961_img" class="img " src="images/增加内容/u2961.svg"/>
          <div id="u2961_text" class="text ">
            <p><span>新闻</span></p>
          </div>
        </label>
        <input id="u2961_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2962" class="ax_default _图片">
        <img id="u2962_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2963" class="ax_default checkbox">
        <label id="u2963_input_label" for="u2963_input" style="position: absolute; left: 0px;">
          <img id="u2963_img" class="img " src="images/增加内容/u2963.svg"/>
          <div id="u2963_text" class="text ">
            <p><span>项目快讯</span></p>
          </div>
        </label>
        <input id="u2963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2964" class="ax_default _图片">
        <img id="u2964_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2965" class="ax_default checkbox">
        <label id="u2965_input_label" for="u2965_input" style="position: absolute; left: 0px;">
          <img id="u2965_img" class="img " src="images/增加内容/u2965.svg"/>
          <div id="u2965_text" class="text ">
            <p><span>工作项</span></p>
          </div>
        </label>
        <input id="u2965_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2966" class="ax_default _图片">
        <img id="u2966_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2967" class="ax_default checkbox">
        <label id="u2967_input_label" for="u2967_input" style="position: absolute; left: 0px;">
          <img id="u2967_img" class="img " src="images/增加内容/u2967.svg"/>
          <div id="u2967_text" class="text ">
            <p><span>快捷菜单</span></p>
          </div>
        </label>
        <input id="u2967_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2968" class="ax_default _图片">
        <img id="u2968_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2969" class="ax_default checkbox">
        <label id="u2969_input_label" for="u2969_input" style="position: absolute; left: 0px;">
          <img id="u2969_img" class="img " src="images/增加内容/u2969.svg"/>
          <div id="u2969_text" class="text ">
            <p><span>快速链接</span></p>
          </div>
        </label>
        <input id="u2969_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2970" class="ax_default _图片">
        <img id="u2970_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2971" class="ax_default checkbox">
        <label id="u2971_input_label" for="u2971_input" style="position: absolute; left: 0px;">
          <img id="u2971_img" class="img " src="images/增加内容/u2971.svg"/>
          <div id="u2971_text" class="text ">
            <p><span>空</span></p>
          </div>
        </label>
        <input id="u2971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2972" class="ax_default _图片">
        <img id="u2972_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2973" class="ax_default checkbox">
        <label id="u2973_input_label" for="u2973_input" style="position: absolute; left: 0px;">
          <img id="u2973_img" class="img " src="images/增加内容/u2973.svg"/>
          <div id="u2973_text" class="text ">
            <p><span>轮播图</span></p>
          </div>
        </label>
        <input id="u2973_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2974" class="ax_default _图片">
        <img id="u2974_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2975" class="ax_default checkbox">
        <label id="u2975_input_label" for="u2975_input" style="position: absolute; left: 0px;">
          <img id="u2975_img" class="img " src="images/增加内容/u2975.svg"/>
          <div id="u2975_text" class="text ">
            <p><span>新闻</span></p>
          </div>
        </label>
        <input id="u2975_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2976" class="ax_default _图片">
        <img id="u2976_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2977" class="ax_default checkbox">
        <label id="u2977_input_label" for="u2977_input" style="position: absolute; left: 0px;">
          <img id="u2977_img" class="img " src="images/增加内容/u2977.svg"/>
          <div id="u2977_text" class="text ">
            <p><span>项目快讯</span></p>
          </div>
        </label>
        <input id="u2977_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2978" class="ax_default _图片">
        <img id="u2978_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2979" class="ax_default checkbox">
        <label id="u2979_input_label" for="u2979_input" style="position: absolute; left: 0px;">
          <img id="u2979_img" class="img " src="images/增加内容/u2979.svg"/>
          <div id="u2979_text" class="text ">
            <p><span>工作项</span></p>
          </div>
        </label>
        <input id="u2979_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2980" class="ax_default _图片">
        <img id="u2980_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2981" class="ax_default checkbox">
        <label id="u2981_input_label" for="u2981_input" style="position: absolute; left: 0px;">
          <img id="u2981_img" class="img " src="images/增加内容/u2981.svg"/>
          <div id="u2981_text" class="text ">
            <p><span>快捷菜单</span></p>
          </div>
        </label>
        <input id="u2981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2982" class="ax_default _图片">
        <img id="u2982_img" class="img " src="images/增加内容/u2954.png"/>
        <div id="u2982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2983" class="ax_default checkbox">
        <label id="u2983_input_label" for="u2983_input" style="position: absolute; left: 0px;">
          <img id="u2983_img" class="img " src="images/增加内容/u2983.svg"/>
          <div id="u2983_text" class="text ">
            <p><span>快速链接</span></p>
          </div>
        </label>
        <input id="u2983_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
