﻿<!DOCTYPE html>
<html>
  <head>
    <title>在线用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在线用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/在线用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2659" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u2660_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/新增/u1352.png"/>
          <div id="u2661_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/访问量/u2640.png"/>
          <div id="u2662_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/新增_3/u2222.png"/>
          <div id="u2663_text" class="text ">
            <p><span>公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/在线用户/u2664.png"/>
          <div id="u2664_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/列表_2/u2401.png"/>
          <div id="u2665_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u2666_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/新增/u1352.png"/>
          <div id="u2667_text" class="text ">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/访问量/u2640.png"/>
          <div id="u2668_text" class="text ">
            <p><span>人力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/新增_3/u2222.png"/>
          <div id="u2669_text" class="text ">
            <p><span>中建材信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/在线用户/u2664.png"/>
          <div id="u2670_text" class="text ">
            <p><span>2019-10-09 10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/列表_2/u2401.png"/>
          <div id="u2671_text" class="text ">
            <p><span>踢除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/列表_2/u2428.png"/>
          <div id="u2672_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/新增/u1370.png"/>
          <div id="u2673_text" class="text ">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/访问量/u2650.png"/>
          <div id="u2674_text" class="text ">
            <p><span>人力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u2675_text" class="text ">
            <p><span>中建材信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/在线用户/u2676.png"/>
          <div id="u2676_text" class="text ">
            <p><span>2019-10-09 10:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/列表_2/u2429.png"/>
          <div id="u2677_text" class="text ">
            <p><span>踢除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>在线监控</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2679" class="ax_default line">
        <img id="u2679_img" class="img " src="images/在线用户/u2679.svg"/>
        <div id="u2679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2680" class="ax_default _图片">
        <img id="u2680_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default label">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>共</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>位用户在线</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
