﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u718" class="ax_default line">
        <img id="u718_img" class="img " src="images/用户列表/u718.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default html_button">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u720" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/用户列表/u721.png"/>
          <div id="u721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/用户列表/u722.png"/>
          <div id="u722_text" class="text ">
            <p><span>登录名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/10/u12.png"/>
          <div id="u723_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u724_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/待办任务/u60.png"/>
          <div id="u725_text" class="text ">
            <p><span>移动电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/10/u9.png"/>
          <div id="u726_text" class="text ">
            <p><span>Email</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/用户列表/u727.png"/>
          <div id="u727_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/用户列表/u728.png"/>
          <div id="u728_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/用户列表/u721.png"/>
          <div id="u729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/用户列表/u722.png"/>
          <div id="u730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/10/u12.png"/>
          <div id="u731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/待办任务/u60.png"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/10/u9.png"/>
          <div id="u734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u735" class="ax_default table_cell">
          <img id="u735_img" class="img " src="images/用户列表/u727.png"/>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default table_cell">
          <img id="u736_img" class="img " src="images/用户列表/u728.png"/>
          <div id="u736_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u737" class="ax_default table_cell">
          <img id="u737_img" class="img " src="images/用户列表/u737.png"/>
          <div id="u737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default table_cell">
          <img id="u738_img" class="img " src="images/已办任务/u207.png"/>
          <div id="u738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u739" class="ax_default table_cell">
          <img id="u739_img" class="img " src="images/10/u28.png"/>
          <div id="u739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default table_cell">
          <img id="u740_img" class="img " src="images/待办任务/u75.png"/>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u741" class="ax_default table_cell">
          <img id="u741_img" class="img " src="images/待办任务/u78.png"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default table_cell">
          <img id="u742_img" class="img " src="images/10/u25.png"/>
          <div id="u742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u743" class="ax_default table_cell">
          <img id="u743_img" class="img " src="images/用户列表/u743.png"/>
          <div id="u743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default table_cell">
          <img id="u744_img" class="img " src="images/用户列表/u744.png"/>
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default html_button">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default html_button">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default sticky_1">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>管理员（admin）：可以查看修改本企业内数据</span></p><p><span>分公司管理员（compAdmin）：可以查看修改本公司内的数据</span></p><p><span>个人：无此菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u749" class="ax_default checkbox">
        <label id="u749_input_label" for="u749_input" style="position: absolute; left: 0px;">
          <img id="u749_img" class="img " src="images/用户列表/u749.svg"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u749_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u750" class="ax_default checkbox">
        <label id="u750_input_label" for="u750_input" style="position: absolute; left: 0px;">
          <img id="u750_img" class="img " src="images/用户列表/u750.svg"/>
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u751" class="ax_default _图片">
        <img id="u751_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default label">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text ">
          <p><span>登录名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u753" class="ax_default text_field">
        <div id="u753_div" class=""></div>
        <input id="u753_input" type="text" value="" class="u753_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u755" class="ax_default text_field">
        <div id="u755_div" class=""></div>
        <input id="u755_input" type="text" value="" class="u755_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u757" class="ax_default droplist">
        <div id="u757_div" class=""></div>
        <select id="u757_input" class="u757_input">
          <option class="u757_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default html_button">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default html_button">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (中建材组织树) -->

      <!-- Unnamed (树) -->
      <div id="u761" class="ax_default tree_node treeroot">
        <div id="u761_children" class="u761_children">

          <!-- Unnamed (节点) -->
          <div id="u762" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u763" class="ax_default _图片">
              <img id="u763_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u764" class="" selectiongroup="u760u761_tree_group">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p><span>中建材集团有限公司</span></p>
              </div>
            </div>
            <div id="u762_children" class="u762_children">

              <!-- Unnamed (节点) -->
              <div id="u765" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u766" class="" selectiongroup="u760u761_tree_group">
                  <div id="u766_div" class=""></div>
                  <div id="u766_text" class="text ">
                    <p><span>中国建材股份有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u767" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u768" class="" selectiongroup="u760u761_tree_group">
                  <div id="u768_div" class=""></div>
                  <div id="u768_text" class="text ">
                    <p><span>中国建筑材料科学研究总院</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u769" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u770" class="" selectiongroup="u760u761_tree_group">
                  <div id="u770_div" class=""></div>
                  <div id="u770_text" class="text ">
                    <p><span>北新建材集团有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u771" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u772" class="ax_default _图片">
                  <img id="u772_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u772_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u773" class="" selectiongroup="u760u761_tree_group">
                  <div id="u773_div" class=""></div>
                  <div id="u773_text" class="text ">
                    <p><span>中建材集团进出口有限公司</span></p>
                  </div>
                </div>
                <div id="u771_children" class="u771_children">

                  <!-- Unnamed (节点) -->
                  <div id="u774" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u775" class="" selectiongroup="u760u761_tree_group">
                      <div id="u775_div" class=""></div>
                      <div id="u775_text" class="text ">
                        <p><span>中建材国际贸易有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u776" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u777" class="" selectiongroup="u760u761_tree_group">
                      <div id="u777_div" class=""></div>
                      <div id="u777_text" class="text ">
                        <p><span>中建材国际装备有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u778" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u779" class="ax_default _图片">
                      <img id="u779_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u779_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u780" class="" selectiongroup="u760u761_tree_group">
                      <div id="u780_div" class=""></div>
                      <div id="u780_text" class="text ">
                        <p><span>中建材信息技术股份有限公司</span></p>
                      </div>
                    </div>
                    <div id="u778_children" class="u778_children">

                      <!-- Unnamed (节点) -->
                      <div id="u781" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u782" class="" selectiongroup="u760u761_tree_group">
                          <div id="u782_div" class=""></div>
                          <div id="u782_text" class="text ">
                            <p><span>中建材信云智联有限公司</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u783" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u784" class="" selectiongroup="u760u761_tree_group">
                      <div id="u784_div" class=""></div>
                      <div id="u784_text" class="text ">
                        <p><span>中建材供应链股份有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u785" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u786" class="" selectiongroup="u760u761_tree_group">
                      <div id="u786_div" class=""></div>
                      <div id="u786_text" class="text ">
                        <p><span>中建材工程材料有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u787" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u788" class="" selectiongroup="u760u761_tree_group">
                      <div id="u788_div" class=""></div>
                      <div id="u788_text" class="text ">
                        <p><span>中建材通用技术有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u789" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u790" class="" selectiongroup="u760u761_tree_group">
                      <div id="u790_div" class=""></div>
                      <div id="u790_text" class="text ">
                        <p><span>中建材智慧工业科技有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u791" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u792" class="" selectiongroup="u760u761_tree_group">
                      <div id="u792_div" class=""></div>
                      <div id="u792_text" class="text ">
                        <p><span>中建材大宗物联有限公司</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u794" class="" selectiongroup="u760u761_tree_group">
                  <div id="u794_div" class=""></div>
                  <div id="u794_text" class="text ">
                    <p><span>凯盛科技集团公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u795" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u796" class="" selectiongroup="u760u761_tree_group">
                  <div id="u796_div" class=""></div>
                  <div id="u796_text" class="text ">
                    <p><span>中建材资产管理公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u797" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u798" class="" selectiongroup="u760u761_tree_group">
                  <div id="u798_div" class=""></div>
                  <div id="u798_text" class="text ">
                    <p><span>中国建筑材料工业地址勘察中心</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u799" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u800" class="" selectiongroup="u760u761_tree_group">
                  <div id="u800_div" class=""></div>
                  <div id="u800_text" class="text ">
                    <p><span>中财集团财务有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u801" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u802" class="" selectiongroup="u760u761_tree_group">
                  <div id="u802_div" class=""></div>
                  <div id="u802_text" class="text ">
                    <p><span>中财节能股份有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u760" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
