﻿<!DOCTYPE html>
<html>
  <head>
    <title>友情链接</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/友情链接/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/友情链接/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u3157" class="ax_default line">
        <img id="u3157_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u3157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3158" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u3159_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u3160_text" class="text ">
            <p><span>链接标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/列表_4/u2836.png"/>
          <div id="u3161_text" class="text ">
            <p><span>链接地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default table_cell">
          <img id="u3162_img" class="img " src="images/列表_4/u2838.png"/>
          <div id="u3162_text" class="text ">
            <p><span>链接图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/列表_4/u2837.png"/>
          <div id="u3163_text" class="text ">
            <p><span>组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default table_cell">
          <img id="u3164_img" class="img " src="images/列表_4/u2839.png"/>
          <div id="u3164_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/列表_4/u2834.png"/>
          <div id="u3165_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/列表_4/u2835.png"/>
          <div id="u3166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/列表_4/u2836.png"/>
          <div id="u3167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/列表_4/u2838.png"/>
          <div id="u3168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/列表_4/u2837.png"/>
          <div id="u3169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/列表_4/u2839.png"/>
          <div id="u3170_text" class="text ">
            <p><span>&nbsp;删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/列表_4/u2852.png"/>
          <div id="u3171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/列表_4/u2853.png"/>
          <div id="u3172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/列表_4/u2854.png"/>
          <div id="u3173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/字典编辑/u1481.png"/>
          <div id="u3174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/用户编辑/u868.png"/>
          <div id="u3175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/列表_4/u2857.png"/>
          <div id="u3176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3178" class="ax_default _图片">
        <img id="u3178_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3179" class="ax_default text_field">
        <div id="u3179_div" class=""></div>
        <input id="u3179_input" type="text" value="" class="u3179_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3180" class="ax_default text_field">
        <div id="u3180_div" class=""></div>
        <input id="u3180_input" type="text" value="" class="u3180_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3181" class="ax_default droplist">
        <div id="u3181_div" class=""></div>
        <select id="u3181_input" class="u3181_input">
          <option class="u3181_input_option" value="请选择">请选择</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
