﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>归属公司：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 登录账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u805" class="ax_default text_field" title="禁止修改">
        <div id="u805_div" class=""></div>
        <input id="u805_input" type="text" value="" class="u805_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default label">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 用户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u807" class="ax_default text_field" title="禁止修改">
        <div id="u807_div" class=""></div>
        <input id="u807_input" type="text" value="" class="u807_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>生日：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u810" class="ax_default text_field" title="禁止修改">
        <div id="u810_div" class=""></div>
        <input id="u810_input" type="text" value="时间控件选择" class="u810_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>移动电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u812" class="ax_default text_field" title="禁止修改">
        <div id="u812_div" class=""></div>
        <input id="u812_input" type="text" value="" class="u812_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>电子邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u814" class="ax_default text_field" title="禁止修改">
        <div id="u814_div" class=""></div>
        <input id="u814_input" type="text" value="" class="u814_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>用户编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u816" class="ax_default text_field" title="禁止修改">
        <div id="u816_div" class=""></div>
        <input id="u816_input" type="text" value="" class="u816_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u818" class="ax_default droplist">
        <div id="u818_div" class=""></div>
        <select id="u818_input" class="u818_input">
          <option class="u818_input_option" value="启用/停用">启用/停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>主管：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u820" class="ax_default text_field" title="禁止修改">
        <div id="u820_div" class=""></div>
        <input id="u820_input" type="text" value="弹出人员选择页面" class="u820_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>岗位：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u822" class="ax_default droplist">
        <div id="u822_div" class=""></div>
        <select id="u822_input" class="u822_input">
          <option class="u822_input_option" value="总经理/财务经理/人力经理">总经理/财务经理/人力经理</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u824" class="ax_default droplist">
        <div id="u824_div" class=""></div>
        <select id="u824_input" class="u824_input">
          <option class="u824_input_option" value="内部/外部">内部/外部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default html_button">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default html_button">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default html_button">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>密码强制过期</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u828" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/用户编辑/u829.png"/>
          <div id="u829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/用户编辑/u830.png"/>
          <div id="u830_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/用户编辑/u831.png"/>
          <div id="u831_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/用户编辑/u832.png"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/用户编辑/u833.png"/>
          <div id="u833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/用户编辑/u834.png"/>
          <div id="u834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/用户编辑/u835.png"/>
          <div id="u835_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/用户编辑/u836.png"/>
          <div id="u836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u837" class="ax_default checkbox">
        <label id="u837_input_label" for="u837_input" style="position: absolute; left: 0px;">
          <img id="u837_img" class="img " src="images/用户编辑/u837.svg"/>
          <div id="u837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u837_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u838" class="ax_default droplist">
        <div id="u838_div" class=""></div>
        <select id="u838_input" class="u838_input">
          <option class="u838_input_option" value="选择角色名称">选择角色名称</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u839" class="ax_default checkbox">
        <label id="u839_input_label" for="u839_input" style="position: absolute; left: 0px;">
          <img id="u839_img" class="img " src="images/用户编辑/u839.svg"/>
          <div id="u839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u839_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u840" class="ax_default droplist">
        <div id="u840_div" class=""></div>
        <select id="u840_input" class="u840_input">
          <option class="u840_input_option" value="弹出框选择">弹出框选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u841" class="ax_default droplist">
        <div id="u841_div" class=""></div>
        <select id="u841_input" class="u841_input">
          <option class="u841_input_option" value="男/女">男/女</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>用户基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u843" class="ax_default line">
        <img id="u843_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u844" class="ax_default _图片">
        <img id="u844_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u845" class="ax_default _图片">
        <img id="u845_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u846" class="ax_default _图片">
        <img id="u846_img" class="img " src="images/用户编辑/u846.png"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u847" class="ax_default _图片">
        <img id="u847_img" class="img " src="images/用户编辑/u847.png"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u848" class="ax_default _图片">
        <img id="u848_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>用户角色信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u850" class="ax_default line">
        <img id="u850_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u851" class="ax_default _图片">
        <img id="u851_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u852" class="ax_default ellipse">
        <img id="u852_img" class="img " src="images/用户编辑/u852.svg"/>
        <div id="u852_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u853" class="ax_default ellipse">
        <img id="u853_img" class="img " src="images/用户编辑/u853.svg"/>
        <div id="u853_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>用户扩展信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u855" class="ax_default line">
        <img id="u855_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u856" class="ax_default _图片">
        <img id="u856_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u857" class="ax_default _图片">
        <img id="u857_img" class="img " src="images/用户编辑/u857.png"/>
        <div id="u857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>归属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u859" class="ax_default droplist">
        <div id="u859_div" class=""></div>
        <select id="u859_input" class="u859_input">
          <option class="u859_input_option" value="弹出框选择">弹出框选择</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u860" class="ax_default _图片">
        <img id="u860_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u861" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u862" class="ax_default table_cell">
          <img id="u862_img" class="img " src="images/用户编辑/u862.png"/>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/用户编辑/u863.png"/>
          <div id="u863_text" class="text ">
            <p><span>兼职公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u864" class="ax_default table_cell">
          <img id="u864_img" class="img " src="images/编辑页面1/u346.png"/>
          <div id="u864_text" class="text ">
            <p><span>兼职部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/用户编辑/u865.png"/>
          <div id="u865_text" class="text ">
            <p><span>岗位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u866" class="ax_default table_cell">
          <img id="u866_img" class="img " src="images/用户编辑/u866.png"/>
          <div id="u866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/用户编辑/u867.png"/>
          <div id="u867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u868" class="ax_default table_cell">
          <img id="u868_img" class="img " src="images/用户编辑/u868.png"/>
          <div id="u868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/编辑页面1/u350.png"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u870" class="ax_default table_cell">
          <img id="u870_img" class="img " src="images/用户编辑/u870.png"/>
          <div id="u870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/用户编辑/u871.png"/>
          <div id="u871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u872" class="ax_default checkbox">
        <label id="u872_input_label" for="u872_input" style="position: absolute; left: 0px;">
          <img id="u872_img" class="img " src="images/用户编辑/u872.svg"/>
          <div id="u872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u873" class="ax_default checkbox">
        <label id="u873_input_label" for="u873_input" style="position: absolute; left: 0px;">
          <img id="u873_img" class="img " src="images/用户编辑/u873.svg"/>
          <div id="u873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default label">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>用户兼职信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u875" class="ax_default line">
        <img id="u875_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u876" class="ax_default _图片">
        <img id="u876_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u877" class="ax_default ellipse">
        <img id="u877_img" class="img " src="images/用户编辑/u852.svg"/>
        <div id="u877_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u878" class="ax_default ellipse">
        <img id="u878_img" class="img " src="images/用户编辑/u853.svg"/>
        <div id="u878_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u879" class="ax_default droplist">
        <div id="u879_div" class=""></div>
        <select id="u879_input" class="u879_input">
          <option class="u879_input_option" value="弹出框选择">弹出框选择</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u880" class="ax_default _图片">
        <img id="u880_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u881" class="ax_default droplist">
        <div id="u881_div" class=""></div>
        <select id="u881_input" class="u881_input">
          <option class="u881_input_option" value="弹出框选择">弹出框选择</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u882" class="ax_default _图片">
        <img id="u882_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u883" class="ax_default droplist">
        <div id="u883_div" class=""></div>
        <select id="u883_input" class="u883_input">
          <option class="u883_input_option" value="弹出框选择">弹出框选择</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u884" class="ax_default _图片">
        <img id="u884_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
