﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员导入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员导入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人员导入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u2759" class="ax_default line">
        <img id="u2759_img" class="img " src="images/用户列表/u718.svg"/>
        <div id="u2759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default label">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>人员导入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2761" class="ax_default _图片">
        <img id="u2761_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>1. 下载公司导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>公司导入模板.xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2764" class="ax_default label">
        <img id="u2764_img" class="img " src="images/人员导入/u2764.svg"/>
        <div id="u2764_text" class="text ">
          <p><span>模板中*字段为必填项，上传数据模板结构禁止修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2765" class="ax_default label">
        <img id="u2765_img" class="img " src="images/人员导入/u2765.svg"/>
        <div id="u2765_text" class="text ">
          <p><span>上传填写完的公司导入模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default html_button">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default label">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>2. 下载部门导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default label">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>部门导入模板.xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2769" class="ax_default label">
        <img id="u2769_img" class="img " src="images/人员导入/u2769.svg"/>
        <div id="u2769_text" class="text ">
          <p><span>模板中*字段为必填项 ，上传数据模板结构禁止修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2770" class="ax_default label">
        <img id="u2770_img" class="img " src="images/人员导入/u2765.svg"/>
        <div id="u2770_text" class="text ">
          <p><span>上传填写完的部门导入模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default html_button">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default label">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>3. 下载用户导入模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default label">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>用户导入模板.xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2774" class="ax_default label">
        <img id="u2774_img" class="img " src="images/人员导入/u2774.svg"/>
        <div id="u2774_text" class="text ">
          <p><span>模板中*字段为必填项，上传数据模板结构禁止修改 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2775" class="ax_default label">
        <img id="u2775_img" class="img " src="images/人员导入/u2765.svg"/>
        <div id="u2775_text" class="text ">
          <p><span>上传填写完的用户导入模板：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default html_button">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2777" class="ax_default label">
        <img id="u2777_img" class="img " src="images/人员导入/u2777.svg"/>
        <div id="u2777_text" class="text ">
          <p><span>组织根节点（例如：中国建材集团有限公司）为系统内置，禁止通过Excel导入！</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
