﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u1071" class="ax_default line">
        <img id="u1071_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default html_button">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1073" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/角色列表/u1075.png"/>
          <div id="u1075_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u1076_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/角色列表/u1077.png"/>
          <div id="u1077_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/角色列表/u1078.png"/>
          <div id="u1078_text" class="text ">
            <p><span>角色类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/待办任务/u56.png"/>
          <div id="u1079_text" class="text ">
            <p><span>角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/10/u11.png"/>
          <div id="u1080_text" class="text ">
            <p><span>角色状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/角色列表/u1081.png"/>
          <div id="u1081_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/角色列表/u1075.png"/>
          <div id="u1083_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/角色列表/u1076.png"/>
          <div id="u1084_text" class="text ">
            <p><span>企业管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/角色列表/u1077.png"/>
          <div id="u1085_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/角色列表/u1078.png"/>
          <div id="u1086_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/待办任务/u56.png"/>
          <div id="u1087_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/10/u11.png"/>
          <div id="u1088_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/角色列表/u1081.png"/>
          <div id="u1089_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/角色列表/u1090.png"/>
          <div id="u1090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/角色列表/u1091.png"/>
          <div id="u1091_text" class="text ">
            <p><span style="text-decoration:underline ;">compAdmin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/角色列表/u1092.png"/>
          <div id="u1092_text" class="text ">
            <p><span>分公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/角色列表/u1093.png"/>
          <div id="u1093_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/角色列表/u1094.png"/>
          <div id="u1094_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/角色列表/u1095.png"/>
          <div id="u1095_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1096" class="ax_default table_cell">
          <img id="u1096_img" class="img " src="images/角色列表/u1096.png"/>
          <div id="u1096_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/角色列表/u1097.png"/>
          <div id="u1097_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1098" class="ax_default table_cell">
          <img id="u1098_img" class="img " src="images/角色列表/u1098.png"/>
          <div id="u1098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/角色列表/u1099.png"/>
          <div id="u1099_text" class="text ">
            <p><span>projectManager</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1100" class="ax_default table_cell">
          <img id="u1100_img" class="img " src="images/角色列表/u1100.png"/>
          <div id="u1100_text" class="text ">
            <p><span>项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/角色列表/u1101.png"/>
          <div id="u1101_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1102" class="ax_default table_cell">
          <img id="u1102_img" class="img " src="images/角色列表/u1102.png"/>
          <div id="u1102_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/待办任务/u74.png"/>
          <div id="u1103_text" class="text ">
            <p><span>勿删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1104" class="ax_default table_cell">
          <img id="u1104_img" class="img " src="images/10/u27.png"/>
          <div id="u1104_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/角色列表/u1105.png"/>
          <div id="u1105_text" class="text ">
            <p><span>编辑 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default html_button">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default html_button">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1109" class="ax_default checkbox">
        <label id="u1109_input_label" for="u1109_input" style="position: absolute; left: 0px;">
          <img id="u1109_img" class="img " src="images/角色列表/u1109.svg"/>
          <div id="u1109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1109_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1110" class="ax_default checkbox">
        <label id="u1110_input_label" for="u1110_input" style="position: absolute; left: 0px;">
          <img id="u1110_img" class="img " src="images/角色列表/u1110.svg"/>
          <div id="u1110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1111" class="ax_default _图片">
        <img id="u1111_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default label">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>角色编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1113" class="ax_default text_field">
        <div id="u1113_div" class=""></div>
        <input id="u1113_input" type="text" value="" class="u1113_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default html_button">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default html_button">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default label">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1117" class="ax_default text_field">
        <div id="u1117_div" class=""></div>
        <input id="u1117_input" type="text" value="" class="u1117_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default label">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>角色状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1119" class="ax_default droplist">
        <div id="u1119_div" class=""></div>
        <select id="u1119_input" class="u1119_input">
          <option class="u1119_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default sticky_1">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>企业管理员(admin)：可以查看修改本企业内所有角色数据</span></p><p><span>分公司管理员(compAdmin）：只能查看并修改分公司管理员自己创建的角色数据</span></p><p><span>其他角色：无此菜单权限</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1121" class="ax_default checkbox">
        <label id="u1121_input_label" for="u1121_input" style="position: absolute; left: 0px;">
          <img id="u1121_img" class="img " src="images/角色列表/u1121.svg"/>
          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1122" class="ax_default checkbox">
        <label id="u1122_input_label" for="u1122_input" style="position: absolute; left: 0px;">
          <img id="u1122_img" class="img " src="images/角色列表/u1122.svg"/>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>角色类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1124" class="ax_default text_field">
        <div id="u1124_div" class=""></div>
        <input id="u1124_input" type="text" value="" class="u1124_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>角色描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1127" class="ax_default text_field">
        <div id="u1127_div" class=""></div>
        <input id="u1127_input" type="text" value="" class="u1127_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span style="text-decoration:underline ;">更多...</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1129" class="ax_default droplist">
        <div id="u1129_div" class=""></div>
        <select id="u1129_input" class="u1129_input">
          <option class="u1129_input_option" value="系统/应用">系统/应用</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
