﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u1626" class="ax_default line">
        <img id="u1626_img" class="img " src="images/角色列表_1/u1626.svg"/>
        <div id="u1626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default label">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>角色权限分配</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1628" class="ax_default _图片">
        <img id="u1628_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1629" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/角色列表_1/u1630.png"/>
          <div id="u1630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/待办任务/u58.png"/>
          <div id="u1631_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/角色列表_1/u1632.png"/>
          <div id="u1632_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/角色列表_1/u1633.png"/>
          <div id="u1633_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u1634_text" class="text ">
            <p><span>角色类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/查看实例/u637.png"/>
          <div id="u1635_text" class="text ">
            <p><span>角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u1636_text" class="text ">
            <p><span>角色状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/角色列表_1/u1637.png"/>
          <div id="u1637_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/角色列表_1/u1630.png"/>
          <div id="u1638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/待办任务/u58.png"/>
          <div id="u1639_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/角色列表_1/u1632.png"/>
          <div id="u1640_text" class="text ">
            <p><span>企业管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/角色列表_1/u1633.png"/>
          <div id="u1641_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u1642_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/查看实例/u637.png"/>
          <div id="u1643_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u1644_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/角色列表_1/u1637.png"/>
          <div id="u1645_text" class="text ">
            <p><span>功能权限 数据权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/角色列表_1/u1630.png"/>
          <div id="u1646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/待办任务/u58.png"/>
          <div id="u1647_text" class="text ">
            <p><span style="text-decoration:underline ;">compAdmin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/角色列表_1/u1632.png"/>
          <div id="u1648_text" class="text ">
            <p><span>分公司管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/角色列表_1/u1633.png"/>
          <div id="u1649_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u1650_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/查看实例/u637.png"/>
          <div id="u1651_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u1652_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/角色列表_1/u1637.png"/>
          <div id="u1653_text" class="text ">
            <p><span>功能权限 数据权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/角色列表_1/u1630.png"/>
          <div id="u1654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/待办任务/u58.png"/>
          <div id="u1655_text" class="text ">
            <p><span style="text-decoration:underline ;">一般用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/角色列表_1/u1632.png"/>
          <div id="u1656_text" class="text ">
            <p><span>everyone</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/角色列表_1/u1633.png"/>
          <div id="u1657_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u1658_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/查看实例/u637.png"/>
          <div id="u1659_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u1660_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/角色列表_1/u1637.png"/>
          <div id="u1661_text" class="text ">
            <p><span>功能权限 数据权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1662" class="ax_default table_cell">
          <img id="u1662_img" class="img " src="images/角色列表_1/u1630.png"/>
          <div id="u1662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1663" class="ax_default table_cell">
          <img id="u1663_img" class="img " src="images/待办任务/u58.png"/>
          <div id="u1663_text" class="text ">
            <p><span style="text-decoration:underline ;">项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1664" class="ax_default table_cell">
          <img id="u1664_img" class="img " src="images/角色列表_1/u1632.png"/>
          <div id="u1664_text" class="text ">
            <p><span>projectManager</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1665" class="ax_default table_cell">
          <img id="u1665_img" class="img " src="images/角色列表_1/u1633.png"/>
          <div id="u1665_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1666" class="ax_default table_cell">
          <img id="u1666_img" class="img " src="images/待办任务/u55.png"/>
          <div id="u1666_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default table_cell">
          <img id="u1667_img" class="img " src="images/查看实例/u637.png"/>
          <div id="u1667_text" class="text ">
            <p><span>应用角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default table_cell">
          <img id="u1668_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u1668_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default table_cell">
          <img id="u1669_img" class="img " src="images/角色列表_1/u1637.png"/>
          <div id="u1669_text" class="text ">
            <p><span>功能权限 数据权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default table_cell">
          <img id="u1670_img" class="img " src="images/角色列表_1/u1670.png"/>
          <div id="u1670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default table_cell">
          <img id="u1671_img" class="img " src="images/查看版本/u615.png"/>
          <div id="u1671_text" class="text ">
            <p><span style="text-decoration:underline ;">采购员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default table_cell">
          <img id="u1672_img" class="img " src="images/角色列表_1/u1672.png"/>
          <div id="u1672_text" class="text ">
            <p><span>PP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default table_cell">
          <img id="u1673_img" class="img " src="images/角色列表_1/u1673.png"/>
          <div id="u1673_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default table_cell">
          <img id="u1674_img" class="img " src="images/角色列表_1/u1674.png"/>
          <div id="u1674_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default table_cell">
          <img id="u1675_img" class="img " src="images/角色列表_1/u1675.png"/>
          <div id="u1675_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default table_cell">
          <img id="u1676_img" class="img " src="images/角色列表_1/u1676.png"/>
          <div id="u1676_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default table_cell">
          <img id="u1677_img" class="img " src="images/角色列表_1/u1677.png"/>
          <div id="u1677_text" class="text ">
            <p><span>功能权限 数据权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1678" class="ax_default checkbox">
        <label id="u1678_input_label" for="u1678_input" style="position: absolute; left: 0px;">
          <img id="u1678_img" class="img " src="images/角色列表_1/u1678.svg"/>
          <div id="u1678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1679" class="ax_default checkbox">
        <label id="u1679_input_label" for="u1679_input" style="position: absolute; left: 0px;">
          <img id="u1679_img" class="img " src="images/角色列表_1/u1679.svg"/>
          <div id="u1679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1679_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1680" class="ax_default checkbox">
        <label id="u1680_input_label" for="u1680_input" style="position: absolute; left: 0px;">
          <img id="u1680_img" class="img " src="images/角色列表_1/u1680.svg"/>
          <div id="u1680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1680_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1681" class="ax_default checkbox">
        <label id="u1681_input_label" for="u1681_input" style="position: absolute; left: 0px;">
          <img id="u1681_img" class="img " src="images/角色列表_1/u1681.svg"/>
          <div id="u1681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1681_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1682" class="ax_default checkbox">
        <label id="u1682_input_label" for="u1682_input" style="position: absolute; left: 0px;">
          <img id="u1682_img" class="img " src="images/角色列表_1/u1682.svg"/>
          <div id="u1682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1682_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default sticky_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>企业管理员(admin)：可以查看修改本企业内数据</span></p><p><span>分公司管理员(compAdmin）：分公司管理员可以看到自己创建的角色数据+系统类型的角色数据</span></p><p><span>其他角色：无此菜单权限</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1684" class="ax_default checkbox">
        <label id="u1684_input_label" for="u1684_input" style="position: absolute; left: 0px;">
          <img id="u1684_img" class="img " src="images/角色列表_1/u1684.svg"/>
          <div id="u1684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1684_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default label">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>角色编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1686" class="ax_default text_field">
        <div id="u1686_div" class=""></div>
        <input id="u1686_input" type="text" value="" class="u1686_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default html_button">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1688" class="ax_default label">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1689" class="ax_default text_field">
        <div id="u1689_div" class=""></div>
        <input id="u1689_input" type="text" value="" class="u1689_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>角色状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1691" class="ax_default droplist">
        <div id="u1691_div" class=""></div>
        <select id="u1691_input" class="u1691_input">
          <option class="u1691_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default label">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>角色类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1693" class="ax_default text_field">
        <div id="u1693_div" class=""></div>
        <input id="u1693_input" type="text" value="" class="u1693_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>角色描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1696" class="ax_default text_field">
        <div id="u1696_div" class=""></div>
        <input id="u1696_input" type="text" value="" class="u1696_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span style="text-decoration:underline ;">更多...</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1698" class="ax_default droplist">
        <div id="u1698_div" class=""></div>
        <select id="u1698_input" class="u1698_input">
          <option class="u1698_input_option" value="系统/应用">系统/应用</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
