﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色编辑2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色编辑2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色编辑2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default sticky_1">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>系统内置角色：admin（企业管理员），compAdmin（公司管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1238" class="ax_default line">
        <img id="u1238_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u1238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>角色基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>角色编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1241" class="ax_default text_field">
        <div id="u1241_div" class=""></div>
        <input id="u1241_input" type="text" value="" class="u1241_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1243" class="ax_default text_field">
        <div id="u1243_div" class=""></div>
        <input id="u1243_input" type="text" value="" class="u1243_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default html_button">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default html_button">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default label">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1250" class="ax_default droplist">
        <div id="u1250_div" class=""></div>
        <select id="u1250_input" class="u1250_input">
          <option class="u1250_input_option" value="系统/应用">系统/应用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1251" class="ax_default droplist">
        <div id="u1251_div" class=""></div>
        <select id="u1251_input" class="u1251_input">
          <option class="u1251_input_option" value="启用/停用">启用/停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1252" class="ax_default _图片">
        <img id="u1252_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1253" class="ax_default line">
        <img id="u1253_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>角色扩展信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1255" class="ax_default _图片">
        <img id="u1255_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>String1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1257" class="ax_default text_field" title="禁止修改">
        <div id="u1257_div" class=""></div>
        <input id="u1257_input" type="text" value="" class="u1257_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>Sring2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1259" class="ax_default text_field" title="禁止修改">
        <div id="u1259_div" class=""></div>
        <input id="u1259_input" type="text" value="" class="u1259_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>String3：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1261" class="ax_default text_field" title="禁止修改">
        <div id="u1261_div" class=""></div>
        <input id="u1261_input" type="text" value="" class="u1261_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>Sring4：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1263" class="ax_default text_field" title="禁止修改">
        <div id="u1263_div" class=""></div>
        <input id="u1263_input" type="text" value="" class="u1263_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default label">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>String5：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1265" class="ax_default text_field" title="禁止修改">
        <div id="u1265_div" class=""></div>
        <input id="u1265_input" type="text" value="" class="u1265_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>Sring6：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1267" class="ax_default text_field" title="禁止修改">
        <div id="u1267_div" class=""></div>
        <input id="u1267_input" type="text" value="" class="u1267_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>Number1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1269" class="ax_default text_field" title="禁止修改">
        <div id="u1269_div" class=""></div>
        <input id="u1269_input" type="text" value="保留两位小数" class="u1269_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>Number2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1271" class="ax_default text_field" title="禁止修改">
        <div id="u1271_div" class=""></div>
        <input id="u1271_input" type="text" value="保留两位小数" class="u1271_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>Date1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1273" class="ax_default text_field" title="禁止修改">
        <div id="u1273_div" class=""></div>
        <input id="u1273_input" type="text" value="" class="u1273_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>Date2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1275" class="ax_default text_field" title="禁止修改">
        <div id="u1275_div" class=""></div>
        <input id="u1275_input" type="text" value="" class="u1275_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1276" class="ax_default _图片">
        <img id="u1276_img" class="img " src="images/组织编辑/u1012.png"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1277" class="ax_default _图片">
        <img id="u1277_img" class="img " src="images/组织编辑/u1012.png"/>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1279" class="ax_default text_field">
        <div id="u1279_div" class=""></div>
        <input id="u1279_input" type="text" value="" class="u1279_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1280" class="ax_default line">
        <img id="u1280_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>角色归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1282" class="ax_default _图片">
        <img id="u1282_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1283" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/角色编辑2/u1284.png"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/角色编辑2/u1285.png"/>
          <div id="u1285_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/角色编辑2/u1286.png"/>
          <div id="u1286_text" class="text ">
            <p><span>公司编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/角色编辑2/u1287.png"/>
          <div id="u1287_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/角色编辑2/u1288.png"/>
          <div id="u1288_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/列表页面/u315.png"/>
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/角色编辑2/u1290.png"/>
          <div id="u1290_text" class="text ">
            <p><span style="text-decoration:underline ;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/角色编辑2/u1291.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/角色编辑2/u1292.png"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/角色编辑2/u1293.png"/>
          <div id="u1293_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1294" class="ax_default checkbox">
        <label id="u1294_input_label" for="u1294_input" style="position: absolute; left: 0px;">
          <img id="u1294_img" class="img " src="images/角色编辑2/u1294.svg"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1294_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1295" class="ax_default checkbox">
        <label id="u1295_input_label" for="u1295_input" style="position: absolute; left: 0px;">
          <img id="u1295_img" class="img " src="images/角色编辑2/u1295.svg"/>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1295_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1296" class="ax_default text_field">
        <div id="u1296_div" class=""></div>
        <input id="u1296_input" type="text" value="公司名称/公司编码" class="u1296_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default html_button">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>新增公司</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
