﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default sticky_1">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>系统内置角色：admin（企业管理员），compAdmin（公司管理员）</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1131" class="ax_default line">
        <img id="u1131_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u1131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>角色基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>角色编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1134" class="ax_default text_field">
        <div id="u1134_div" class=""></div>
        <input id="u1134_input" type="text" value="" class="u1134_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1136" class="ax_default text_field">
        <div id="u1136_div" class=""></div>
        <input id="u1136_input" type="text" value="" class="u1136_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default html_button">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default html_button">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1143" class="ax_default droplist">
        <div id="u1143_div" class=""></div>
        <select id="u1143_input" class="u1143_input">
          <option class="u1143_input_option" value="系统/应用">系统/应用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1144" class="ax_default droplist">
        <div id="u1144_div" class=""></div>
        <select id="u1144_input" class="u1144_input">
          <option class="u1144_input_option" value="启用/停用">启用/停用</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1145" class="ax_default _图片">
        <img id="u1145_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1146" class="ax_default line">
        <img id="u1146_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>角色扩展信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1148" class="ax_default _图片">
        <img id="u1148_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>String1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1150" class="ax_default text_field" title="禁止修改">
        <div id="u1150_div" class=""></div>
        <input id="u1150_input" type="text" value="" class="u1150_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>Sring2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1152" class="ax_default text_field" title="禁止修改">
        <div id="u1152_div" class=""></div>
        <input id="u1152_input" type="text" value="" class="u1152_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>String3：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1154" class="ax_default text_field" title="禁止修改">
        <div id="u1154_div" class=""></div>
        <input id="u1154_input" type="text" value="" class="u1154_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>Sring4：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1156" class="ax_default text_field" title="禁止修改">
        <div id="u1156_div" class=""></div>
        <input id="u1156_input" type="text" value="" class="u1156_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>String5：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1158" class="ax_default text_field" title="禁止修改">
        <div id="u1158_div" class=""></div>
        <input id="u1158_input" type="text" value="" class="u1158_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>Sring6：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1160" class="ax_default text_field" title="禁止修改">
        <div id="u1160_div" class=""></div>
        <input id="u1160_input" type="text" value="" class="u1160_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>Number1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1162" class="ax_default text_field" title="禁止修改">
        <div id="u1162_div" class=""></div>
        <input id="u1162_input" type="text" value="保留两位小数" class="u1162_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default label">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>Number2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1164" class="ax_default text_field" title="禁止修改">
        <div id="u1164_div" class=""></div>
        <input id="u1164_input" type="text" value="保留两位小数" class="u1164_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default label">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>Date1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1166" class="ax_default text_field" title="禁止修改">
        <div id="u1166_div" class=""></div>
        <input id="u1166_input" type="text" value="" class="u1166_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default label">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>Date2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1168" class="ax_default text_field" title="禁止修改">
        <div id="u1168_div" class=""></div>
        <input id="u1168_input" type="text" value="" class="u1168_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1169" class="ax_default _图片">
        <img id="u1169_img" class="img " src="images/组织编辑/u1012.png"/>
        <div id="u1169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1170" class="ax_default _图片">
        <img id="u1170_img" class="img " src="images/组织编辑/u1012.png"/>
        <div id="u1170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 角色描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1172" class="ax_default text_field">
        <div id="u1172_div" class=""></div>
        <input id="u1172_input" type="text" value="" class="u1172_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1173" class="ax_default line">
        <img id="u1173_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u1173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>角色归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1175" class="ax_default _图片">
        <img id="u1175_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (中建材组织树) -->

      <!-- Unnamed (树) -->
      <div id="u1177" class="ax_default tree_node treeroot">
        <div id="u1177_children" class="u1177_children">

          <!-- Unnamed (节点) -->
          <div id="u1178" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1179" class="ax_default _图片">
              <img id="u1179_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1180" class="" selectiongroup="u1176u1177_tree_group">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p><span>中建材集团有限公司</span></p>
              </div>
            </div>
            <div id="u1178_children" class="u1178_children">

              <!-- Unnamed (节点) -->
              <div id="u1181" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1182" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1182_div" class=""></div>
                  <div id="u1182_text" class="text ">
                    <p><span>中国建材股份有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1183" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1184" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1184_div" class=""></div>
                  <div id="u1184_text" class="text ">
                    <p><span>中国建筑材料科学研究总院</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1185" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1186" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1186_div" class=""></div>
                  <div id="u1186_text" class="text ">
                    <p><span>北新建材集团有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1187" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1188" class="ax_default _图片">
                  <img id="u1188_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u1188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1189" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1189_div" class=""></div>
                  <div id="u1189_text" class="text ">
                    <p><span>中建材集团进出口有限公司</span></p>
                  </div>
                </div>
                <div id="u1187_children" class="u1187_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1190" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1191" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1191_div" class=""></div>
                      <div id="u1191_text" class="text ">
                        <p><span>中建材国际贸易有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1192" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1193" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1193_div" class=""></div>
                      <div id="u1193_text" class="text ">
                        <p><span>中建材国际装备有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1194" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u1195" class="ax_default _图片">
                      <img id="u1195_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u1195_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1196" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1196_div" class=""></div>
                      <div id="u1196_text" class="text ">
                        <p><span>中建材信息技术股份有限公司</span></p>
                      </div>
                    </div>
                    <div id="u1194_children" class="u1194_children">

                      <!-- Unnamed (节点) -->
                      <div id="u1197" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1198" class="" selectiongroup="u1176u1177_tree_group">
                          <div id="u1198_div" class=""></div>
                          <div id="u1198_text" class="text ">
                            <p><span>中建材信云智联有限公司</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1199" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1200" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1200_div" class=""></div>
                      <div id="u1200_text" class="text ">
                        <p><span>中建材供应链股份有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1201" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1202" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1202_div" class=""></div>
                      <div id="u1202_text" class="text ">
                        <p><span>中建材工程材料有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1203" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1204" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1204_div" class=""></div>
                      <div id="u1204_text" class="text ">
                        <p><span>中建材通用技术有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1205" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1206" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1206_div" class=""></div>
                      <div id="u1206_text" class="text ">
                        <p><span>中建材智慧工业科技有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1207" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1208" class="" selectiongroup="u1176u1177_tree_group">
                      <div id="u1208_div" class=""></div>
                      <div id="u1208_text" class="text ">
                        <p><span>中建材大宗物联有限公司</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1209" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1210" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1210_div" class=""></div>
                  <div id="u1210_text" class="text ">
                    <p><span>凯盛科技集团公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1211" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1212" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1212_div" class=""></div>
                  <div id="u1212_text" class="text ">
                    <p><span>中建材资产管理公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1213" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1214" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1214_div" class=""></div>
                  <div id="u1214_text" class="text ">
                    <p><span>中国建筑材料工业地址勘察中心</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1215" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1216" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1216_div" class=""></div>
                  <div id="u1216_text" class="text ">
                    <p><span>中财集团财务有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1217" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1218" class="" selectiongroup="u1176u1177_tree_group">
                  <div id="u1218_div" class=""></div>
                  <div id="u1218_text" class="text ">
                    <p><span>中财节能股份有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (复选框) -->
      <div id="u1219" class="ax_default checkbox">
        <label id="u1219_input_label" for="u1219_input" style="position: absolute; left: 0px;">
          <img id="u1219_img" class="img " src="images/角色编辑/u1219.svg"/>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1219_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1220" class="ax_default checkbox">
        <label id="u1220_input_label" for="u1220_input" style="position: absolute; left: 0px;">
          <img id="u1220_img" class="img " src="images/角色编辑/u1220.svg"/>
          <div id="u1220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1220_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1221" class="ax_default checkbox">
        <label id="u1221_input_label" for="u1221_input" style="position: absolute; left: 0px;">
          <img id="u1221_img" class="img " src="images/角色编辑/u1221.svg"/>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1221_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1222" class="ax_default checkbox">
        <label id="u1222_input_label" for="u1222_input" style="position: absolute; left: 0px;">
          <img id="u1222_img" class="img " src="images/角色编辑/u1222.svg"/>
          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1222_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1223" class="ax_default checkbox">
        <label id="u1223_input_label" for="u1223_input" style="position: absolute; left: 0px;">
          <img id="u1223_img" class="img " src="images/角色编辑/u1223.svg"/>
          <div id="u1223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1223_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1224" class="ax_default checkbox">
        <label id="u1224_input_label" for="u1224_input" style="position: absolute; left: 0px;">
          <img id="u1224_img" class="img " src="images/角色编辑/u1224.svg"/>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1224_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1225" class="ax_default checkbox">
        <label id="u1225_input_label" for="u1225_input" style="position: absolute; left: 0px;">
          <img id="u1225_img" class="img " src="images/角色编辑/u1225.svg"/>
          <div id="u1225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1225_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1226" class="ax_default checkbox">
        <label id="u1226_input_label" for="u1226_input" style="position: absolute; left: 0px;">
          <img id="u1226_img" class="img " src="images/角色编辑/u1226.svg"/>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1226_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1227" class="ax_default checkbox">
        <label id="u1227_input_label" for="u1227_input" style="position: absolute; left: 0px;">
          <img id="u1227_img" class="img " src="images/角色编辑/u1227.svg"/>
          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1227_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1228" class="ax_default checkbox">
        <label id="u1228_input_label" for="u1228_input" style="position: absolute; left: 0px;">
          <img id="u1228_img" class="img " src="images/角色编辑/u1228.svg"/>
          <div id="u1228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1228_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1229" class="ax_default checkbox">
        <label id="u1229_input_label" for="u1229_input" style="position: absolute; left: 0px;">
          <img id="u1229_img" class="img " src="images/角色编辑/u1229.svg"/>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1229_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1230" class="ax_default checkbox">
        <label id="u1230_input_label" for="u1230_input" style="position: absolute; left: 0px;">
          <img id="u1230_img" class="img " src="images/角色编辑/u1230.svg"/>
          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1230_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1231" class="ax_default checkbox">
        <label id="u1231_input_label" for="u1231_input" style="position: absolute; left: 0px;">
          <img id="u1231_img" class="img " src="images/角色编辑/u1231.svg"/>
          <div id="u1231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1232" class="ax_default checkbox">
        <label id="u1232_input_label" for="u1232_input" style="position: absolute; left: 0px;">
          <img id="u1232_img" class="img " src="images/角色编辑/u1232.svg"/>
          <div id="u1232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1232_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1233" class="ax_default checkbox">
        <label id="u1233_input_label" for="u1233_input" style="position: absolute; left: 0px;">
          <img id="u1233_img" class="img " src="images/角色编辑/u1233.svg"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1233_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1234" class="ax_default checkbox">
        <label id="u1234_input_label" for="u1234_input" style="position: absolute; left: 0px;">
          <img id="u1234_img" class="img " src="images/角色编辑/u1234.svg"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1234_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1235" class="ax_default checkbox">
        <label id="u1235_input_label" for="u1235_input" style="position: absolute; left: 0px;">
          <img id="u1235_img" class="img " src="images/角色编辑/u1235.svg"/>
          <div id="u1235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1235_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1236" class="ax_default checkbox">
        <label id="u1236_input_label" for="u1236_input" style="position: absolute; left: 0px;">
          <img id="u1236_img" class="img " src="images/角色编辑/u1236.svg"/>
          <div id="u1236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1236_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
