﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色列表_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色列表_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u1827" class="ax_default line">
        <img id="u1827_img" class="img " src="images/角色列表_2/u1827.svg"/>
        <div id="u1827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default label">
        <div id="u1828_div" class=""></div>
        <div id="u1828_text" class="text ">
          <p><span>角色人员分配</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1829" class="ax_default _图片">
        <img id="u1829_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default sticky_1">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>企业管理员(admin)：可以查看修改本企业内数据</span></p><p><span>分公司管理员(compAdmin）：系统类型的角色数据 +角色归属公司和分公司管理员所在公司（包括子公司）相同的角色数据</span></p><p><span>其他角色：无此菜单权限</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1831" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1832" class="ax_default table_cell">
          <img id="u1832_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1833" class="ax_default table_cell">
          <img id="u1833_img" class="img " src="images/角色列表_2/u1833.png"/>
          <div id="u1833_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1834" class="ax_default table_cell">
          <img id="u1834_img" class="img " src="images/角色列表_2/u1834.png"/>
          <div id="u1834_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1835" class="ax_default table_cell">
          <img id="u1835_img" class="img " src="images/角色列表_2/u1835.png"/>
          <div id="u1835_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1836" class="ax_default table_cell">
          <img id="u1836_img" class="img " src="images/角色列表_2/u1836.png"/>
          <div id="u1836_text" class="text ">
            <p><span>角色类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default table_cell">
          <img id="u1837_img" class="img " src="images/新增/u1349.png"/>
          <div id="u1837_text" class="text ">
            <p><span>角色描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default table_cell">
          <img id="u1838_img" class="img " src="images/新增/u1347.png"/>
          <div id="u1838_text" class="text ">
            <p><span>角色状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default table_cell">
          <img id="u1839_img" class="img " src="images/角色列表_2/u1839.png"/>
          <div id="u1839_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default table_cell">
          <img id="u1840_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default table_cell">
          <img id="u1841_img" class="img " src="images/角色列表_2/u1833.png"/>
          <div id="u1841_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default table_cell">
          <img id="u1842_img" class="img " src="images/角色列表_2/u1834.png"/>
          <div id="u1842_text" class="text ">
            <p><span>企业管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default table_cell">
          <img id="u1843_img" class="img " src="images/角色列表_2/u1835.png"/>
          <div id="u1843_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default table_cell">
          <img id="u1844_img" class="img " src="images/角色列表_2/u1836.png"/>
          <div id="u1844_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default table_cell">
          <img id="u1845_img" class="img " src="images/新增/u1349.png"/>
          <div id="u1845_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/新增/u1347.png"/>
          <div id="u1846_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/角色列表_2/u1839.png"/>
          <div id="u1847_text" class="text ">
            <p><span>分配人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/角色列表_2/u1833.png"/>
          <div id="u1849_text" class="text ">
            <p><span style="text-decoration:underline ;">一般用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/角色列表_2/u1834.png"/>
          <div id="u1850_text" class="text ">
            <p><span>everyone</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/角色列表_2/u1835.png"/>
          <div id="u1851_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/角色列表_2/u1836.png"/>
          <div id="u1852_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/新增/u1349.png"/>
          <div id="u1853_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/新增/u1347.png"/>
          <div id="u1854_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/角色列表_2/u1839.png"/>
          <div id="u1855_text" class="text ">
            <p><span>分配人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/角色列表/u1074.png"/>
          <div id="u1856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/角色列表_2/u1833.png"/>
          <div id="u1857_text" class="text ">
            <p><span style="text-decoration:underline ;">项目经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/角色列表_2/u1834.png"/>
          <div id="u1858_text" class="text ">
            <p><span>projectManager</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/角色列表_2/u1835.png"/>
          <div id="u1859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/角色列表_2/u1836.png"/>
          <div id="u1860_text" class="text ">
            <p><span>应用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/新增/u1349.png"/>
          <div id="u1861_text" class="text ">
            <p><span>应用角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/新增/u1347.png"/>
          <div id="u1862_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/角色列表_2/u1839.png"/>
          <div id="u1863_text" class="text ">
            <p><span>分配人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/角色列表_2/u1864.png"/>
          <div id="u1864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/角色列表_2/u1865.png"/>
          <div id="u1865_text" class="text ">
            <p><span style="text-decoration:underline ;">采购员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/角色列表_2/u1866.png"/>
          <div id="u1866_text" class="text ">
            <p><span>PP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/角色列表_2/u1867.png"/>
          <div id="u1867_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">中建材信息技术&nbsp; </span><span style="color:#0000FF;">更多...</span><span style="font-size:13px;">&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/角色列表_2/u1868.png"/>
          <div id="u1868_text" class="text ">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/新增/u1367.png"/>
          <div id="u1869_text" class="text ">
            <p><span>系统内置角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/新增/u1365.png"/>
          <div id="u1870_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/角色列表_2/u1871.png"/>
          <div id="u1871_text" class="text ">
            <p><span>分配人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1872" class="ax_default checkbox">
        <label id="u1872_input_label" for="u1872_input" style="position: absolute; left: 0px;">
          <img id="u1872_img" class="img " src="images/角色列表_2/u1872.svg"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1872_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1873" class="ax_default checkbox">
        <label id="u1873_input_label" for="u1873_input" style="position: absolute; left: 0px;">
          <img id="u1873_img" class="img " src="images/角色列表_2/u1873.svg"/>
          <div id="u1873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1874" class="ax_default checkbox">
        <label id="u1874_input_label" for="u1874_input" style="position: absolute; left: 0px;">
          <img id="u1874_img" class="img " src="images/角色列表_2/u1874.svg"/>
          <div id="u1874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1874_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1875" class="ax_default checkbox">
        <label id="u1875_input_label" for="u1875_input" style="position: absolute; left: 0px;">
          <img id="u1875_img" class="img " src="images/角色列表_2/u1875.svg"/>
          <div id="u1875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1876" class="ax_default checkbox">
        <label id="u1876_input_label" for="u1876_input" style="position: absolute; left: 0px;">
          <img id="u1876_img" class="img " src="images/角色列表_2/u1876.svg"/>
          <div id="u1876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1876_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>角色编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1878" class="ax_default text_field">
        <div id="u1878_div" class=""></div>
        <input id="u1878_input" type="text" value="" class="u1878_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default html_button">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1881" class="ax_default text_field">
        <div id="u1881_div" class=""></div>
        <input id="u1881_input" type="text" value="" class="u1881_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>角色状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1883" class="ax_default droplist">
        <div id="u1883_div" class=""></div>
        <select id="u1883_input" class="u1883_input">
          <option class="u1883_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>角色类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1885" class="ax_default text_field">
        <div id="u1885_div" class=""></div>
        <input id="u1885_input" type="text" value="" class="u1885_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>角色描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1888" class="ax_default text_field">
        <div id="u1888_div" class=""></div>
        <input id="u1888_input" type="text" value="" class="u1888_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default label">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span style="text-decoration:underline ;">更多...</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1890" class="ax_default droplist">
        <div id="u1890_div" class=""></div>
        <select id="u1890_input" class="u1890_input">
          <option class="u1890_input_option" value="系统/应用">系统/应用</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
