﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>登录用户</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2598" class="ax_default text_field">
        <div id="u2598_div" class=""></div>
        <input id="u2598_input" type="text" value="" class="u2598_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>登录状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default html_button">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default html_button">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2602" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2603_text" class="text ">
            <p><span>登录地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/10/u13.png"/>
          <div id="u2604_text" class="text ">
            <p><span>登录用户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u2605_text" class="text ">
            <p><span>地点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u2606_text" class="text ">
            <p><span>浏览器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2607_text" class="text ">
            <p><span>操作系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u2608_text" class="text ">
            <p><span>登录状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u2609_text" class="text ">
            <p><span>提示信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/待办任务/u63.png"/>
          <div id="u2610_text" class="text ">
            <p><span>登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2611_text" class="text ">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/10/u13.png"/>
          <div id="u2612_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u2613_text" class="text ">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u2614_text" class="text ">
            <p><span>chrome</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2615_text" class="text ">
            <p><span>windows</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u2616_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u2617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/待办任务/u63.png"/>
          <div id="u2618_text" class="text ">
            <p><span>2019-09-09 09：08：9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/列表页面/u311.png"/>
          <div id="u2619_text" class="text ">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/登录日志/u2620.png"/>
          <div id="u2620_text" class="text ">
            <p><span style="text-decoration:underline ;">admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/登录日志/u2621.png"/>
          <div id="u2621_text" class="text ">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/新增/u1366.png"/>
          <div id="u2622_text" class="text ">
            <p><span>chrome</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/列表页面/u316.png"/>
          <div id="u2623_text" class="text ">
            <p><span>windows</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/列表_1/u2004.png"/>
          <div id="u2624_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/列表_1/u2004.png"/>
          <div id="u2625_text" class="text ">
            <p><span>验证码错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/登录日志/u2626.png"/>
          <div id="u2626_text" class="text ">
            <p><span>2019-09-09 09：08：9</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>访问日志</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2628" class="ax_default line">
        <img id="u2628_img" class="img " src="images/登录日志/u2628.svg"/>
        <div id="u2628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>登录时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2630" class="ax_default text_field">
        <div id="u2630_div" class=""></div>
        <input id="u2630_input" type="text" value="开始时间" class="u2630_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>登录地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2632" class="ax_default text_field">
        <div id="u2632_div" class=""></div>
        <input id="u2632_input" type="text" value="" class="u2632_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2633" class="ax_default text_field">
        <div id="u2633_div" class=""></div>
        <input id="u2633_input" type="text" value="结束时间" class="u2633_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2634" class="ax_default _图片">
        <img id="u2634_img" class="img " src="images/操作日志/u2595.png"/>
        <div id="u2634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2635" class="ax_default droplist">
        <div id="u2635_div" class=""></div>
        <select id="u2635_input" class="u2635_input">
          <option class="u2635_input_option" value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2636" class="ax_default _图片">
        <img id="u2636_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
