﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/功能权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default html_button">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1700" class="ax_default tree_node treeroot">
        <div id="u1700_children" class="u1700_children">

          <!-- Unnamed (节点) -->
          <div id="u1701" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1702" class="ax_default _图片">
              <img id="u1702_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u1702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1703" class="" selectiongroup="u1700_tree_group">
              <div id="u1703_div" class=""></div>
              <div id="u1703_text" class="text ">
                <p><span>&nbsp; 工作台</span></p>
              </div>
            </div>
            <div id="u1701_children" class="u1701_children">

              <!-- Unnamed (节点) -->
              <div id="u1704" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1705" class="ax_default _图片">
                  <img id="u1705_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u1705_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1706" class="" selectiongroup="u1700_tree_group">
                  <div id="u1706_div" class=""></div>
                  <div id="u1706_text" class="text ">
                    <p><span>&nbsp; 待办</span></p>
                  </div>
                </div>
                <div id="u1704_children" class="u1704_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1707" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1708" class="" selectiongroup="u1700_tree_group">
                      <div id="u1708_div" class=""></div>
                      <div id="u1708_text" class="text ">
                        <p><span>查询</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1709" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1710" class="" selectiongroup="u1700_tree_group">
                      <div id="u1710_div" class=""></div>
                      <div id="u1710_text" class="text ">
                        <p><span>批量审批</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1711" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1712" class="ax_default _图片">
                  <img id="u1712_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u1712_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1713" class="" selectiongroup="u1700_tree_group">
                  <div id="u1713_div" class=""></div>
                  <div id="u1713_text" class="text ">
                    <p><span>&nbsp; 已办</span></p>
                  </div>
                </div>
                <div id="u1711_children" class="u1711_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1714" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1715" class="" selectiongroup="u1700_tree_group">
                      <div id="u1715_div" class=""></div>
                      <div id="u1715_text" class="text ">
                        <p><span>查询</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u1716" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1717" class="ax_default _图片">
              <img id="u1717_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u1717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1718" class="" selectiongroup="u1700_tree_group">
              <div id="u1718_div" class=""></div>
              <div id="u1718_text" class="text ">
                <p><span>&nbsp; 采购管理</span></p>
              </div>
            </div>
            <div id="u1716_children" class="u1716_children">

              <!-- Unnamed (节点) -->
              <div id="u1719" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1720" class="ax_default _图片">
                  <img id="u1720_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u1720_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1721" class="" selectiongroup="u1700_tree_group">
                  <div id="u1721_div" class=""></div>
                  <div id="u1721_text" class="text ">
                    <p><span>&nbsp; 需求管理</span></p>
                  </div>
                </div>
                <div id="u1719_children" class="u1719_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1722" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u1723" class="ax_default _图片">
                      <img id="u1723_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u1723_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1724" class="" selectiongroup="u1700_tree_group">
                      <div id="u1724_div" class=""></div>
                      <div id="u1724_text" class="text ">
                        <p><span>&nbsp; 集采需求</span></p>
                      </div>
                    </div>
                    <div id="u1722_children" class="u1722_children">

                      <!-- Unnamed (节点) -->
                      <div id="u1725" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1726" class="" selectiongroup="u1700_tree_group">
                          <div id="u1726_div" class=""></div>
                          <div id="u1726_text" class="text ">
                            <p><span>增加</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1727" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1728" class="" selectiongroup="u1700_tree_group">
                          <div id="u1728_div" class=""></div>
                          <div id="u1728_text" class="text ">
                            <p><span>删除</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (节点) -->
                      <div id="u1729" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1730" class="" selectiongroup="u1700_tree_group">
                          <div id="u1730_div" class=""></div>
                          <div id="u1730_text" class="text ">
                            <p><span>修改</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1731" class="ax_default checkbox selected">
        <label id="u1731_input_label" for="u1731_input" style="position: absolute; left: 0px;">
          <img id="u1731_img" class="img " src="images/功能权限/u1731_selected.svg"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1731_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1732" class="ax_default checkbox selected">
        <label id="u1732_input_label" for="u1732_input" style="position: absolute; left: 0px;">
          <img id="u1732_img" class="img " src="images/功能权限/u1732_selected.svg"/>
          <div id="u1732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1732_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1733" class="ax_default checkbox selected">
        <label id="u1733_input_label" for="u1733_input" style="position: absolute; left: 0px;">
          <img id="u1733_img" class="img " src="images/功能权限/u1733_selected.svg"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1733_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1734" class="ax_default checkbox selected">
        <label id="u1734_input_label" for="u1734_input" style="position: absolute; left: 0px;">
          <img id="u1734_img" class="img " src="images/功能权限/u1734_selected.svg"/>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1734_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1735" class="ax_default checkbox selected">
        <label id="u1735_input_label" for="u1735_input" style="position: absolute; left: 0px;">
          <img id="u1735_img" class="img " src="images/功能权限/u1735_selected.svg"/>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1735_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1736" class="ax_default checkbox selected">
        <label id="u1736_input_label" for="u1736_input" style="position: absolute; left: 0px;">
          <img id="u1736_img" class="img " src="images/功能权限/u1736_selected.svg"/>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1736_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1737" class="ax_default checkbox">
        <label id="u1737_input_label" for="u1737_input" style="position: absolute; left: 0px;">
          <img id="u1737_img" class="img " src="images/功能权限/u1737.svg"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1738" class="ax_default checkbox">
        <label id="u1738_input_label" for="u1738_input" style="position: absolute; left: 0px;">
          <img id="u1738_img" class="img " src="images/功能权限/u1738.svg"/>
          <div id="u1738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1738_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1739" class="ax_default checkbox">
        <label id="u1739_input_label" for="u1739_input" style="position: absolute; left: 0px;">
          <img id="u1739_img" class="img " src="images/功能权限/u1739.svg"/>
          <div id="u1739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1740" class="ax_default checkbox">
        <label id="u1740_input_label" for="u1740_input" style="position: absolute; left: 0px;">
          <img id="u1740_img" class="img " src="images/功能权限/u1740.svg"/>
          <div id="u1740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1740_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1741" class="ax_default checkbox">
        <label id="u1741_input_label" for="u1741_input" style="position: absolute; left: 0px;">
          <img id="u1741_img" class="img " src="images/功能权限/u1741.svg"/>
          <div id="u1741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1741_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1742" class="ax_default checkbox">
        <label id="u1742_input_label" for="u1742_input" style="position: absolute; left: 0px;">
          <img id="u1742_img" class="img " src="images/功能权限/u1742.svg"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1742_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1745" class="ax_default text_field">
        <div id="u1745_div" class=""></div>
        <input id="u1745_input" type="text" value="项目经理" class="u1745_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>角色编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1747" class="ax_default text_field">
        <div id="u1747_div" class=""></div>
        <input id="u1747_input" type="text" value="projectManager" class="u1747_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1748" class="ax_default line">
        <img id="u1748_img" class="img " src="images/功能权限/u1748.svg"/>
        <div id="u1748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>功能权限</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1750" class="ax_default line">
        <img id="u1750_img" class="img " src="images/功能权限/u1750.svg"/>
        <div id="u1750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default html_button">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1752" class="ax_default _图片">
        <img id="u1752_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default sticky_1">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>功能列表排除everyone角色所具有的功能</span></p>
        </div>
      </div>

      <!-- Unnamed (中建材组织树) -->

      <!-- Unnamed (树) -->
      <div id="u1755" class="ax_default tree_node treeroot">
        <div id="u1755_children" class="u1755_children">

          <!-- Unnamed (节点) -->
          <div id="u1756" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1757" class="ax_default _图片">
              <img id="u1757_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1758" class="" selectiongroup="u1754u1755_tree_group">
              <div id="u1758_div" class=""></div>
              <div id="u1758_text" class="text ">
                <p><span>中建材集团有限公司</span></p>
              </div>
            </div>
            <div id="u1756_children" class="u1756_children">

              <!-- Unnamed (节点) -->
              <div id="u1759" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1760" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1760_div" class=""></div>
                  <div id="u1760_text" class="text ">
                    <p><span>中国建材股份有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1761" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1762" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1762_div" class=""></div>
                  <div id="u1762_text" class="text ">
                    <p><span>中国建筑材料科学研究总院</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1763" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1764" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1764_div" class=""></div>
                  <div id="u1764_text" class="text ">
                    <p><span>北新建材集团有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1765" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u1766" class="ax_default _图片">
                  <img id="u1766_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1767" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1767_div" class=""></div>
                  <div id="u1767_text" class="text ">
                    <p><span>中建材集团进出口有限公司</span></p>
                  </div>
                </div>
                <div id="u1765_children" class="u1765_children">

                  <!-- Unnamed (节点) -->
                  <div id="u1768" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1769" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1769_div" class=""></div>
                      <div id="u1769_text" class="text ">
                        <p><span>中建材国际贸易有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1770" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1771" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1771_div" class=""></div>
                      <div id="u1771_text" class="text ">
                        <p><span>中建材国际装备有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1772" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u1773" class="ax_default _图片">
                      <img id="u1773_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1774" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1774_div" class=""></div>
                      <div id="u1774_text" class="text ">
                        <p><span>中建材信息技术股份有限公司</span></p>
                      </div>
                    </div>
                    <div id="u1772_children" class="u1772_children">

                      <!-- Unnamed (节点) -->
                      <div id="u1775" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1776" class="" selectiongroup="u1754u1755_tree_group">
                          <div id="u1776_div" class=""></div>
                          <div id="u1776_text" class="text ">
                            <p><span>中建材信云智联有限公司</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1777" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1778" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1778_div" class=""></div>
                      <div id="u1778_text" class="text ">
                        <p><span>中建材供应链股份有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1779" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1780" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1780_div" class=""></div>
                      <div id="u1780_text" class="text ">
                        <p><span>中建材工程材料有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1781" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1782" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1782_div" class=""></div>
                      <div id="u1782_text" class="text ">
                        <p><span>中建材通用技术有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1783" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1784" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1784_div" class=""></div>
                      <div id="u1784_text" class="text ">
                        <p><span>中建材智慧工业科技有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u1785" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1786" class="" selectiongroup="u1754u1755_tree_group">
                      <div id="u1786_div" class=""></div>
                      <div id="u1786_text" class="text ">
                        <p><span>中建材大宗物联有限公司</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1787" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1788" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1788_div" class=""></div>
                  <div id="u1788_text" class="text ">
                    <p><span>凯盛科技集团公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1789" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1790" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1790_div" class=""></div>
                  <div id="u1790_text" class="text ">
                    <p><span>中建材资产管理公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1791" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1792" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1792_div" class=""></div>
                  <div id="u1792_text" class="text ">
                    <p><span>中国建筑材料工业地址勘察中心</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1793" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1794" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1794_div" class=""></div>
                  <div id="u1794_text" class="text ">
                    <p><span>中财集团财务有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1795" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1796" class="" selectiongroup="u1754u1755_tree_group">
                  <div id="u1796_div" class=""></div>
                  <div id="u1796_text" class="text ">
                    <p><span>中财节能股份有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1754" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
