﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/公司选择/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default label">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>公司选择</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u413" class="ax_default line">
        <img id="u413_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u414" class="ax_default _图片">
        <img id="u414_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u415" class="ax_default tree_node treeroot">
        <div id="u415_children" class="u415_children">

          <!-- Unnamed (节点) -->
          <div id="u416" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u417" class="ax_default _图片">
              <img id="u417_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u417_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u418" class="" selectiongroup="u415_tree_group">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text ">
                <p><span>中国建材集团</span></p>
              </div>
            </div>
            <div id="u416_children" class="u416_children">

              <!-- Unnamed (节点) -->
              <div id="u419" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u420" class="ax_default _图片">
                  <img id="u420_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u421" class="" selectiongroup="u415_tree_group">
                  <div id="u421_div" class=""></div>
                  <div id="u421_text" class="text ">
                    <p><span>北区公司</span></p>
                  </div>
                </div>
                <div id="u419_children" class="u419_children">

                  <!-- Unnamed (节点) -->
                  <div id="u422" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u423" class="" selectiongroup="u415_tree_group">
                      <div id="u423_div" class=""></div>
                      <div id="u423_text" class="text ">
                        <p><span>公司1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u424" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u425" class="" selectiongroup="u415_tree_group">
                      <div id="u425_div" class=""></div>
                      <div id="u425_text" class="text ">
                        <p><span>公司100</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u426" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u427" class="" selectiongroup="u415_tree_group">
                  <div id="u427_div" class=""></div>
                  <div id="u427_text" class="text ">
                    <p><span>公司2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u428" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u429" class="" selectiongroup="u415_tree_group">
                  <div id="u429_div" class=""></div>
                  <div id="u429_text" class="text ">
                    <p><span>公司3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u430" class="ax_default checkbox selected">
        <label id="u430_input_label" for="u430_input" style="position: absolute; left: 0px;">
          <img id="u430_img" class="img " src="images/部门选择/u406_selected.svg"/>
          <div id="u430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u430_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u431" class="ax_default checkbox selected">
        <label id="u431_input_label" for="u431_input" style="position: absolute; left: 0px;">
          <img id="u431_img" class="img " src="images/公司选择/u431_selected.svg"/>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u431_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u432" class="ax_default checkbox selected">
        <label id="u432_input_label" for="u432_input" style="position: absolute; left: 0px;">
          <img id="u432_img" class="img " src="images/公司选择/u432_selected.svg"/>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u432_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default html_button">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default html_button">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u435" class="ax_default checkbox selected">
        <label id="u435_input_label" for="u435_input" style="position: absolute; left: 0px;">
          <img id="u435_img" class="img " src="images/公司选择/u435_selected.svg"/>
          <div id="u435_text" class="text ">
            <p><span>级联增增加部门</span></p>
          </div>
        </label>
        <input id="u435_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
