﻿<!DOCTYPE html>
<html>
  <head>
    <title>共享文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/共享文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/共享文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u2684" class="ax_default tree_node treeroot">
        <div id="u2684_children" class="u2684_children">

          <!-- Unnamed (节点) -->
          <div id="u2685" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2686" class="ax_default _图片">
              <img id="u2686_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2687" class="" selectiongroup="u2684_tree_group">
              <div id="u2687_div" class=""></div>
              <div id="u2687_text" class="text ">
                <p><span>文档目录</span></p>
              </div>
            </div>
            <div id="u2685_children" class="u2685_children">

              <!-- Unnamed (节点) -->
              <div id="u2688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2689" class="" selectiongroup="u2684_tree_group">
                  <div id="u2689_div" class=""></div>
                  <div id="u2689_text" class="text ">
                    <p><span>我的文档</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2690" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2691" class="ax_default _图片">
                  <img id="u2691_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u2691_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2692" class="" selectiongroup="u2684_tree_group">
                  <div id="u2692_div" class=""></div>
                  <div id="u2692_text" class="text ">
                    <p><span>公司文档</span></p>
                  </div>
                </div>
                <div id="u2690_children" class="u2690_children">

                  <!-- Unnamed (节点) -->
                  <div id="u2693" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2694" class="" selectiongroup="u2684_tree_group">
                      <div id="u2694_div" class=""></div>
                      <div id="u2694_text" class="text ">
                        <p><span>规章制度</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2695" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2696" class="" selectiongroup="u2684_tree_group">
                      <div id="u2696_div" class=""></div>
                      <div id="u2696_text" class="text ">
                        <p><span>用户手册</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2697" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2698" class="" selectiongroup="u2684_tree_group">
                  <div id="u2698_div" class=""></div>
                  <div id="u2698_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2699" class="ax_default line">
        <img id="u2699_img" class="img " src="images/共享文档/u2699.svg"/>
        <div id="u2699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2700" class="ax_default html_button">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span>共享文档管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2702" class="ax_default html_button">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>新增文档目录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2703" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2704_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/10/u13.png"/>
          <div id="u2705_text" class="text ">
            <p><span>目录名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2706_text" class="text ">
            <p><span>附件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/共享文档/u2707.png"/>
          <div id="u2707_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/共享文档/u2708.png"/>
          <div id="u2708_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2709_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/10/u13.png"/>
          <div id="u2710_text" class="text ">
            <p><span style="text-decoration:underline ;">操作手册</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2711_text" class="text ">
            <p><span style="text-decoration:underline ;">操作手册.doc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/共享文档/u2707.png"/>
          <div id="u2712_text" class="text ">
            <p><span>2018-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/共享文档/u2708.png"/>
          <div id="u2713_text" class="text ">
            <p><span>下载 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/已办任务/u200.png"/>
          <div id="u2714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/10/u29.png"/>
          <div id="u2715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/部门列表/u1049.png"/>
          <div id="u2716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/共享文档/u2717.png"/>
          <div id="u2717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/字典编辑/u1484.png"/>
          <div id="u2718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2719" class="ax_default _图片">
        <img id="u2719_img" class="img " src="images/共享文档/u2719.png"/>
        <div id="u2719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2720" class="ax_default _图片">
        <img id="u2720_img" class="img " src="images/共享文档/u2719.png"/>
        <div id="u2720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2722" class="ax_default text_field">
        <div id="u2722_div" class=""></div>
        <input id="u2722_input" type="text" value="" class="u2722_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>目录编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2724" class="ax_default text_field">
        <div id="u2724_div" class=""></div>
        <input id="u2724_input" type="text" value="" class="u2724_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2726" class="ax_default text_field">
        <div id="u2726_div" class=""></div>
        <input id="u2726_input" type="text" value="" class="u2726_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default html_button">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2728" class="ax_default text_field">
        <div id="u2728_div" class=""></div>
        <input id="u2728_input" type="text" value="请输入条件" class="u2728_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default html_button">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
