﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span style="color:#FF0000;">德勤采购软件服务</span><span style="color:#1E1E1E;">，世界一流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>德勤采购软件服务，</span><span style="color:#FF0000;">德勤采购软件服务德</span><span>勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务，德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务 .....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default label">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>2019-09-09 </span><span style="text-decoration:underline ;">合同1.doc</span><span> | 用户手册 | 管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _文本段落">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span style="color:#FF0000;">德勤采购软件服务</span><span style="color:#1E1E1E;">，世界一流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>德勤采购软件服务，德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务，德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务 .....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>2019-09-09 合同1.doc | 用户手册 | 管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span style="color:#FF0000;">德勤采购软件服务</span><span style="color:#1E1E1E;">，世界一流</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2738" class="ax_default label">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>德勤采购软件服务，德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务，德勤采购软件服务德勤采购软件服务德勤采购软件服务德勤采购软件服务 .....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>2019-09-09 合同1.doc | 用户手册 | 管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2740" class="ax_default html_button">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default html_button">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default html_button">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
