﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页面2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页面2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索页面2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u2743" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2744_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/10/u13.png"/>
          <div id="u2745_text" class="text ">
            <p><span>附件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2746_text" class="text ">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/共享文档/u2707.png"/>
          <div id="u2747_text" class="text ">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/共享文档/u2708.png"/>
          <div id="u2748_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2749_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/10/u13.png"/>
          <div id="u2750_text" class="text ">
            <p><span style="text-decoration:underline ;">操作手册.doc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2751_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/共享文档/u2707.png"/>
          <div id="u2752_text" class="text ">
            <p><span>2018-09-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/共享文档/u2708.png"/>
          <div id="u2753_text" class="text ">
            <p><span>下载 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/已办任务/u200.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/10/u29.png"/>
          <div id="u2755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/部门列表/u1049.png"/>
          <div id="u2756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/共享文档/u2717.png"/>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/字典编辑/u1484.png"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
