﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增新闻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增新闻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>方法名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default label">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2290" class="ax_default text_field">
        <div id="u2290_div" class=""></div>
        <input id="u2290_input" type="text" value="" class="u2290_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default html_button">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default html_button">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2293" class="ax_default text_field">
        <div id="u2293_div" class=""></div>
        <input id="u2293_input" type="text" value="" class="u2293_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default label">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2296" class="ax_default line">
        <img id="u2296_img" class="img " src="images/新增新闻/u2296.svg"/>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2298" class="ax_default droplist">
        <div id="u2298_div" class=""></div>
        <select id="u2298_input" class="u2298_input">
          <option class="u2298_input_option" value="新闻">新闻</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default label">
        <div id="u2299_div" class=""></div>
        <div id="u2299_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2300" class="ax_default droplist">
        <div id="u2300_div" class=""></div>
        <select id="u2300_input" class="u2300_input">
          <option class="u2300_input_option" value="有效">有效</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default label">
        <div id="u2301_div" class=""></div>
        <div id="u2301_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">是否有效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>编辑框</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2303" class="ax_default line">
        <img id="u2303_img" class="img " src="images/新增轮播图/u2278.svg"/>
        <div id="u2303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2304" class="ax_default _图片">
        <img id="u2304_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2305" class="ax_default _图片">
        <img id="u2305_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2306" class="ax_default _图片">
        <img id="u2306_img" class="img " src="images/新增_3/u2209.png"/>
        <div id="u2306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2308" class="ax_default text_field">
        <div id="u2308_div" class=""></div>
        <input id="u2308_input" type="text" value="" class="u2308_input"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2309" class="ax_default checkbox selected">
        <label id="u2309_input_label" for="u2309_input" style="position: absolute; left: 0px;">
          <img id="u2309_img" class="img " src="images/新增新闻/u2309_selected.svg"/>
          <div id="u2309_text" class="text ">
            <p><span>转向连接</span></p>
          </div>
        </label>
        <input id="u2309_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2310" class="ax_default text_field">
        <div id="u2310_div" class=""></div>
        <input id="u2310_input" type="text" value="外部转向链接格式为：http://www.sina.com" class="u2310_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2311" class="ax_default _图片">
        <img id="u2311_img" class="img " src="images/新增新闻/u2311.png"/>
        <div id="u2311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2312" class="ax_default text_field">
        <div id="u2312_div" class=""></div>
        <input id="u2312_input" type="text" value="" class="u2312_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">标题颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2314" class="ax_default _图片">
        <img id="u2314_img" class="img " src="images/新增新闻/u2314.png"/>
        <div id="u2314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2315" class="ax_default checkbox selected">
        <label id="u2315_input_label" for="u2315_input" style="position: absolute; left: 0px;">
          <img id="u2315_img" class="img " src="images/新增新闻/u2315_selected.svg"/>
          <div id="u2315_text" class="text ">
            <p><span>粗体</span></p>
          </div>
        </label>
        <input id="u2315_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2316" class="ax_default checkbox selected">
        <label id="u2316_input_label" for="u2316_input" style="position: absolute; left: 0px;">
          <img id="u2316_img" class="img " src="images/新增新闻/u2316_selected.svg"/>
          <div id="u2316_text" class="text ">
            <p><span>斜体</span></p>
          </div>
        </label>
        <input id="u2316_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2317" class="ax_default label">
        <div id="u2317_div" class=""></div>
        <div id="u2317_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2318" class="ax_default text_field">
        <div id="u2318_div" class=""></div>
        <input id="u2318_input" type="text" value="" class="u2318_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2320" class="ax_default text_field">
        <div id="u2320_div" class=""></div>
        <input id="u2320_input" type="text" value="" class="u2320_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2321" class="ax_default text_field">
        <div id="u2321_div" class=""></div>
        <input id="u2321_input" type="text" value="" class="u2321_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">小类</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2323" class="ax_default droplist">
        <div id="u2323_div" class=""></div>
        <select id="u2323_input" class="u2323_input">
          <option class="u2323_input_option" value="集团新闻/区域动态/党群工作">集团新闻/区域动态/党群工作</option>
        </select>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2324" class="ax_default checkbox selected">
        <label id="u2324_input_label" for="u2324_input" style="position: absolute; left: 0px;">
          <img id="u2324_img" class="img " src="images/新增新闻/u2324_selected.svg"/>
          <div id="u2324_text" class="text ">
            <p><span>焦点</span></p>
          </div>
        </label>
        <input id="u2324_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2325" class="ax_default text_field">
        <div id="u2325_div" class=""></div>
        <input id="u2325_input" type="text" value="/uploads/1/image/public/202002/20200202130253_7ougbm5kfh.png" class="u2325_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>标题图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default html_button">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default html_button">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>预览图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span>来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2330" class="ax_default text_field">
        <div id="u2330_div" class=""></div>
        <input id="u2330_input" type="text" value="" class="u2330_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2332" class="ax_default text_field">
        <div id="u2332_div" class=""></div>
        <input id="u2332_input" type="text" value="" class="u2332_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2334" class="ax_default text_field">
        <div id="u2334_div" class=""></div>
        <input id="u2334_input" type="text" value="" class="u2334_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default label">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>上一序号：99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>标题样式</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
