﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default html_button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default html_button">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2195" class="ax_default text_field">
        <div id="u2195_div" class=""></div>
        <input id="u2195_input" type="text" value="" class="u2195_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2196" class="ax_default droplist">
        <div id="u2196_div" class=""></div>
        <select id="u2196_input" class="u2196_input">
          <option class="u2196_input_option" value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>选择企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default label">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2200" class="ax_default line">
        <img id="u2200_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u2200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>模板英文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>模板中文名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2203" class="ax_default droplist">
        <div id="u2203_div" class=""></div>
        <select id="u2203_input" class="u2203_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>模板类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>编辑框</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2206" class="ax_default line">
        <img id="u2206_img" class="img " src="images/组织编辑/u989.svg"/>
        <div id="u2206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2207" class="ax_default _图片">
        <img id="u2207_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2208" class="ax_default _图片">
        <img id="u2208_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2209" class="ax_default _图片">
        <img id="u2209_img" class="img " src="images/新增_3/u2209.png"/>
        <div id="u2209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2210" class="ax_default text_field">
        <div id="u2210_div" class=""></div>
        <input id="u2210_input" type="text" value="" class="u2210_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>替换字符列表</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2214" class="ax_default line">
        <img id="u2214_img" class="img " src="images/组织编辑/u989.svg"/>
        <div id="u2214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2215" class="ax_default _图片">
        <img id="u2215_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default html_button">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>新增行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default html_button">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>删除行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default html_button">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default html_button">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2220" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u2221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/新增_3/u2222.png"/>
          <div id="u2222_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/新增_3/u2223.png"/>
          <div id="u2223_text" class="text ">
            <p><span>要替换的字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/新增_3/u2224.png"/>
          <div id="u2224_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/新增/u1366.png"/>
          <div id="u2225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u2226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/新增_3/u2227.png"/>
          <div id="u2227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/新增_3/u2228.png"/>
          <div id="u2228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2229" class="ax_default checkbox">
        <label id="u2229_input_label" for="u2229_input" style="position: absolute; left: 0px;">
          <img id="u2229_img" class="img " src="images/新增_3/u2229.svg"/>
          <div id="u2229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2229_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
