﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>bean名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2537" class="ax_default text_field">
        <div id="u2537_div" class=""></div>
        <input id="u2537_input" type="text" value="" class="u2537_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>方法名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>Cron表达式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2542" class="ax_default text_field">
        <div id="u2542_div" class=""></div>
        <input id="u2542_input" type="text" value="" class="u2542_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2545" class="ax_default text_field">
        <div id="u2545_div" class=""></div>
        <input id="u2545_input" type="text" value="" class="u2545_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default html_button">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2547" class="ax_default html_button">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2548" class="ax_default text_field">
        <div id="u2548_div" class=""></div>
        <input id="u2548_input" type="text" value="" class="u2548_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2549" class="ax_default text_field">
        <div id="u2549_div" class=""></div>
        <input id="u2549_input" type="text" value="" class="u2549_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2550" class="ax_default droplist">
        <div id="u2550_div" class=""></div>
        <select id="u2550_input" class="u2550_input">
          <option class="u2550_input_option" value="请选择">请选择</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>选择企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
