﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增菜单（目录)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增菜单（目录_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增菜单（目录_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default label">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>资源名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1571" class="ax_default text_field" title="禁止修改">
        <div id="u1571_div" class=""></div>
        <input id="u1571_input" type="text" value="" class="u1571_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default label">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>资源状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default label">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1575" class="ax_default _图片">
        <img id="u1575_img" class="img " src="images/用户编辑/u857.png"/>
        <div id="u1575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default html_button">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default html_button">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1578" class="ax_default label">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1579" class="ax_default radio_button selected">
        <label id="u1579_input_label" for="u1579_input" style="position: absolute; left: 0px;">
          <img id="u1579_img" class="img " src="images/新增菜单（目录_/u1579_selected.svg"/>
          <div id="u1579_text" class="text ">
            <p><span>目录</span></p>
          </div>
        </label>
        <input id="u1579_input" type="radio" value="radio" name="u1579" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1580" class="ax_default radio_button">
        <label id="u1580_input_label" for="u1580_input" style="position: absolute; left: 0px;">
          <img id="u1580_img" class="img " src="images/新增菜单（目录_/u1580.svg"/>
          <div id="u1580_text" class="text ">
            <p><span>菜单</span></p>
          </div>
        </label>
        <input id="u1580_input" type="radio" value="radio" name="u1580"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1581" class="ax_default radio_button">
        <label id="u1581_input_label" for="u1581_input" style="position: absolute; left: 0px;">
          <img id="u1581_img" class="img " src="images/新增菜单（目录_/u1581.svg"/>
          <div id="u1581_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </label>
        <input id="u1581_input" type="radio" value="radio" name="u1581"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default label">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>资源序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1583" class="ax_default text_field" title="禁止修改">
        <div id="u1583_div" class=""></div>
        <input id="u1583_input" type="text" value="" class="u1583_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default label">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1585" class="ax_default text_field" title="禁止修改">
        <div id="u1585_div" class=""></div>
        <input id="u1585_input" type="text" value="" class="u1585_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1588" class="ax_default droplist">
        <div id="u1588_div" class=""></div>
        <select id="u1588_input" class="u1588_input">
          <option class="u1588_input_option" value="启用">启用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default label">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1590" class="ax_default text_field">
        <div id="u1590_div" class=""></div>
        <input id="u1590_input" type="text" value="唯一且不为空，例如 sys" class="u1590_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>上级资源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1593" class="ax_default text_field">
        <div id="u1593_div" class=""></div>
        <input id="u1593_input" type="text" value="" class="u1593_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1595" class="ax_default line">
        <img id="u1595_img" class="img " src="images/新增菜单/u1565.svg"/>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1597" class="ax_default _图片">
        <img id="u1597_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
