﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增菜单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增菜单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增菜单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>资源名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1530" class="ax_default text_field" title="禁止修改">
        <div id="u1530_div" class=""></div>
        <input id="u1530_input" type="text" value="" class="u1530_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>资源链接</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1533" class="ax_default text_field">
        <div id="u1533_div" class=""></div>
        <input id="u1533_input" type="text" value="" class="u1533_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default label">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>资源状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>资源描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u1538" class="ax_default text_area">
        <div id="u1538_div" class=""></div>
        <textarea id="u1538_input" class="u1538_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default html_button">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default html_button">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框 ) -->
      <div id="u1541" class="ax_default list_box">
        <div id="u1541_div" class=""></div>
        <select id="u1541_input" size="2" class="u1541_input">
          <option class="u1541_input_option" value="启用">启用</option>
          <option class="u1541_input_option" value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1543" class="ax_default radio_button">
        <label id="u1543_input_label" for="u1543_input" style="position: absolute; left: 0px;">
          <img id="u1543_img" class="img " src="images/新增菜单/u1543.svg"/>
          <div id="u1543_text" class="text ">
            <p><span>目录</span></p>
          </div>
        </label>
        <input id="u1543_input" type="radio" value="radio" name="u1543"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1544" class="ax_default radio_button selected">
        <label id="u1544_input_label" for="u1544_input" style="position: absolute; left: 0px;">
          <img id="u1544_img" class="img " src="images/新增菜单/u1544_selected.svg"/>
          <div id="u1544_text" class="text ">
            <p><span>菜单</span></p>
          </div>
        </label>
        <input id="u1544_input" type="radio" value="radio" name="u1544" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1545" class="ax_default radio_button">
        <label id="u1545_input_label" for="u1545_input" style="position: absolute; left: 0px;">
          <img id="u1545_img" class="img " src="images/新增菜单/u1545.svg"/>
          <div id="u1545_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </label>
        <input id="u1545_input" type="radio" value="radio" name="u1545"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default label">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>资源序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1547" class="ax_default text_field" title="禁止修改">
        <div id="u1547_div" class=""></div>
        <input id="u1547_input" type="text" value="" class="u1547_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default label">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>图标</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1549" class="ax_default text_field" title="禁止修改">
        <div id="u1549_div" class=""></div>
        <input id="u1549_input" type="text" value="" class="u1549_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default label">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1553" class="ax_default text_field">
        <div id="u1553_div" class=""></div>
        <input id="u1553_input" type="text" value="唯一且不为空，例如 sys_userMenu" class="u1553_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>上级资源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1556" class="ax_default text_field">
        <div id="u1556_div" class=""></div>
        <input id="u1556_input" type="text" value="" class="u1556_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default label">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default label">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>外部链接</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1559" class="ax_default radio_button">
        <label id="u1559_input_label" for="u1559_input" style="position: absolute; left: 0px;">
          <img id="u1559_img" class="img " src="images/新增菜单/u1559.svg"/>
          <div id="u1559_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1559_input" type="radio" value="radio" name="u1559"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default label">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>数据权限管控</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1561" class="ax_default radio_button">
        <label id="u1561_input_label" for="u1561_input" style="position: absolute; left: 0px;">
          <img id="u1561_img" class="img " src="images/新增菜单/u1561.svg"/>
          <div id="u1561_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1561_input" type="radio" value="radio" name="u1561"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default label">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>菜单中显示</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1563" class="ax_default radio_button">
        <label id="u1563_input_label" for="u1563_input" style="position: absolute; left: 0px;">
          <img id="u1563_img" class="img " src="images/新增菜单/u1563.svg"/>
          <div id="u1563_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u1563_input" type="radio" value="radio" name="u1563"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1564" class="ax_default _图片">
        <img id="u1564_img" class="img " src="images/用户编辑/u857.png"/>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1565" class="ax_default line">
        <img id="u1565_img" class="img " src="images/新增菜单/u1565.svg"/>
        <div id="u1565_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1566" class="ax_default label">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1567" class="ax_default _图片">
        <img id="u1567_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default label">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>是否点击刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1569" class="ax_default radio_button">
        <label id="u1569_input_label" for="u1569_input" style="position: absolute; left: 0px;">
          <img id="u1569_img" class="img " src="images/新增菜单/u1569.svg"/>
          <div id="u1569_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u1569_input" type="radio" value="radio" name="u1569"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
