﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新建文件/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u3136" class="ax_default line">
        <img id="u3136_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u3136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3137" class="ax_default label">
        <img id="u3137_img" class="img " src="images/新建文件/u3137.svg"/>
        <div id="u3137_text" class="text ">
          <p><span>新建文件</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3138" class="ax_default _图片">
        <img id="u3138_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3139" class="ax_default label">
        <img id="u3139_img" class="img " src="images/新建文件/u3139.svg"/>
        <div id="u3139_text" class="text ">
          <p><span>文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3140" class="ax_default text_field">
        <div id="u3140_div" class=""></div>
        <input id="u3140_input" type="text" value="/1/image/public/202002" class="u3140_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3141" class="ax_default label">
        <img id="u3141_img" class="img " src="images/列表_4/u2863.svg"/>
        <div id="u3141_text" class="text ">
          <p><span>文件名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3142" class="ax_default text_field">
        <div id="u3142_div" class=""></div>
        <input id="u3142_input" type="text" value="" class="u3142_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3143" class="ax_default label">
        <img id="u3143_img" class="img " src="images/列表_4/u2863.svg"/>
        <div id="u3143_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3144" class="ax_default droplist">
        <div id="u3144_div" class=""></div>
        <select id="u3144_input" class="u3144_input">
          <option class="u3144_input_option" value="txt/html">txt/html</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3145" class="ax_default label">
        <img id="u3145_img" class="img " src="images/列表_4/u2863.svg"/>
        <div id="u3145_text" class="text ">
          <p><span>正文</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3146" class="ax_default text_field">
        <div id="u3146_div" class=""></div>
        <input id="u3146_input" type="text" value="" class="u3146_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default html_button">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default html_button">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
