﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 岗位名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1413" class="ax_default text_field" title="禁止修改">
        <div id="u1413_div" class=""></div>
        <input id="u1413_input" type="text" value="" class="u1413_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>岗位编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1415" class="ax_default text_field">
        <div id="u1415_div" class=""></div>
        <input id="u1415_input" type="text" value="CEO/CFO/CIO/CTO/HRM/DEPT/USER" class="u1415_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span>排序号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>岗位分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1418" class="ax_default text_field">
        <div id="u1418_div" class=""></div>
        <input id="u1418_input" type="text" value="1/2/3/4/5" class="u1418_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1419" class="ax_default droplist">
        <div id="u1419_div" class=""></div>
        <select id="u1419_input" class="u1419_input">
          <option class="u1419_input_option" value="高管/中层/基层/其他">高管/中层/基层/其他</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1421" class="ax_default droplist">
        <div id="u1421_div" class=""></div>
        <select id="u1421_input" class="u1421_input">
          <option class="u1421_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1422" class="ax_default line">
        <img id="u1422_img" class="img " src="images/新增_1/u1422.svg"/>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>岗位基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1424" class="ax_default _图片">
        <img id="u1424_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default html_button">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default html_button">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1427" class="ax_default line">
        <img id="u1427_img" class="img " src="images/新增_1/u1427.svg"/>
        <div id="u1427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>岗位扩展信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1429" class="ax_default _图片">
        <img id="u1429_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span style="color:#FF0000;">* </span><span style="color:#1E1E1E;">公司</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1431" class="ax_default text_field">
        <div id="u1431_div" class=""></div>
        <input id="u1431_input" type="text" value="" class="u1431_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1432" class="ax_default _图片">
        <img id="u1432_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u1432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default sticky_1">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>企业管理员(admin)：可以选择全部公司</span></p><p><span>分公司管理员：默认本公司</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
