﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增菜单（按钮）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增菜单（按钮）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增菜单（按钮）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>资源名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1599" class="ax_default text_field" title="禁止修改">
        <div id="u1599_div" class=""></div>
        <input id="u1599_input" type="text" value="" class="u1599_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>资源状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1603" class="ax_default _图片">
        <img id="u1603_img" class="img " src="images/用户编辑/u857.png"/>
        <div id="u1603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default html_button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default html_button">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1607" class="ax_default radio_button">
        <label id="u1607_input_label" for="u1607_input" style="position: absolute; left: 0px;">
          <img id="u1607_img" class="img " src="images/新增菜单（按钮）/u1607.svg"/>
          <div id="u1607_text" class="text ">
            <p><span>目录</span></p>
          </div>
        </label>
        <input id="u1607_input" type="radio" value="radio" name="u1607"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1608" class="ax_default radio_button">
        <label id="u1608_input_label" for="u1608_input" style="position: absolute; left: 0px;">
          <img id="u1608_img" class="img " src="images/新增菜单（按钮）/u1608.svg"/>
          <div id="u1608_text" class="text ">
            <p><span>菜单</span></p>
          </div>
        </label>
        <input id="u1608_input" type="radio" value="radio" name="u1608"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1609" class="ax_default radio_button selected">
        <label id="u1609_input_label" for="u1609_input" style="position: absolute; left: 0px;">
          <img id="u1609_img" class="img " src="images/新增菜单（按钮）/u1609_selected.svg"/>
          <div id="u1609_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </label>
        <input id="u1609_input" type="radio" value="radio" name="u1609" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>资源序号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1611" class="ax_default text_field" title="禁止修改">
        <div id="u1611_div" class=""></div>
        <input id="u1611_input" type="text" value="" class="u1611_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>授权标识</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1613" class="ax_default text_field" title="禁止修改">
        <div id="u1613_div" class=""></div>
        <input id="u1613_input" type="text" value="多个用逗号分隔 sys:user:info,sys:role:list" class="u1613_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1616" class="ax_default droplist">
        <div id="u1616_div" class=""></div>
        <select id="u1616_input" class="u1616_input">
          <option class="u1616_input_option" value="启用">启用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1618" class="ax_default text_field">
        <div id="u1618_div" class=""></div>
        <input id="u1618_input" type="text" value="唯一且不为空，例如 sys_user_add" class="u1618_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1620" class="ax_default label">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>上级资源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1621" class="ax_default text_field">
        <div id="u1621_div" class=""></div>
        <input id="u1621_input" type="text" value="" class="u1621_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1623" class="ax_default line">
        <img id="u1623_img" class="img " src="images/新增菜单/u1565.svg"/>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1625" class="ax_default _图片">
        <img id="u1625_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
