﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u233" class="ax_default text_field">
        <div id="u233_div" class=""></div>
        <input id="u233_input" type="text" value="" class="u233_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">委托人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default html_button">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default html_button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u237" class="ax_default text_field">
        <div id="u237_div" class=""></div>
        <input id="u237_input" type="text" value="" class="u237_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u238" class="ax_default _图片">
        <img id="u238_img" class="img " src="images/新增页面/u238.png"/>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u240" class="ax_default droplist">
        <div id="u240_div" class=""></div>
        <select id="u240_input" class="u240_input">
          <option class="u240_input_option" value="关闭/激活">关闭/激活</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u242" class="ax_default _图片">
        <img id="u242_img" class="img " src="images/新增页面/u242.png"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u244" class="ax_default line">
        <img id="u244_img" class="img " src="images/批量审批/u1.svg"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>任务委托</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u246" class="ax_default _图片">
        <img id="u246_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>工单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u248" class="ax_default text_field">
        <div id="u248_div" class=""></div>
        <input id="u248_input" type="text" value="全部" class="u248_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">受委托人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u250" class="ax_default text_field">
        <div id="u250_div" class=""></div>
        <input id="u250_input" type="text" value="" class="u250_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u251" class="ax_default _图片">
        <img id="u251_img" class="img " src="images/新增页面/u238.png"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u252" class="ax_default text_field">
        <div id="u252_div" class=""></div>
        <input id="u252_input" type="text" value="" class="u252_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u253" class="ax_default _图片">
        <img id="u253_img" class="img " src="images/新增页面/u242.png"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
