﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻评论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻评论/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新闻评论/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u2368" class="ax_default _图片">
        <img id="u2368_img" class="img " src="images/新闻评论/u2368.png"/>
        <div id="u2368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:underline ;">admin：赞一个 </span><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_1">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:underline ;">张三：赞一个 </span><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;">回复</span></p><p><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;"><br></span></p><p><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;"><br></span></p><p><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;">李A回复张三：顶一个 </span></p><p><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;"><br></span></p><p><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;">李B回复张三：再顶一个</span></p><p><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:underline ;color:#999999;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default _文本段落">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>评论内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default html_button">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>提交评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default html_button">
        <div id="u2373_div" class=""></div>
        <div id="u2373_text" class="text ">
          <p><span>删除评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default html_button">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2375" class="ax_default text_field">
        <div id="u2375_div" class=""></div>
        <input id="u2375_input" type="text" value="" class="u2375_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2376" class="ax_default text_field">
        <div id="u2376_div" class=""></div>
        <input id="u2376_input" type="text" value="" class="u2376_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default html_button">
        <div id="u2377_div" class=""></div>
        <div id="u2377_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default html_button">
        <div id="u2378_div" class=""></div>
        <div id="u2378_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default html_button">
        <div id="u2379_div" class=""></div>
        <div id="u2379_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
