﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2042" class="ax_default html_button">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2043" class="ax_default tree_node treeroot">
        <div id="u2043_children" class="u2043_children">

          <!-- Unnamed (节点) -->
          <div id="u2044" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2045" class="ax_default _图片">
              <img id="u2045_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2046" class="" selectiongroup="u2043_tree_group">
              <div id="u2046_div" class=""></div>
              <div id="u2046_text" class="text ">
                <p><span>&nbsp; 采购管理</span></p>
              </div>
            </div>
            <div id="u2044_children" class="u2044_children">

              <!-- Unnamed (节点) -->
              <div id="u2047" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2048" class="" selectiongroup="u2043_tree_group">
                  <div id="u2048_div" class=""></div>
                  <div id="u2048_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2049" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2050" class="" selectiongroup="u2043_tree_group">
                  <div id="u2050_div" class=""></div>
                  <div id="u2050_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2051" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2052" class="" selectiongroup="u2043_tree_group">
                  <div id="u2052_div" class=""></div>
                  <div id="u2052_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2054" class="ax_default label">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>登录名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2055" class="ax_default text_field">
        <div id="u2055_div" class=""></div>
        <input id="u2055_input" type="text" value="请选择" class="u2055_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default label">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2057" class="ax_default text_field">
        <div id="u2057_div" class=""></div>
        <input id="u2057_input" type="text" value="compAdmin" class="u2057_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2058" class="ax_default line">
        <img id="u2058_img" class="img " src="images/数据权限/u1813.svg"/>
        <div id="u2058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>人员数据权限</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2060" class="ax_default line">
        <img id="u2060_img" class="img " src="images/数据权限/u1815.svg"/>
        <div id="u2060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2061" class="ax_default html_button">
        <div id="u2061_div" class=""></div>
        <div id="u2061_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2062" class="ax_default line">
        <img id="u2062_img" class="img " src="images/数据权限/u1815.svg"/>
        <div id="u2062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2063" class="ax_default droplist">
        <div id="u2063_div" class=""></div>
        <select id="u2063_input" class="u2063_input">
          <option class="u2063_input_option" value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2064" class="ax_default droplist">
        <div id="u2064_div" class=""></div>
        <select id="u2064_input" class="u2064_input">
          <option class="u2064_input_option" value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2065" class="ax_default _图片">
        <img id="u2065_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default sticky_1">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>功能列表排除everyone角色所具有的功能</span></p><p><span><br></span></p><p><span>人员数据权限：自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default html_button">
        <div id="u2067_div" class=""></div>
        <div id="u2067_text" class="text ">
          <p><span>自定义公司权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2068" class="ax_default html_button">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>自定义部门权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default html_button">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>自定义公司权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2070" class="ax_default html_button">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span>自定义部门权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2072" class="ax_default text_field">
        <div id="u2072_div" class=""></div>
        <input id="u2072_input" type="text" value="中建材" class="u2072_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2074" class="ax_default text_field">
        <div id="u2074_div" class=""></div>
        <input id="u2074_input" type="text" value="人力资源" class="u2074_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
