﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/数据权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default html_button">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u1798" class="ax_default tree_node treeroot">
        <div id="u1798_children" class="u1798_children">

          <!-- Unnamed (节点) -->
          <div id="u1799" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u1800" class="ax_default _图片">
              <img id="u1800_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u1800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1801" class="" selectiongroup="u1798_tree_group">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span>&nbsp; 采购管理</span></p>
              </div>
            </div>
            <div id="u1799_children" class="u1799_children">

              <!-- Unnamed (节点) -->
              <div id="u1802" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1803" class="" selectiongroup="u1798_tree_group">
                  <div id="u1803_div" class=""></div>
                  <div id="u1803_text" class="text ">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1804" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1805" class="" selectiongroup="u1798_tree_group">
                  <div id="u1805_div" class=""></div>
                  <div id="u1805_text" class="text ">
                    <p><span>合同管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u1806" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1807" class="" selectiongroup="u1798_tree_group">
                  <div id="u1807_div" class=""></div>
                  <div id="u1807_text" class="text ">
                    <p><span>供应商管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1810" class="ax_default text_field">
        <div id="u1810_div" class=""></div>
        <input id="u1810_input" type="text" value="分公司管理员" class="u1810_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>角色编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1812" class="ax_default text_field">
        <div id="u1812_div" class=""></div>
        <input id="u1812_input" type="text" value="compAdmin" class="u1812_input"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1813" class="ax_default line">
        <img id="u1813_img" class="img " src="images/数据权限/u1813.svg"/>
        <div id="u1813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>数据权限</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1815" class="ax_default line">
        <img id="u1815_img" class="img " src="images/数据权限/u1815.svg"/>
        <div id="u1815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1816" class="ax_default html_button">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1817" class="ax_default line">
        <img id="u1817_img" class="img " src="images/数据权限/u1815.svg"/>
        <div id="u1817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1818" class="ax_default droplist">
        <div id="u1818_div" class=""></div>
        <select id="u1818_input" class="u1818_input">
          <option class="u1818_input_option" value="全部/公司/本部/本部及子部/自定义">全部/公司/本部/本部及子部/自定义</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1819" class="ax_default droplist">
        <div id="u1819_div" class=""></div>
        <select id="u1819_input" class="u1819_input">
          <option class="u1819_input_option" value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1820" class="ax_default _图片">
        <img id="u1820_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default sticky_1">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>功能列表排除everyone角色所具有的功能</span></p><p><span><br></span></p><p><span>数据权限：全部、公司、本部、本部及子部门、自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1822" class="ax_default label">
        <div id="u1822_div" class=""></div>
        <div id="u1822_text" class="text ">
          <p><span>可访问公司列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>中建材信息技术股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>巨石集团有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default html_button">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>自定义公司权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1826" class="ax_default html_button">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>自定义部门权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
