﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u3149" class="ax_default line">
        <img id="u3149_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u3149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3150" class="ax_default label">
        <img id="u3150_img" class="img " src="images/首页/u3150.svg"/>
        <div id="u3150_text" class="text ">
          <p><span>偏好设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3151" class="ax_default _图片">
        <img id="u3151_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u3151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default html_button">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3153" class="ax_default label">
        <img id="u3153_img" class="img " src="images/首页/u3150.svg"/>
        <div id="u3153_text" class="text ">
          <p><span>默认跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3154" class="ax_default radio_button">
        <label id="u3154_input_label" for="u3154_input" style="position: absolute; left: 0px;">
          <img id="u3154_img" class="img " src="images/首页/u3154.svg"/>
          <div id="u3154_text" class="text ">
            <p><span>集团首页</span></p>
          </div>
        </label>
        <input id="u3154_input" type="radio" value="radio" name="u3154"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3155" class="ax_default radio_button">
        <label id="u3155_input_label" for="u3155_input" style="position: absolute; left: 0px;">
          <img id="u3155_img" class="img " src="images/首页/u3155.svg"/>
          <div id="u3155_text" class="text ">
            <p><span>个人门户</span></p>
          </div>
        </label>
        <input id="u3155_input" type="radio" value="radio" name="u3155"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default html_button">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
