﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span style="text-decoration:underline ;">CDWP系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2355" class="ax_default _图片">
        <img id="u2355_img" class="img " src="images/首页2/u2355.png"/>
        <div id="u2355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2356" class="ax_default _图片">
        <img id="u2356_img" class="img " src="images/首页2/u2356.png"/>
        <div id="u2356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2357" class="ax_default _图片">
        <img id="u2357_img" class="img " src="images/首页2/u2357.png"/>
        <div id="u2357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default box_1">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>待办任务 </span></p><p><span><br></span></p><p><span>已办任务</span></p><p><span><br></span></p><p><span>工时填报</span></p><p><span><br></span></p><p><span>工时月报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_2">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>常用菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2360" class="ax_default _图片">
        <img id="u2360_img" class="img " src="images/首页2/u2360.png"/>
        <div id="u2360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2361" class="ax_default _图片">
        <img id="u2361_img" class="img " src="images/首页2/u2361.png"/>
        <div id="u2361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2362" class="ax_default _图片">
        <img id="u2362_img" class="img " src="images/首页2/u2361.png"/>
        <div id="u2362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2363" class="ax_default _图片">
        <img id="u2363_img" class="img " src="images/首页2/u2361.png"/>
        <div id="u2363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2364" class="ax_default _图片">
        <img id="u2364_img" class="img " src="images/首页2/u2361.png"/>
        <div id="u2364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2365" class="ax_default droplist">
        <div id="u2365_div" class=""></div>
        <select id="u2365_input" class="u2365_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default box_2">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>快速链接</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2367" class="ax_default _图片">
        <img id="u2367_img" class="img " src="images/首页2/u2360.png"/>
        <div id="u2367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
