﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组织列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u922" class="ax_default line">
        <img id="u922_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>组织编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u924" class="ax_default text_field">
        <div id="u924_div" class=""></div>
        <input id="u924_input" type="text" value="" class="u924_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default html_button">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default html_button">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u927" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/流程管理_1/u568.png"/>
          <div id="u928_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/查看版本/u598.png"/>
          <div id="u929_text" class="text ">
            <p><span>组织编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/组织列表/u930.png"/>
          <div id="u930_text" class="text ">
            <p><span>组织名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/组织列表/u931.png"/>
          <div id="u931_text" class="text ">
            <p><span>简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/组织列表/u932.png"/>
          <div id="u932_text" class="text ">
            <p><span>组织类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/组织列表/u933.png"/>
          <div id="u933_text" class="text ">
            <p><span>上级组织</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/查询页面/u257.png"/>
          <div id="u934_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/10/u11.png"/>
          <div id="u935_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/组织列表/u936.png"/>
          <div id="u936_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/流程管理_1/u568.png"/>
          <div id="u937_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/查看版本/u598.png"/>
          <div id="u938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/组织列表/u930.png"/>
          <div id="u939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u940" class="ax_default table_cell">
          <img id="u940_img" class="img " src="images/组织列表/u931.png"/>
          <div id="u940_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/组织列表/u932.png"/>
          <div id="u941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u942" class="ax_default table_cell">
          <img id="u942_img" class="img " src="images/组织列表/u933.png"/>
          <div id="u942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/查询页面/u257.png"/>
          <div id="u943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u944" class="ax_default table_cell">
          <img id="u944_img" class="img " src="images/10/u11.png"/>
          <div id="u944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/组织列表/u936.png"/>
          <div id="u945_text" class="text ">
            <p><span>修改 禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u946" class="ax_default table_cell">
          <img id="u946_img" class="img " src="images/流程管理_1/u578.png"/>
          <div id="u946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/组织列表/u947.png"/>
          <div id="u947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/组织列表/u948.png"/>
          <div id="u948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/组织列表/u949.png"/>
          <div id="u949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/已办任务/u203.png"/>
          <div id="u950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/组织列表/u951.png"/>
          <div id="u951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/查询页面/u273.png"/>
          <div id="u952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/10/u27.png"/>
          <div id="u953_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/组织列表/u954.png"/>
          <div id="u954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>组织查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>组织名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u957" class="ax_default text_field">
        <div id="u957_div" class=""></div>
        <input id="u957_input" type="text" value="" class="u957_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default html_button">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u959" class="ax_default _图片">
        <img id="u959_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default sticky_1">
        <div id="u960_div" class=""></div>
        <div id="u960_text" class="text ">
          <p><span>管理员（admin）：可以查看修改本企业内数据</span></p><p><span>分公司管理员（compAdmin）：可以查看修改本公司内的数据</span></p><p><span>个人：无此菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u961" class="ax_default label">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>显示模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default label">
        <div id="u962_div" class=""></div>
        <div id="u962_text" class="text ">
          <p><span>列表 | 层级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default html_button">
        <div id="u963_div" class=""></div>
        <div id="u963_text" class="text ">
          <p><span>导入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
