﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/组织编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u964" class="ax_default line">
        <img id="u964_img" class="img " src="images/组织编辑/u964.svg"/>
        <div id="u964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default label">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>组织编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default label">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>组织名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u967" class="ax_default text_field">
        <div id="u967_div" class=""></div>
        <input id="u967_input" type="text" value="" class="u967_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>组织编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u969" class="ax_default text_field">
        <div id="u969_div" class=""></div>
        <input id="u969_input" type="text" value="唯一" class="u969_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>上级组织</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u971" class="ax_default text_field">
        <div id="u971_div" class=""></div>
        <input id="u971_input" type="text" value="" class="u971_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>组织类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u973" class="ax_default droplist">
        <div id="u973_div" class=""></div>
        <select id="u973_input" class="u973_input">
          <option class="u973_input_option" value="集团/公司/部门">集团/公司/部门</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u978" class="ax_default droplist">
        <div id="u978_div" class=""></div>
        <select id="u978_input" class="u978_input">
          <option class="u978_input_option" value="启用/禁用">启用/禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default html_button">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>生成编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u982" class="ax_default text_field">
        <div id="u982_div" class=""></div>
        <input id="u982_input" type="text" value="" class="u982_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default sticky_1">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>组织编码规则：</span></p><p><span>第一、二位：管理一级企业编码，如00</span></p><p><span>第三、四位：管理二级企业编码，如0001，同一企业的子组织编码不重复</span></p><p><span>第五、六位：管理三级企业编码，如000101，同一企业的子组织编码不重复</span></p><p><span>第七、八位：管理四级企业编码，如00010101，同一企业的子组织编码不重复</span></p><p><span>第九、十位：管理五级企业编码，如0001010101，同一企业的子组织编码不重复</span></p><p><span>第十一、十二位：管理六级企业编码，如000101010101，同一企业的子组织编码不重复</span></p><p><span>第十三、十四位：管理七级企业编码，如00010101010101，同一企业的子组织编码不重复</span></p><p><span>第十五、十六位：管理八级企业编码，如0001010101010101，同一企业的子组织编码不重复</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u986" class="ax_default _图片">
        <img id="u986_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default html_button">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default html_button">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u989" class="ax_default line">
        <img id="u989_img" class="img " src="images/组织编辑/u989.svg"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>组织扩展信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u991" class="ax_default _图片">
        <img id="u991_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>String1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u993" class="ax_default text_field" title="禁止修改">
        <div id="u993_div" class=""></div>
        <input id="u993_input" type="text" value="" class="u993_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>Sring2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u995" class="ax_default text_field" title="禁止修改">
        <div id="u995_div" class=""></div>
        <input id="u995_input" type="text" value="" class="u995_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>String3：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u997" class="ax_default text_field" title="禁止修改">
        <div id="u997_div" class=""></div>
        <input id="u997_input" type="text" value="" class="u997_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>Sring4：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u999" class="ax_default text_field" title="禁止修改">
        <div id="u999_div" class=""></div>
        <input id="u999_input" type="text" value="" class="u999_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>String5：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1001" class="ax_default text_field" title="禁止修改">
        <div id="u1001_div" class=""></div>
        <input id="u1001_input" type="text" value="" class="u1001_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default label">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span>Sring6：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1003" class="ax_default text_field" title="禁止修改">
        <div id="u1003_div" class=""></div>
        <input id="u1003_input" type="text" value="" class="u1003_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default label">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>Number1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1005" class="ax_default text_field" title="禁止修改">
        <div id="u1005_div" class=""></div>
        <input id="u1005_input" type="text" value="保留两位小数" class="u1005_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default label">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>Number2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1007" class="ax_default text_field" title="禁止修改">
        <div id="u1007_div" class=""></div>
        <input id="u1007_input" type="text" value="保留两位小数" class="u1007_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>Date1：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1009" class="ax_default text_field" title="禁止修改">
        <div id="u1009_div" class=""></div>
        <input id="u1009_input" type="text" value="" class="u1009_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>Date2：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1011" class="ax_default text_field" title="禁止修改">
        <div id="u1011_div" class=""></div>
        <input id="u1011_input" type="text" value="" class="u1011_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1012" class="ax_default _图片">
        <img id="u1012_img" class="img " src="images/组织编辑/u1012.png"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1013" class="ax_default _图片">
        <img id="u1013_img" class="img " src="images/组织编辑/u1012.png"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1014" class="ax_default _图片">
        <img id="u1014_img" class="img " src="images/用户编辑/u857.png"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
