﻿<!DOCTYPE html>
<html>
  <head>
    <title>字典编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/字典编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/字典编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>字典管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default html_button">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>新增行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1464" class="ax_default html_button">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1465" class="ax_default text_field" title="禁止修改">
        <div id="u1465_div" class=""></div>
        <input id="u1465_input" type="text" value="" class="u1465_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1466" class="ax_default label">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>字典名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1467" class="ax_default text_field" title="禁止修改">
        <div id="u1467_div" class=""></div>
        <input id="u1467_input" type="text" value="" class="u1467_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1468" class="ax_default label">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>字典编码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1469" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/字典编辑/u1470.png"/>
          <div id="u1470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/字典编辑/u1471.png"/>
          <div id="u1471_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/角色列表/u1092.png"/>
          <div id="u1472_text" class="text ">
            <p><span>字典项编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/字典编辑/u1473.png"/>
          <div id="u1473_text" class="text ">
            <p><span>字典项名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/字典编辑/u1474.png"/>
          <div id="u1474_text" class="text ">
            <p><span>字典项描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/字典编辑/u1470.png"/>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/字典编辑/u1471.png"/>
          <div id="u1476_text" class="text ">
            <p><span style="text-decoration:underline ;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/角色列表/u1092.png"/>
          <div id="u1477_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/字典编辑/u1473.png"/>
          <div id="u1478_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/字典编辑/u1474.png"/>
          <div id="u1479_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/查看实例/u652.png"/>
          <div id="u1480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/字典编辑/u1481.png"/>
          <div id="u1481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/角色列表/u1100.png"/>
          <div id="u1482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/字典编辑/u1483.png"/>
          <div id="u1483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/字典编辑/u1484.png"/>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1485" class="ax_default checkbox">
        <label id="u1485_input_label" for="u1485_input" style="position: absolute; left: 0px;">
          <img id="u1485_img" class="img " src="images/字典编辑/u1485.svg"/>
          <div id="u1485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1486" class="ax_default checkbox">
        <label id="u1486_input_label" for="u1486_input" style="position: absolute; left: 0px;">
          <img id="u1486_img" class="img " src="images/字典编辑/u1486.svg"/>
          <div id="u1486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default html_button">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>删除行</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1488" class="ax_default text_field" title="禁止修改">
        <div id="u1488_div" class=""></div>
        <input id="u1488_input" type="text" value="" class="u1488_input" title="禁止修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>字典描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default html_button">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1493" class="ax_default _图片">
        <img id="u1493_img" class="img " src="images/用户编辑/u857.png"/>
        <div id="u1493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
