﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义公司权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义公司权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自定义公司权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (中建材组织树) -->

      <!-- Unnamed (树) -->
      <div id="u2076" class="ax_default tree_node treeroot">
        <div id="u2076_children" class="u2076_children">

          <!-- Unnamed (节点) -->
          <div id="u2077" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2078" class="ax_default _图片">
              <img id="u2078_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2079" class="" selectiongroup="u2075u2076_tree_group">
              <div id="u2079_div" class=""></div>
              <div id="u2079_text" class="text ">
                <p><span>中建材集团有限公司</span></p>
              </div>
            </div>
            <div id="u2077_children" class="u2077_children">

              <!-- Unnamed (节点) -->
              <div id="u2080" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2081" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2081_div" class=""></div>
                  <div id="u2081_text" class="text ">
                    <p><span>中国建材股份有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2082" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2083" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2083_div" class=""></div>
                  <div id="u2083_text" class="text ">
                    <p><span>中国建筑材料科学研究总院</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2084" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2085" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2085_div" class=""></div>
                  <div id="u2085_text" class="text ">
                    <p><span>北新建材集团有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2086" class="ax_default tree_node treenode">

                <!-- Unnamed (图片 ) -->
                <div id="u2087" class="ax_default _图片">
                  <img id="u2087_img" class="img " src="images/部门选择/u393_selected.png"/>
                  <div id="u2087_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2088" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2088_div" class=""></div>
                  <div id="u2088_text" class="text ">
                    <p><span>中建材集团进出口有限公司</span></p>
                  </div>
                </div>
                <div id="u2086_children" class="u2086_children">

                  <!-- Unnamed (节点) -->
                  <div id="u2089" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2090" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2090_div" class=""></div>
                      <div id="u2090_text" class="text ">
                        <p><span>中建材国际贸易有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2091" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2092" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2092_div" class=""></div>
                      <div id="u2092_text" class="text ">
                        <p><span>中建材国际装备有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2093" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片 ) -->
                    <div id="u2094" class="ax_default _图片">
                      <img id="u2094_img" class="img " src="images/部门选择/u393_selected.png"/>
                      <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2095" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2095_div" class=""></div>
                      <div id="u2095_text" class="text ">
                        <p><span>中建材信息技术股份有限公司</span></p>
                      </div>
                    </div>
                    <div id="u2093_children" class="u2093_children">

                      <!-- Unnamed (节点) -->
                      <div id="u2096" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2097" class="" selectiongroup="u2075u2076_tree_group">
                          <div id="u2097_div" class=""></div>
                          <div id="u2097_text" class="text ">
                            <p><span>中建材信云智联有限公司</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2098" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2099" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2099_div" class=""></div>
                      <div id="u2099_text" class="text ">
                        <p><span>中建材供应链股份有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2100" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2101" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2101_div" class=""></div>
                      <div id="u2101_text" class="text ">
                        <p><span>中建材工程材料有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2102" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2103" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2103_div" class=""></div>
                      <div id="u2103_text" class="text ">
                        <p><span>中建材通用技术有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2104" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2105" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2105_div" class=""></div>
                      <div id="u2105_text" class="text ">
                        <p><span>中建材智慧工业科技有限公司</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (节点) -->
                  <div id="u2106" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2107" class="" selectiongroup="u2075u2076_tree_group">
                      <div id="u2107_div" class=""></div>
                      <div id="u2107_text" class="text ">
                        <p><span>中建材大宗物联有限公司</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2108" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2109" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2109_div" class=""></div>
                  <div id="u2109_text" class="text ">
                    <p><span>凯盛科技集团公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2110" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2111" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2111_div" class=""></div>
                  <div id="u2111_text" class="text ">
                    <p><span>中建材资产管理公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2112" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2113" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2113_div" class=""></div>
                  <div id="u2113_text" class="text ">
                    <p><span>中国建筑材料工业地址勘察中心</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2114" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2115" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2115_div" class=""></div>
                  <div id="u2115_text" class="text ">
                    <p><span>中财集团财务有限公司</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2116" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2117" class="" selectiongroup="u2075u2076_tree_group">
                  <div id="u2117_div" class=""></div>
                  <div id="u2117_text" class="text ">
                    <p><span>中财节能股份有限公司</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2075" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (文本框) -->
      <div id="u2118" class="ax_default text_field">
        <div id="u2118_div" class=""></div>
        <input id="u2118_input" type="text" value="页面内搜索，不走后台" class="u2118_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default html_button">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2120" class="ax_default text_area">
        <div id="u2120_div" class=""></div>
        <textarea id="u2120_input" class="u2120_input">中建材股份有限公司
中建材信息技术有限公司
凯盛科技集团公司</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default html_button">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2122" class="ax_default html_button">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default label">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default html_button">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2125" class="ax_default checkbox">
        <label id="u2125_input_label" for="u2125_input" style="position: absolute; left: 0px;">
          <img id="u2125_img" class="img " src="images/自定义公司权限/u2125.svg"/>
          <div id="u2125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2126" class="ax_default checkbox">
        <label id="u2126_input_label" for="u2126_input" style="position: absolute; left: 0px;">
          <img id="u2126_img" class="img " src="images/自定义公司权限/u2126.svg"/>
          <div id="u2126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2127" class="ax_default checkbox">
        <label id="u2127_input_label" for="u2127_input" style="position: absolute; left: 0px;">
          <img id="u2127_img" class="img " src="images/自定义公司权限/u2127.svg"/>
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2128" class="ax_default checkbox">
        <label id="u2128_input_label" for="u2128_input" style="position: absolute; left: 0px;">
          <img id="u2128_img" class="img " src="images/自定义公司权限/u2128.svg"/>
          <div id="u2128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2128_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2129" class="ax_default checkbox">
        <label id="u2129_input_label" for="u2129_input" style="position: absolute; left: 0px;">
          <img id="u2129_img" class="img " src="images/自定义公司权限/u2129.svg"/>
          <div id="u2129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2130" class="ax_default checkbox">
        <label id="u2130_input_label" for="u2130_input" style="position: absolute; left: 0px;">
          <img id="u2130_img" class="img " src="images/自定义公司权限/u2130.svg"/>
          <div id="u2130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2130_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
