﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义列</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义列/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自定义列/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default box_1">
        <img id="u2455_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>提示：拖动文字调整列顺序；宽度请输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2457" class="ax_default checkbox">
        <label id="u2457_input_label" for="u2457_input" style="position: absolute; left: 0px;">
          <img id="u2457_img" class="img " src="images/自定义列/u2457.svg"/>
          <div id="u2457_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2457_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2458" class="ax_default text_field">
        <div id="u2458_div" class=""></div>
        <input id="u2458_input" type="text" value="宽度" class="u2458_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default box_1">
        <img id="u2459_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2460" class="ax_default checkbox">
        <label id="u2460_input_label" for="u2460_input" style="position: absolute; left: 0px;">
          <img id="u2460_img" class="img " src="images/自定义列/u2460.svg"/>
          <div id="u2460_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2460_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2461" class="ax_default text_field">
        <div id="u2461_div" class=""></div>
        <input id="u2461_input" type="text" value="宽度" class="u2461_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default box_1">
        <img id="u2462_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2463" class="ax_default checkbox">
        <label id="u2463_input_label" for="u2463_input" style="position: absolute; left: 0px;">
          <img id="u2463_img" class="img " src="images/自定义列/u2463.svg"/>
          <div id="u2463_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2464" class="ax_default text_field">
        <div id="u2464_div" class=""></div>
        <input id="u2464_input" type="text" value="宽度" class="u2464_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default box_1">
        <img id="u2465_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2466" class="ax_default checkbox">
        <label id="u2466_input_label" for="u2466_input" style="position: absolute; left: 0px;">
          <img id="u2466_img" class="img " src="images/自定义列/u2466.svg"/>
          <div id="u2466_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2466_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2467" class="ax_default text_field">
        <div id="u2467_div" class=""></div>
        <input id="u2467_input" type="text" value="宽度" class="u2467_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default box_1">
        <img id="u2468_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2469" class="ax_default checkbox">
        <label id="u2469_input_label" for="u2469_input" style="position: absolute; left: 0px;">
          <img id="u2469_img" class="img " src="images/自定义列/u2469.svg"/>
          <div id="u2469_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2470" class="ax_default text_field">
        <div id="u2470_div" class=""></div>
        <input id="u2470_input" type="text" value="宽度" class="u2470_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default box_1">
        <img id="u2471_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2472" class="ax_default checkbox">
        <label id="u2472_input_label" for="u2472_input" style="position: absolute; left: 0px;">
          <img id="u2472_img" class="img " src="images/自定义列/u2472.svg"/>
          <div id="u2472_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2473" class="ax_default text_field">
        <div id="u2473_div" class=""></div>
        <input id="u2473_input" type="text" value="宽度" class="u2473_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <img id="u2474_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2475" class="ax_default checkbox">
        <label id="u2475_input_label" for="u2475_input" style="position: absolute; left: 0px;">
          <img id="u2475_img" class="img " src="images/自定义列/u2475.svg"/>
          <div id="u2475_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2476" class="ax_default text_field">
        <div id="u2476_div" class=""></div>
        <input id="u2476_input" type="text" value="宽度" class="u2476_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default box_1">
        <img id="u2477_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2478" class="ax_default checkbox">
        <label id="u2478_input_label" for="u2478_input" style="position: absolute; left: 0px;">
          <img id="u2478_img" class="img " src="images/自定义列/u2478.svg"/>
          <div id="u2478_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2478_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2479" class="ax_default text_field">
        <div id="u2479_div" class=""></div>
        <input id="u2479_input" type="text" value="宽度" class="u2479_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default box_1">
        <img id="u2480_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2481" class="ax_default checkbox">
        <label id="u2481_input_label" for="u2481_input" style="position: absolute; left: 0px;">
          <img id="u2481_img" class="img " src="images/自定义列/u2481.svg"/>
          <div id="u2481_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2482" class="ax_default text_field">
        <div id="u2482_div" class=""></div>
        <input id="u2482_input" type="text" value="宽度" class="u2482_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default box_1">
        <img id="u2483_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2484" class="ax_default checkbox">
        <label id="u2484_input_label" for="u2484_input" style="position: absolute; left: 0px;">
          <img id="u2484_img" class="img " src="images/自定义列/u2484.svg"/>
          <div id="u2484_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2485" class="ax_default text_field">
        <div id="u2485_div" class=""></div>
        <input id="u2485_input" type="text" value="宽度" class="u2485_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <img id="u2486_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2487" class="ax_default checkbox">
        <label id="u2487_input_label" for="u2487_input" style="position: absolute; left: 0px;">
          <img id="u2487_img" class="img " src="images/自定义列/u2487.svg"/>
          <div id="u2487_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2488" class="ax_default text_field">
        <div id="u2488_div" class=""></div>
        <input id="u2488_input" type="text" value="宽度" class="u2488_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default box_1">
        <img id="u2489_img" class="img " src="images/自定义列/u2455.svg"/>
        <div id="u2489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2490" class="ax_default checkbox">
        <label id="u2490_input_label" for="u2490_input" style="position: absolute; left: 0px;">
          <img id="u2490_img" class="img " src="images/自定义列/u2490.svg"/>
          <div id="u2490_text" class="text ">
            <p><span>紧急程度</span></p>
          </div>
        </label>
        <input id="u2490_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2491" class="ax_default text_field">
        <div id="u2491_div" class=""></div>
        <input id="u2491_input" type="text" value="宽度" class="u2491_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default html_button">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default html_button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2494" class="ax_default line">
        <img id="u2494_img" class="img " src="images/自定义列/u2494.svg"/>
        <div id="u2494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default label">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>自定义列</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2496" class="ax_default _图片">
        <img id="u2496_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
