﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义部门权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义部门权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/自定义部门权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u2131" class="ax_default text_field">
        <div id="u2131_div" class=""></div>
        <input id="u2131_input" type="text" value="页面内搜索，不走后台" class="u2131_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default html_button">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u2133" class="ax_default text_area">
        <div id="u2133_div" class=""></div>
        <textarea id="u2133_input" class="u2133_input">中建材股份有限公司/人力资源部
中建材股份有限公司/财务部

中建材信息有限公司/人力
中建材信息有限公司/财务
</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default html_button">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default html_button">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default html_button">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2138" class="ax_default text_field">
        <div id="u2138_div" class=""></div>
        <input id="u2138_input" type="text" value="" class="u2138_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default html_button">
        <div id="u2139_div" class=""></div>
        <div id="u2139_text" class="text ">
          <p><span>选择公司</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u2140" class="ax_default tree_node treeroot">
        <div id="u2140_children" class="u2140_children">

          <!-- Unnamed (节点) -->
          <div id="u2141" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2142" class="ax_default _图片">
              <img id="u2142_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2142_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2143" class="" selectiongroup="u2140_tree_group">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text ">
                <p><span>人力资源</span></p>
              </div>
            </div>
            <div id="u2141_children" class="u2141_children">

              <!-- Unnamed (节点) -->
              <div id="u2144" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2145" class="" selectiongroup="u2140_tree_group">
                  <div id="u2145_div" class=""></div>
                  <div id="u2145_text" class="text ">
                    <p><span>部门1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2146" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2147" class="" selectiongroup="u2140_tree_group">
                  <div id="u2147_div" class=""></div>
                  <div id="u2147_text" class="text ">
                    <p><span>部门2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u2148" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2149" class="" selectiongroup="u2140_tree_group">
                  <div id="u2149_div" class=""></div>
                  <div id="u2149_text" class="text ">
                    <p><span>部门3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u2150" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2151" class="ax_default _图片">
              <img id="u2151_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2152" class="" selectiongroup="u2140_tree_group">
              <div id="u2152_div" class=""></div>
              <div id="u2152_text" class="text ">
                <p><span>采购部</span></p>
              </div>
            </div>
            <div id="u2150_children" class="u2150_children">

              <!-- Unnamed (节点) -->
              <div id="u2153" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2154" class="" selectiongroup="u2140_tree_group">
                  <div id="u2154_div" class=""></div>
                  <div id="u2154_text" class="text ">
                    <p><span>部门1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u2155" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u2156" class="ax_default _图片">
              <img id="u2156_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u2156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2157" class="" selectiongroup="u2140_tree_group">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text ">
                <p><span>财务部</span></p>
              </div>
            </div>
            <div id="u2155_children" class="u2155_children">

              <!-- Unnamed (节点) -->
              <div id="u2158" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2159" class="" selectiongroup="u2140_tree_group">
                  <div id="u2159_div" class=""></div>
                  <div id="u2159_text" class="text ">
                    <p><span>部门1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2160" class="ax_default checkbox">
        <label id="u2160_input_label" for="u2160_input" style="position: absolute; left: 0px;">
          <img id="u2160_img" class="img " src="images/自定义部门权限/u2160.svg"/>
          <div id="u2160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2161" class="ax_default checkbox">
        <label id="u2161_input_label" for="u2161_input" style="position: absolute; left: 0px;">
          <img id="u2161_img" class="img " src="images/自定义部门权限/u2161.svg"/>
          <div id="u2161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2161_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2162" class="ax_default checkbox">
        <label id="u2162_input_label" for="u2162_input" style="position: absolute; left: 0px;">
          <img id="u2162_img" class="img " src="images/自定义部门权限/u2162.svg"/>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2162_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
