﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资源列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u1494" class="ax_default line">
        <img id="u1494_img" class="img " src="images/资源列表/u1494.svg"/>
        <div id="u1494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default html_button">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1496" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/查看版本/u596.png"/>
          <div id="u1497_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u1498_text" class="text ">
            <p><span>编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u1499_text" class="text ">
            <p><span>资源名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/字典列表/u1441.png"/>
          <div id="u1500_text" class="text ">
            <p><span>上级资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/字典列表/u1440.png"/>
          <div id="u1501_text" class="text ">
            <p><span>图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u1502_text" class="text ">
            <p><span>资源类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/查看实例/u638.png"/>
          <div id="u1503_text" class="text ">
            <p><span>排序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/组织列表/u930.png"/>
          <div id="u1504_text" class="text ">
            <p><span>资源URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/资源列表/u1505.png"/>
          <div id="u1505_text" class="text ">
            <p><span>授权标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/查看版本/u596.png"/>
          <div id="u1506_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u1508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/字典列表/u1441.png"/>
          <div id="u1509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/字典列表/u1440.png"/>
          <div id="u1510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/查看实例/u638.png"/>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/组织列表/u930.png"/>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/资源列表/u1505.png"/>
          <div id="u1514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/资源列表/u1515.png"/>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/资源列表/u1516.png"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/部门列表/u1049.png"/>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/字典列表/u1451.png"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/字典列表/u1450.png"/>
          <div id="u1519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1520" class="ax_default table_cell">
          <img id="u1520_img" class="img " src="images/查询页面/u274.png"/>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/查看实例/u654.png"/>
          <div id="u1521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1522" class="ax_default table_cell">
          <img id="u1522_img" class="img " src="images/组织列表/u948.png"/>
          <div id="u1522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/编辑页面1/u351.png"/>
          <div id="u1523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default html_button">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default html_button">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1527" class="ax_default _图片">
        <img id="u1527_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default sticky_1">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>企业管理员(admin)：可以查看修改本企业内数据</span></p><p><span>其他角色：无此菜单权限</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
