﻿<!DOCTYPE html>
<html>
  <head>
    <title>办理页面（普通）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办理页面（普通）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/办理页面（普通）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>操作类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>下一环节</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default html_button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default html_button">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u529" class="ax_default radio_button">
        <label id="u529_input_label" for="u529_input" style="position: absolute; left: 0px;">
          <img id="u529_img" class="img " src="images/办理页面（普通）/u529.svg"/>
          <div id="u529_text" class="text ">
            <p><span>物流主管审批</span></p>
          </div>
        </label>
        <input id="u529_input" type="radio" value="radio" name="u529"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u530" class="ax_default radio_button">
        <label id="u530_input_label" for="u530_input" style="position: absolute; left: 0px;">
          <img id="u530_img" class="img " src="images/办理页面（普通）/u530.svg"/>
          <div id="u530_text" class="text ">
            <p><span>库存主管审批</span></p>
          </div>
        </label>
        <input id="u530_input" type="radio" value="radio" name="u530"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>处理人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u532" class="ax_default text_field">
        <div id="u532_div" class=""></div>
        <input id="u532_input" type="text" value="" class="u532_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>紧急程度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u534" class="ax_default droplist">
        <div id="u534_div" class=""></div>
        <select id="u534_input" class="u534_input">
          <option class="u534_input_option" value="一般/紧急/特急">一般/紧急/特急</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>提醒方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>审批意见</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u537" class="ax_default checkbox">
        <label id="u537_input_label" for="u537_input" style="position: absolute; left: 0px;">
          <img id="u537_img" class="img " src="images/办理页面（普通）/u537.svg"/>
          <div id="u537_text" class="text ">
            <p><span>邮件提醒</span></p>
          </div>
        </label>
        <input id="u537_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u538" class="ax_default checkbox">
        <label id="u538_input_label" for="u538_input" style="position: absolute; left: 0px;">
          <img id="u538_img" class="img " src="images/办理页面（普通）/u538.svg"/>
          <div id="u538_text" class="text ">
            <p><span>短信提醒</span></p>
          </div>
        </label>
        <input id="u538_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>传阅人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u540" class="ax_default text_field">
        <div id="u540_div" class=""></div>
        <input id="u540_input" type="text" value="" class="u540_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u541" class="ax_default _图片">
        <img id="u541_img" class="img " src="images/新增页面/u238.png"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u542" class="ax_default text_area">
        <div id="u542_div" class=""></div>
        <textarea id="u542_input" class="u542_input"></textarea>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u543" class="ax_default _图片">
        <img id="u543_img" class="img " src="images/新增页面/u238.png"/>
        <div id="u543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
