﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u2871" class="ax_default line">
        <img id="u2871_img" class="img " src="images/角色编辑/u1131.svg"/>
        <div id="u2871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2872" class="ax_default label">
        <img id="u2872_img" class="img " src="images/编辑_1/u2872.svg"/>
        <div id="u2872_text" class="text ">
          <p><span>接入端管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default html_button">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2874" class="ax_default _图片">
        <img id="u2874_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default html_button">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2876" class="ax_default text_field">
        <div id="u2876_div" class=""></div>
        <input id="u2876_input" type="text" value="英文，唯一" class="u2876_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2877" class="ax_default text_field">
        <div id="u2877_div" class=""></div>
        <input id="u2877_input" type="text" value="请输入" class="u2877_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>Client ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default label">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2880" class="ax_default text_field">
        <div id="u2880_div" class=""></div>
        <input id="u2880_input" type="text" value="保存后自动生成,可以使用uuid，去掉 -" class="u2880_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2881" class="ax_default text_field">
        <div id="u2881_div" class=""></div>
        <input id="u2881_input" type="text" value="保存后自动生成" class="u2881_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2882" class="ax_default label">
        <img id="u2882_img" class="img " src="images/编辑_1/u2882.svg"/>
        <div id="u2882_text" class="text ">
          <p><span>Client Scret</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default label">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>Access Token</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default html_button">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>重置秘钥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default label">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>过期时间：2030-12-30&nbsp; 09:10:10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default html_button">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>重置Access Token</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default label">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>扩展信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2888" class="ax_default line">
        <img id="u2888_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u2888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2889" class="ax_default _图片">
        <img id="u2889_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2890" class="ax_default text_field">
        <div id="u2890_div" class=""></div>
        <input id="u2890_input" type="text" value="" class="u2890_input"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2891" class="ax_default label">
        <img id="u2891_img" class="img " src="images/编辑_1/u2891.svg"/>
        <div id="u2891_text" class="text ">
          <p><span>应用地址</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2892" class="ax_default droplist">
        <div id="u2892_div" class=""></div>
        <select id="u2892_input" class="u2892_input">
          <option class="u2892_input_option" value="有效">有效</option>
          <option class="u2892_input_option" value="失效">失效</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
