﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑页面2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑页面2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑页面2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (树) -->
      <div id="u436" class="ax_default tree_node treeroot">
        <div id="u436_children" class="u436_children">

          <!-- Unnamed (节点) -->
          <div id="u437" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u438" class="ax_default _图片">
              <img id="u438_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u439" class="" selectiongroup="u436_tree_group">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>报销申请</span></p>
              </div>
            </div>
            <div id="u437_children" class="u437_children">

              <!-- Unnamed (节点) -->
              <div id="u440" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u441" class="" selectiongroup="u436_tree_group">
                  <div id="u441_div" class=""></div>
                  <div id="u441_text" class="text ">
                    <p><span>版本1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u442" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u443" class="" selectiongroup="u436_tree_group">
                  <div id="u443_div" class=""></div>
                  <div id="u443_text" class="text ">
                    <p><span>版本2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u444" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u445" class="" selectiongroup="u436_tree_group">
                  <div id="u445_div" class=""></div>
                  <div id="u445_text" class="text ">
                    <p><span>版本3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">节点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">节点编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u448" class="ax_default text_field">
        <div id="u448_div" class=""></div>
        <input id="u448_input" type="text" value="自动带出" class="u448_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u449" class="ax_default droplist">
        <div id="u449_div" class=""></div>
        <select id="u449_input" class="u449_input">
          <option class="u449_input_option" value="部门经理审批">部门经理审批</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">*</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">规则</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u451" class="ax_default text_field">
        <div id="u451_div" class=""></div>
        <input id="u451_input" type="text" value="鼠标单击后渲染为多行文本编辑框" class="u451_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>操作 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u454" class="ax_default text_field">
        <div id="u454_div" class=""></div>
        <input id="u454_input" type="text" value="自动带出" class="u454_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u455" class="ax_default droplist">
        <div id="u455_div" class=""></div>
        <select id="u455_input" class="u455_input">
          <option class="u455_input_option" value="部门经理审批">部门经理审批</option>
          <option class="u455_input_option" value="事业部副经理审批">事业部副经理审批</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u456" class="ax_default text_field">
        <div id="u456_div" class=""></div>
        <input id="u456_input" type="text" value="鼠标单击后渲染为多行文本编辑框" class="u456_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u458" class="ax_default text_field">
        <div id="u458_div" class=""></div>
        <input id="u458_input" type="text" value="自动带出" class="u458_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u459" class="ax_default droplist">
        <div id="u459_div" class=""></div>
        <select id="u459_input" class="u459_input">
          <option class="u459_input_option" value="部门经理审批">部门经理审批</option>
          <option class="u459_input_option" value="事业部副经理审批">事业部副经理审批</option>
          <option class="u459_input_option" selected value="总经理审批">总经理审批</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u460" class="ax_default text_field">
        <div id="u460_div" class=""></div>
        <input id="u460_input" type="text" value="鼠标单击后渲染为多行文本编辑框" class="u460_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default html_button">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default html_button">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u464" class="ax_default _图片">
        <img id="u464_img" class="img " src="images/编辑页面2/u464.png"/>
        <div id="u464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u465" class="ax_default _图片">
        <img id="u465_img" class="img " src="images/编辑页面2/u464.png"/>
        <div id="u465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/编辑页面2/u464.png"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>流程节点规则设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u468" class="ax_default line">
        <img id="u468_img" class="img " src="images/编辑页面2/u468.svg"/>
        <div id="u468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u469" class="ax_default _图片">
        <img id="u469_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default html_button">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u471" class="ax_default line">
        <img id="u471_img" class="img " src="images/编辑页面2/u471.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default html_button">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default html_button">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>复制</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
