﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑页面1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑页面1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑页面1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>单据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default label">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>流程版本</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u326" class="ax_default droplist">
        <div id="u326_div" class=""></div>
        <select id="u326_input" class="u326_input">
          <option class="u326_input_option" value="报销申请">报销申请</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u327" class="ax_default text_field">
        <div id="u327_div" class=""></div>
        <input id="u327_input" type="text" value="自动带出" class="u327_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>跳转路径</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u329" class="ax_default text_field">
        <div id="u329_div" class=""></div>
        <input id="u329_input" type="text" value="" class="u329_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u330" class="ax_default _图片">
        <img id="u330_img" class="img " src="images/编辑页面1/u330.png"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u331" class="ax_default _图片">
        <img id="u331_img" class="img " src="images/编辑页面1/u330.png"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u332" class="ax_default _图片">
        <img id="u332_img" class="img " src="images/编辑页面1/u330.png"/>
        <div id="u332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u333" class="ax_default _图片">
        <img id="u333_img" class="img " src="images/编辑页面1/u333.png"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>选择工单类型和流程版本映射关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>配置流程节点的自定义选人规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>单据类型和流程映射设置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u337" class="ax_default line">
        <img id="u337_img" class="img " src="images/编辑页面1/u337.svg"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u338" class="ax_default _图片">
        <img id="u338_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>流程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u340" class="ax_default _图片">
        <img id="u340_img" class="img " src="images/编辑页面1/u330.png"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u341" class="ax_default text_field">
        <div id="u341_div" class=""></div>
        <input id="u341_input" type="text" value="" class="u341_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u342" class="ax_default _图片">
        <img id="u342_img" class="img " src="images/编辑页面1/u342.png"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u343" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/编辑页面1/u344.png"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/编辑页面1/u345.png"/>
          <div id="u345_text" class="text ">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/编辑页面1/u346.png"/>
          <div id="u346_text" class="text ">
            <p><span>上级部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/编辑页面1/u347.png"/>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/查询页面/u271.png"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/编辑页面1/u349.png"/>
          <div id="u349_text" class="text ">
            <p><span>人力资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/编辑页面1/u350.png"/>
          <div id="u350_text" class="text ">
            <p><span>人力资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/编辑页面1/u351.png"/>
          <div id="u351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>应用部门</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/编辑页面1/u353.svg"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u355" class="ax_default ellipse">
        <img id="u355_img" class="img " src="images/编辑页面1/u355.svg"/>
        <div id="u355_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u356" class="ax_default ellipse">
        <img id="u356_img" class="img " src="images/编辑页面1/u356.svg"/>
        <div id="u356_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default html_button">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default html_button">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default html_button">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u360" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u361" class="ax_default table_cell">
          <img id="u361_img" class="img " src="images/编辑页面1/u344.png"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/编辑页面1/u345.png"/>
          <div id="u362_text" class="text ">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u363" class="ax_default table_cell">
          <img id="u363_img" class="img " src="images/编辑页面1/u346.png"/>
          <div id="u363_text" class="text ">
            <p><span>上级公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/编辑页面1/u347.png"/>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u365" class="ax_default table_cell">
          <img id="u365_img" class="img " src="images/编辑页面1/u344.png"/>
          <div id="u365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/编辑页面1/u345.png"/>
          <div id="u366_text" class="text ">
            <p><span>中建材信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u367" class="ax_default table_cell">
          <img id="u367_img" class="img " src="images/编辑页面1/u346.png"/>
          <div id="u367_text" class="text ">
            <p><span>中建材进出口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/编辑页面1/u347.png"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/查询页面/u271.png"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/编辑页面1/u349.png"/>
          <div id="u370_text" class="text ">
            <p><span>信云智联</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/编辑页面1/u350.png"/>
          <div id="u371_text" class="text ">
            <p><span>中建材信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/编辑页面1/u351.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_default label">
        <img id="u373_img" class="img " src="images/编辑页面1/u373.svg"/>
        <div id="u373_text" class="text ">
          <p><span>应用公司</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/编辑页面1/u353.svg"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u375" class="ax_default _图片">
        <img id="u375_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u376" class="ax_default ellipse">
        <img id="u376_img" class="img " src="images/编辑页面1/u355.svg"/>
        <div id="u376_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u377" class="ax_default ellipse">
        <img id="u377_img" class="img " src="images/编辑页面1/u356.svg"/>
        <div id="u377_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u378" class="ax_default radio_button">
        <label id="u378_input_label" for="u378_input" style="position: absolute; left: 0px;">
          <img id="u378_img" class="img " src="images/编辑页面1/u378.svg"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u378_input" type="radio" value="radio" name="u378"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u379" class="ax_default radio_button selected">
        <label id="u379_input_label" for="u379_input" style="position: absolute; left: 0px;">
          <img id="u379_img" class="img " src="images/编辑页面1/u379_selected.svg"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u379_input" type="radio" value="radio" name="u379" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u380" class="ax_default radio_button">
        <label id="u380_input_label" for="u380_input" style="position: absolute; left: 0px;">
          <img id="u380_img" class="img " src="images/编辑页面1/u380.svg"/>
          <div id="u380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u380_input" type="radio" value="radio" name="u380"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u381" class="ax_default radio_button">
        <label id="u381_input_label" for="u381_input" style="position: absolute; left: 0px;">
          <img id="u381_img" class="img " src="images/编辑页面1/u381.svg"/>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u381_input" type="radio" value="radio" name="u381"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_2">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>菜单权限：admin、流程管理员、分公司管理员</span></p><p><span>列表权限：</span></p><p><span>admin和流程管理员查看全部数据</span></p><p><span>分公司管理员查看自己创建的数据</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default box_2">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>流程名称权限：</span></p><p><span>admin、流程管理员 查询全部</span></p><p><span>分公司管理员：查询分公司自己的流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default box_2">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>公司：</span></p><p><span>admin、流程管理员 查询全部</span></p><p><span>分公司管理员：查询本公司及子公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default box_2">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>部门：</span></p><p><span>根据公司显示部门</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u386" class="ax_default radio_button">
        <label id="u386_input_label" for="u386_input" style="position: absolute; left: 0px;">
          <img id="u386_img" class="img " src="images/编辑页面1/u386.svg"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u386_input" type="radio" value="radio" name="u386"/>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u387" class="ax_default ellipse">
        <img id="u387_img" class="img " src="images/编辑页面1/u356.svg"/>
        <div id="u387_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
