﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (线段) -->
      <div id="u2894" class="ax_default line">
        <img id="u2894_img" class="img " src="images/组织列表/u922.svg"/>
        <div id="u2894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>门户：中建材信息技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default html_button">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>布局</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2897" class="ax_default _图片">
        <img id="u2897_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default html_button">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>主题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default html_button">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default html_button">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2901" class="ax_default box_2">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default box_1">
        <img id="u2902_img" class="img " src="images/编辑_2/u2902.svg"/>
        <div id="u2902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default box_1">
        <img id="u2903_img" class="img " src="images/编辑_2/u2903.svg"/>
        <div id="u2903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2904" class="ax_default _图片">
        <img id="u2904_img" class="img " src="images/编辑_2/u2904.png"/>
        <div id="u2904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2905" class="ax_default label">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default label">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2907" class="ax_default _图片">
        <img id="u2907_img" class="img " src="images/编辑_2/u2907.png"/>
        <div id="u2907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default html_button">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>增加内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default box_1">
        <img id="u2909_img" class="img " src="images/编辑_2/u2902.svg"/>
        <div id="u2909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default box_1">
        <img id="u2910_img" class="img " src="images/编辑_2/u2903.svg"/>
        <div id="u2910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2911" class="ax_default _图片">
        <img id="u2911_img" class="img " src="images/编辑_2/u2904.png"/>
        <div id="u2911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default label">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2913" class="ax_default label">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2914" class="ax_default _图片">
        <img id="u2914_img" class="img " src="images/编辑_2/u2907.png"/>
        <div id="u2914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default box_1">
        <img id="u2915_img" class="img " src="images/编辑_2/u2915.svg"/>
        <div id="u2915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default box_1">
        <img id="u2916_img" class="img " src="images/编辑_2/u2916.svg"/>
        <div id="u2916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2917" class="ax_default _图片">
        <img id="u2917_img" class="img " src="images/编辑_2/u2904.png"/>
        <div id="u2917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default label">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2920" class="ax_default _图片">
        <img id="u2920_img" class="img " src="images/编辑_2/u2907.png"/>
        <div id="u2920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default box_1">
        <img id="u2921_img" class="img " src="images/编辑_2/u2902.svg"/>
        <div id="u2921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default box_1">
        <img id="u2922_img" class="img " src="images/编辑_2/u2903.svg"/>
        <div id="u2922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2923" class="ax_default _图片">
        <img id="u2923_img" class="img " src="images/编辑_2/u2904.png"/>
        <div id="u2923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2926" class="ax_default _图片">
        <img id="u2926_img" class="img " src="images/编辑_2/u2907.png"/>
        <div id="u2926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default box_1">
        <img id="u2927_img" class="img " src="images/编辑_2/u2902.svg"/>
        <div id="u2927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default box_1">
        <img id="u2928_img" class="img " src="images/编辑_2/u2903.svg"/>
        <div id="u2928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2929" class="ax_default _图片">
        <img id="u2929_img" class="img " src="images/编辑_2/u2904.png"/>
        <div id="u2929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default label">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2932" class="ax_default _图片">
        <img id="u2932_img" class="img " src="images/编辑_2/u2907.png"/>
        <div id="u2932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default box_1">
        <img id="u2933_img" class="img " src="images/编辑_2/u2915.svg"/>
        <div id="u2933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default box_1">
        <img id="u2934_img" class="img " src="images/编辑_2/u2916.svg"/>
        <div id="u2934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2935" class="ax_default _图片">
        <img id="u2935_img" class="img " src="images/编辑_2/u2904.png"/>
        <div id="u2935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default label">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>新闻公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2938" class="ax_default _图片">
        <img id="u2938_img" class="img " src="images/编辑_2/u2907.png"/>
        <div id="u2938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2939" class="ax_default text_field">
        <div id="u2939_div" class=""></div>
        <input id="u2939_input" type="text" value="请输入" class="u2939_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2940" class="ax_default text_field">
        <div id="u2940_div" class=""></div>
        <input id="u2940_input" type="text" value="请输入" class="u2940_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2941" class="ax_default droplist">
        <div id="u2941_div" class=""></div>
        <select id="u2941_input" class="u2941_input">
          <option class="u2941_input_option" value="首页/公司/部门/个人">首页/公司/部门/个人</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default label">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>门户编码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>门户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>门户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2945" class="ax_default text_field">
        <div id="u2945_div" class=""></div>
        <input id="u2945_input" type="text" value="请选择" class="u2945_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2946" class="ax_default text_field">
        <div id="u2946_div" class=""></div>
        <input id="u2946_input" type="text" value="请选择" class="u2946_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default html_button">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default html_button">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
