﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default html_button">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1373" class="ax_default line">
        <img id="u1373_img" class="img " src="images/岗位/u885.svg"/>
        <div id="u1373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>岗位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>岗位编码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1376" class="ax_default text_field">
        <div id="u1376_div" class=""></div>
        <input id="u1376_input" type="text" value="" class="u1376_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default label">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>岗位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1378" class="ax_default text_field">
        <div id="u1378_div" class=""></div>
        <input id="u1378_input" type="text" value="" class="u1378_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default html_button">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default html_button">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1381" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1382" class="ax_default table_cell">
          <img id="u1382_img" class="img " src="images/岗位/u894.png"/>
          <div id="u1382_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/岗位/u895.png"/>
          <div id="u1383_text" class="text ">
            <p><span>岗位编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1384" class="ax_default table_cell">
          <img id="u1384_img" class="img " src="images/岗位/u896.png"/>
          <div id="u1384_text" class="text ">
            <p><span>岗位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/岗位/u897.png"/>
          <div id="u1385_text" class="text ">
            <p><span>排序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1386" class="ax_default table_cell">
          <img id="u1386_img" class="img " src="images/岗位/u897.png"/>
          <div id="u1386_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/岗位/u897.png"/>
          <div id="u1387_text" class="text ">
            <p><span>岗位分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1388" class="ax_default table_cell">
          <img id="u1388_img" class="img " src="images/岗位/u900.png"/>
          <div id="u1388_text" class="text ">
            <p><span>归属公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/查询/u1389.png"/>
          <div id="u1389_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1390" class="ax_default table_cell">
          <img id="u1390_img" class="img " src="images/岗位/u894.png"/>
          <div id="u1390_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/岗位/u895.png"/>
          <div id="u1391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1392" class="ax_default table_cell">
          <img id="u1392_img" class="img " src="images/岗位/u896.png"/>
          <div id="u1392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/岗位/u897.png"/>
          <div id="u1393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1394" class="ax_default table_cell">
          <img id="u1394_img" class="img " src="images/岗位/u897.png"/>
          <div id="u1394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/岗位/u897.png"/>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1396" class="ax_default table_cell">
          <img id="u1396_img" class="img " src="images/岗位/u900.png"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/查询/u1389.png"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1398" class="ax_default table_cell">
          <img id="u1398_img" class="img " src="images/岗位/u910.png"/>
          <div id="u1398_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/岗位/u911.png"/>
          <div id="u1399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1400" class="ax_default table_cell">
          <img id="u1400_img" class="img " src="images/岗位/u912.png"/>
          <div id="u1400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/岗位/u913.png"/>
          <div id="u1401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1402" class="ax_default table_cell">
          <img id="u1402_img" class="img " src="images/岗位/u913.png"/>
          <div id="u1402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/岗位/u913.png"/>
          <div id="u1403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1404" class="ax_default table_cell">
          <img id="u1404_img" class="img " src="images/已办任务/u206.png"/>
          <div id="u1404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/查询/u1405.png"/>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1406" class="ax_default _图片">
        <img id="u1406_img" class="img " src="images/查询/u1406.png"/>
        <div id="u1406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1407" class="ax_default _图片">
        <img id="u1407_img" class="img " src="images/查询/u1406.png"/>
        <div id="u1407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1408" class="ax_default _图片">
        <img id="u1408_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u1408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default sticky_1">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>企业管理员(admin)：修改、查看所有数据</span></p><p><span>分公司管理员：查看并修改本公司数据</span></p><p><span>其他角色：无此菜单权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>归属公司</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1411" class="ax_default text_field">
        <div id="u1411_div" class=""></div>
        <input id="u1411_input" type="text" value="" class="u1411_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
