﻿<!DOCTYPE html>
<html>
  <head>
    <title>查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查询_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查询_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default html_button">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2164" class="ax_default line">
        <img id="u2164_img" class="img " src="images/10/u6.svg"/>
        <div id="u2164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span>模板名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2166" class="ax_default text_field">
        <div id="u2166_div" class=""></div>
        <input id="u2166_input" type="text" value="" class="u2166_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>模板类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2168" class="ax_default droplist">
        <div id="u2168_div" class=""></div>
        <select id="u2168_input" class="u2168_input">
          <option class="u2168_input_option" value="邮件">邮件</option>
          <option class="u2168_input_option" value="短信">短信</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default html_button">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2170" class="ax_default html_button">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2171" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2172_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/10/u13.png"/>
          <div id="u2173_text" class="text ">
            <p><span>模板类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/角色编辑2/u1286.png"/>
          <div id="u2174_text" class="text ">
            <p><span>模板英文名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/角色列表_2/u1833.png"/>
          <div id="u2175_text" class="text ">
            <p><span>模板名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/角色列表_1/u1632.png"/>
          <div id="u2176_text" class="text ">
            <p><span>所属企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/查询_1/u2177.png"/>
          <div id="u2177_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/查询_1/u2178.png"/>
          <div id="u2178_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/查询_1/u2179.png"/>
          <div id="u2179_text" class="text ">
            <p><span style="text-decoration:underline ;">邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/查询_1/u2180.png"/>
          <div id="u2180_text" class="text ">
            <p><span>RETRIEVE_PASSWORD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/查询_1/u2181.png"/>
          <div id="u2181_text" class="text ">
            <p><span>找回密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/查询_1/u2182.png"/>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/查询_1/u2183.png"/>
          <div id="u2183_text" class="text ">
            <p><span>修改 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/已办任务/u200.png"/>
          <div id="u2184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/10/u29.png"/>
          <div id="u2185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/查询_1/u2186.png"/>
          <div id="u2186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/查询_1/u2187.png"/>
          <div id="u2187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/查询_1/u2188.png"/>
          <div id="u2188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/查询_1/u2189.png"/>
          <div id="u2189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>用户提醒模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2191" class="ax_default _图片">
        <img id="u2191_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
