﻿<!DOCTYPE html>
<html>
  <head>
    <title>部门选择</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/部门选择/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/部门选择/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>归属部门选择</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/部门选择/u389.svg"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u390" class="ax_default _图片">
        <img id="u390_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u391" class="ax_default tree_node treeroot">
        <div id="u391_children" class="u391_children">

          <!-- Unnamed (节点) -->
          <div id="u392" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u393" class="ax_default _图片">
              <img id="u393_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u394" class="" selectiongroup="u391_tree_group">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text ">
                <p><span>人力资源</span></p>
              </div>
            </div>
            <div id="u392_children" class="u392_children">

              <!-- Unnamed (节点) -->
              <div id="u395" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u396" class="" selectiongroup="u391_tree_group">
                  <div id="u396_div" class=""></div>
                  <div id="u396_text" class="text ">
                    <p><span>部门1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u397" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u398" class="" selectiongroup="u391_tree_group">
                  <div id="u398_div" class=""></div>
                  <div id="u398_text" class="text ">
                    <p><span>部门2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (节点) -->
              <div id="u399" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u400" class="" selectiongroup="u391_tree_group">
                  <div id="u400_div" class=""></div>
                  <div id="u400_text" class="text ">
                    <p><span>部门3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (节点) -->
          <div id="u401" class="ax_default tree_node treenode">

            <!-- Unnamed (图片 ) -->
            <div id="u402" class="ax_default _图片">
              <img id="u402_img" class="img " src="images/部门选择/u393_selected.png"/>
              <div id="u402_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u403" class="" selectiongroup="u391_tree_group">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>采购部</span></p>
              </div>
            </div>
            <div id="u401_children" class="u401_children">

              <!-- Unnamed (节点) -->
              <div id="u404" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u405" class="" selectiongroup="u391_tree_group">
                  <div id="u405_div" class=""></div>
                  <div id="u405_text" class="text ">
                    <p><span>部门1</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u406" class="ax_default checkbox">
        <label id="u406_input_label" for="u406_input" style="position: absolute; left: 0px;">
          <img id="u406_img" class="img " src="images/部门选择/u406.svg"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u406_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u407" class="ax_default checkbox">
        <label id="u407_input_label" for="u407_input" style="position: absolute; left: 0px;">
          <img id="u407_img" class="img " src="images/部门选择/u407.svg"/>
          <div id="u407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u407_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u408" class="ax_default checkbox">
        <label id="u408_input_label" for="u408_input" style="position: absolute; left: 0px;">
          <img id="u408_img" class="img " src="images/部门选择/u408.svg"/>
          <div id="u408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u409" class="ax_default checkbox">
        <label id="u409_input_label" for="u409_input" style="position: absolute; left: 0px;">
          <img id="u409_img" class="img " src="images/部门选择/u409.svg"/>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u409_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default html_button">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default html_button">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
