﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/操作日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2555" class="ax_default text_field">
        <div id="u2555_div" class=""></div>
        <input id="u2555_input" type="text" value="" class="u2555_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>操作人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default html_button">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default html_button">
        <div id="u2558_div" class=""></div>
        <div id="u2558_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2559" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2560_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/10/u13.png"/>
          <div id="u2561_text" class="text ">
            <p><span>功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u2562_text" class="text ">
            <p><span>操作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u2563_text" class="text ">
            <p><span>操作人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u2564_text" class="text ">
            <p><span>url</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2565_text" class="text ">
            <p><span>参数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u2566_text" class="text ">
            <p><span>执行时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/10/u13.png"/>
          <div id="u2567_text" class="text ">
            <p><span>操作IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/操作日志/u2568.png"/>
          <div id="u2568_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/查询_1/u2172.png"/>
          <div id="u2569_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/10/u13.png"/>
          <div id="u2570_text" class="text ">
            <p><span>菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/资源列表/u1498.png"/>
          <div id="u2571_text" class="text ">
            <p><span>增加</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/查询页面/u258.png"/>
          <div id="u2572_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/待办任务/u57.png"/>
          <div id="u2573_text" class="text ">
            <p><span>addController</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/部门列表/u1035.png"/>
          <div id="u2574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/角色列表_1/u1636.png"/>
          <div id="u2575_text" class="text ">
            <p><span>10s</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/10/u13.png"/>
          <div id="u2576_text" class="text ">
            <p><span>192.168.1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/操作日志/u2568.png"/>
          <div id="u2577_text" class="text ">
            <p><span>2019-09-09 10:10:40</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/已办任务/u200.png"/>
          <div id="u2578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/10/u29.png"/>
          <div id="u2579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/资源列表/u1516.png"/>
          <div id="u2580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/查询页面/u274.png"/>
          <div id="u2581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/待办任务/u75.png"/>
          <div id="u2582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/部门列表/u1049.png"/>
          <div id="u2583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/操作日志/u2584.png"/>
          <div id="u2584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/10/u29.png"/>
          <div id="u2585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/操作日志/u2586.png"/>
          <div id="u2586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2588" class="ax_default line">
        <img id="u2588_img" class="img " src="images/操作日志/u2588.svg"/>
        <div id="u2588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2589" class="ax_default text_field">
        <div id="u2589_div" class=""></div>
        <input id="u2589_input" type="text" value="" class="u2589_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default label">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>操作类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>操作时间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2592" class="ax_default droplist">
        <div id="u2592_div" class=""></div>
        <select id="u2592_input" class="u2592_input">
          <option class="u2592_input_option" value="全部/增加/删除/查询/修改">全部/增加/删除/查询/修改</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2593" class="ax_default text_field">
        <div id="u2593_div" class=""></div>
        <input id="u2593_input" type="text" value="开始时间" class="u2593_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2594" class="ax_default text_field">
        <div id="u2594_div" class=""></div>
        <input id="u2594_input" type="text" value="结束时间" class="u2594_input"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2595" class="ax_default _图片">
        <img id="u2595_img" class="img " src="images/操作日志/u2595.png"/>
        <div id="u2595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2596" class="ax_default _图片">
        <img id="u2596_img" class="img " src="images/批量审批/u3.png"/>
        <div id="u2596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
